Endless Prayer Chain
 Oh! Lord Jesus, we implore Thee;
 Oh! Eternal Lord, to have mercy on all mankind.
 Keep me from all sins by Thy precious word, and tutor us to dwell with Thee 
eternally. Amen.

 This prayer was sent by Bishop Lawrence, recommending that it be sent to 
nine persons. He who will not rewrite this prayer will be afflicted by some 
misfortune. One person who paid no heed to it met with a terrible accident. 
He who will rewrite this prayer for nine days to nine persons and send it 
to them, commencing on the day he received it and writing one each day, will 
receive after the ninth day some great joy. At Jerusalem during the Holy Feast
it was said that he who will rewrite this prayer will be delivered form every
calamity.  Please don't break this chain.