Deer Friend:  --I have received
 the following letter from a friend of mine requesting me to send it to nine
 different persons in nine days. Complying with that request I am sending
it to you, trusting that you may receive its promise.

  Ancient Prayer. Oh Lord, I implore thee, to bless all mankind bring  us
 to thee, help us to dwell in thee. It is said by the ancients that all who
 write this would be free from calamity, that all who would pass it up would
 meet with misfortune.  

  Copy and send to nine different friends in nine days and on the tenth day
 you will receive some great joy. 

  Your friend.