Trust in the Lord with all thy heart,
in all thy ways acknowledge Him an He will direct thy path.

 This prayer has been sent to you for good luck. It has been around the world 
four times and the one who broke it had bad luck. The original came from The
Netherlands. The luck of it has been sent to you. You are to have good luck
four days after receiving it. This is not joke and you will receive it by
mail. Please copy this letter and see what happens if four days. Do not send
money, and please do not keep this copy. Just send this copy and four others
to someone you wish good luck. It must leave your hands 24 hours after you
receive it.

 This good luck prayer has been around the world four times by U.S.
officers. Gen. Atkens received $17,000 three days after receiving it. Gen
Patton received $8,000, and lost it after he broke the chain. Again, please
do not send money, and don't keep this copy. 
 Insert your name at the bottom of the list and remove top name.