GOOD LUCK
  The original of this letter came from The Netherlands. Read Matthew, Chapter
 17, verse 10, in your Bible. The luck of it has been sent to you. It has
been around the world four times by U.S. officers. The one who breaks the
chain will have bad luck. Please copy this and see what happens to you four
days after you receive it. Send this copy and four others to those for whom
you wish good luck. Do not keep this copy. It must leave your house 24 hours
after you receive it.
  Jane Austen received $360 only to lose it after breaking the chain. You 
are to have good luck four days after receiving this. This is not a joke. 
You will receive it by mail. 
  Insert your name at the bottom and remove top name.