This good luck letter from London 
 was sent to me and I am sending it to you within 24 hours. The Chain was 
started by an American soldier who has gone around the world for times. The 
one who breaks the chain will have bad luck.
   Please copy and see what happens four days after posting. It will bring
 you good luck so don't break it. It must be posted 24 hours after receipt.
 Send this letter and four copies if you want good luck.
   Fanny Field received $14,000 four days after she posted it and Dr. Emmons 
 lost $12,000 because he broke the chain. Send no money, it will bring you 
 good luck.