WITH
LOVE ALL THINGS ARE POSSIBLE, THIS PAPER HAS BEEN SENT TO YOU FOR
GOOD LUCK. THE ORIGINAL IS IN NEW ENGLAND
IT HAS BEEN AROUND THE WORLD
NINE TIMES.  THE LUCK HAS NOW BEEN
SENT TO YOU.  YOU WILL RECEIVE GOOD
LUCK WITHIN FEW DAYS OF RECEIVING THIS LETTER. 
PROVIDED YOU IN TURN
SEND IT ON. THIS IS NO JOKE.  YOU WILL
RECEIVE GOOD LUCK IN THE MAIL
SEND NO MONEY. SEND COPIES TO WHO YOU THINK
NEED GOOD LUCK.  DO NOT
SEND MONEY AS FAITH HAS NO PRICE. 
DO NOT KEEP THIS LETTER IT MUST 
LEAVE YOUR HANDS IN 96 HOURS.  AN RAF
OFFICER RECEIVED $470,000.00,
JOE ELLIOTT RECEIVED $40,000.00 AND LOST
IT BECAUSE HE BROKE THE CHAIN
WHILE IN THE PHILIPPINES,  GENE WELCH
LOST HIS WIFE 6 DAYS AFTER
RECEIVING THE LETTER.  HE HAD FAILED
TO CIRCULATE THE LETTER.  HOWEVER
BEFORE HER DEATH HE RECEIVED $7,755,000.00. 
PLEASE SEND COPIES AND
SEE WHAT HAPPENS IN FOUR DAYS. THE CHAIN
CAME FROM VENETIAN AND WAS 
WRITTEN BY SAUL ANTHONY REGROUP.  A
MISSIONARY FROM SOUTH AMERICA SAID
THE COPIES MUST TOUR THE WORLD. YOU MUST
TAKE TWENTY COPIES AND SEND
THEM TO FRIENDS AND ASSOCIATES.  AFTER
A FEW DAYS YOU WILL GET A
SURPRISE. THIS IS TRUE EVEN IF YOU AREN'T
SUPERSTITIOUS.  DO NOTE THE
FOLLOWING CONSTANTINE DID RECEIVE THE CHAIN
IN 1953.  HE ASK HIS
SECRETARY TO MAKE TWENTY COPIES AND SEND
THEM OUT.  A FEW DAYS LATER
HE WON THE LOTTERY FOR TWO MILLION DOLLARS. 
CARL DADDST AN OFFICE
EMPLOYEE RECEIVED THE LETTER AND FORGOT
IT WAS TO LEAVE HIS HANDS IN
96 HOURS. HE LOST HIS JOB. LATER AFTER FINDING
THE LETTER HE MAILED
TWENTY COPIES. A FEW DAYS LATER HE GOT A
BETTER JOB.  DALTON FAIRCHILD
RECEIVED THE LETTER AND NOT BELIEVING THREW
IT AWAY. NINE DAYS LATER
HE DIED.  IN 1987 THE LETTER RECEIVED
BY A WOMAN IN CALIFORNIA WAS
FADED AND BARELY READABLE.  SHE PROMISED
HERSELF THAT SHE WOULD
RE-TYPE THE LETTER AND SEND IT ON. 
BUT SHE SET IT ASIDE TO DO.  LATER
SHE WAS PLAGUED WITH VARIOUS PROBLEMS INCLUDING
EXPENSIVE CAR REPAIRS.
THE LETTER DID NOT LEAVE HER HANDS IN 96
HOURS.  SHE FINALLY RE-TYPED
THE LETTER AS PROMISED AND GOT A NEW CAR. 
REMEMBER----SEND NO
MONEY------DO NOT IGNORE THIS!  ST.
jUDE. ..IT WORKS.