I send this prayer to you as it
 was sent to me and I am trying to do as it requested me to do. I hope you
 will do likewise.
  THE PRAYER

  Oh; Lord, we implore thee. Oh; Eternal Holiness, have mercy on all mankind.
  Purify us by thy power and blood; take us to be with thee eternally.
 Oh Jesus Christ, we implore thee. Oh; Eternal Lord, have mercy on us an
ours.  Deliver us from all evil through thy power and blood. Amen.

  At Jerusalem during holy mass a voice was heard to say, they who write
this  prayer shall be delivered from every calamity. The prayer was Bishop
Tervice's  and he recommended it to be sent. They who do not write this prayer
shall  be afflicted with a great calamity. He who pays no attention to it
shall be punished by an accident. They who write this prayer for nine days
and deliver it to nine persons by mail beginning on the day of its receipt,
sending only one each day, shall be the receiver of a great joy after nine
days. Amen.