This was sent to me as I am sending
  it to you, so don't break the chain of good luck. Copy this letter within
  twenty-four hours and send it to five friends you wish good luck as I am
 wishing you. This chain was started in Flanders, Germany. It shall go around
 the world three times.

    Do not break it or you will have bad luck. The fourth day after you send
  this you will have good luck. It is remarkable when the prediction has
been   fulfilled. So send it and see what happens. Also, send this one and
four  others. Don't keep this one in your home for more than twenty-four
hours.