Winfield, Kas., Mar. 2
Dear Mrs. Heffner:
  This chain letter was received by me the 2nd of March. It is said
to have gone around the world. Copy it and see what happens to you the seventh
day -- it is said that all who copy it will be taken care of and one who
breaks the chain will meet with misfortune. Send to seven married women and
on the seventh day you will meet with great joy.
  Start the day you receive this and write one each day for seven days.
Please do not break the chain, it was started in Flanders Field.
  Sign your full name.
   Hoping you are getting on fine.