An Ancient Prayer
Oh Lord I would implore thee to bless all mankind
preserve them from all evil by thy precious word
take them to dwell with thee in Paradise.
_____________________
This prayer was sent to me to copy it & see what will 
happen. It was said in ancient times that whoso wrote
it would be delivered from calamity, that those
who did not would have great misfortune. Those 
who write for 9 days, beginning on the day it was
received, and send one each day to 9 friends will
experience great  joy.     

Do not break the Chain.
            Do not sign your Name.