Red Cross Chain              
 
   Our American Prayer
         Oh Lord Jesus we implore
   Thee to bless all mankind
   and bring victory to our
   allies.
      This prayer was sent to
   us from Russia to be sent
   around the world. Please
   copy it and send it to nine
   different friends every day
   for nine days & in nine
   days you will receive
   some great joy. It was
   said that all who read
   this would be free from
   all calamities & all who
   passed it by would be 
 meet with some 
 great
   misfortune. 
      Please do not forget
   when your nine days
   are up and do not break
   this chain. This begins
   when you read it.

         A 
    Friend