Dear Sir and Friend:
  In compliance with a request the following: 'God, I implore you to bless
 mankind and bring us to dwell with thee.''
  It is said that all who do not pass it on are in great danger of misfortune.
 Do good enough therefore to copy it and pass it on to nine others. On the
 tenth day some great joy will come to you. Do not break the chain but send
 it to nine brothers to whom you wish good luck. 
  This chain was started by an American army officer and should go around 
the world three times. Do not break the chain for whoever does will have bad
luck. Do it within twenty-four hours after you receive it.