KISS SOMEONE YOU LOVE WHEN YOU GET THIS LETTER This letter has been sent to you for good luck. 
The original copy is 
in New England.  It has been around the world nine times.  
The luck 
has now been sent to you.  You will receive good luck within four
days 
of receiving this letter, providing you in turn send it back out.

This is no joke.  You will receive it in the mail.  Send
copies to 
those you think need good luck.  Do not send any money, as faith
has 
no price.  Do not keep this letter.  It must leave your
hands within 
96 hours.  An R.A.F. officer received $70,000.  Joe Elliot
received 
$40,000 and lost it because he broke the chain.  While in the

Phillipines, Gene Arich lost his wife 6 days after receiving the letter

which he failed to circulate.  However, before her death he received

$7,755,000..Please send 20 copies of this letter and see what happens

in four days.  The chain comes from Venezuela and was written 
by 
Samuel Anthony Degroup, a missionary from South America.  Since
the 
copy must make the tour of the world, you must make 20 copies and

send them to friends and associates.  After a few days you will
get 
a surprise.  This is true even if you are not superstitious.
 DO NOTE THE FOLLOWING: 
Constantine Olas received the chain in 1953.  He asked his secretary

to make 20 copies and send them out.  A few days later he won
a lottery 
for two million dollars.  Carlo Dadditt, an office employee received

the letter and forgot it had to leave his hands within 96 hours.  
He 
lost his job.  After finding the letter again, he mailed out
20 copies. 
A few days later, he got a better job.  Nolan Fairchild received
the 
letter and not believing, threw the letter away.  Nine days later
he 
died.  Remember send no money.  Please do not ignore this.
                           
IT   WORKS