Some smart fellow
  has started this plan and I suppose all the rest
     of the smart fellow will have to keep it.I am so superstitius that I 
am
     afraid, if I do not go along,I mightlose an eye, an year 
  or something. 
But at any rate I am with others:-
                  Chan.T.Costelle toEmile
  P. Coulon.
                  Emile P. Coulon to Joseph 
  Drettlet.
                  Joseph Drettlet to Frank 
  Sawyer.
                  Frank Sawyer to R.M.Sohra.
                        
                     R.M.Sohra to AdmiralT.Kundoo Kurre Japan.
                  Admiral T.Kundoo Kurre 
 to  Admiral Y.Yamo-to           
   Admiral Y.Yamo-to to PrinceSchimidan.
             Prince 
  Schimidan to Admiral Takechiya.
             Admiral 
  Takechiya to Capt.J.J.R.Audo.
               Capt.J.J.R.Audo 
  to Capt.J.J.Sakondji
                  Capt. J.J.Sakondji to
 Comdr.N.KobashiJ.K.J.R.
                  Comdr.N.Kobashi J.K.J.R. 
  to Capt. R.F. Liu.
                  Capt.R.F.Liu to Fujiyashi.
                  Capt Fujiyashi to H.T.Wu
                  Capt H.T.Wu to Vice
Admiral   E.Yshida.
                  Vice Admiral E.Yshida
 to  CaptH.Chan.
                  Capt H. Chan to Capt.
 Yedhra.
                  Capt Yedhra to Comdr 
E.Kamuki.
                  Comdr E.Kamuki to Lieut.Col.R.Vaidivia.
                  Lieut.Col. R.Vaidivia
 to  Capt Giran.
                  Capt.Giran to Capt.
Lillishock.
                  Capt.Lillishock to Bureau 
  Chief N.S.Nelson.
                  Bureau Chief N.S.Nelson
  to Director K.Humer.
                  Director K.HUmer to
H.Husset.   --------
                 
                        
 H.Husset-to- ---- Cat.Sidon to 
Major Lind.
                  Major Lind to Capt Winther.
                  Capt. Winther to Lieut.Remen.
                  Lieut. Remen to Comts
 S.  Bickle.
                  Comts S.Bickle to Prof.
  Lillishock --------
                  ---Prof Lillishock to
 Bureau  Chief N.S.Nelson
                  ----H.Husset to Alexander 
  Jackson.
                  Alexander Jackson to 
Alwart   soddle.
                  Alwart Soddle to John
 Mayes.
                  John Mayes to W.J.Curtis.
                  W.J.Curtis to K.T.Keeper.
                  K.T.Keeper to Gamen,Hydrabad.
                  Gamen,Hydrabad to Major
  Chambers I.M.S.
                  Major Chambers to Lieut. 
  Col.N.Corry. I.M.S.
                  Lieut. Col.N.Corry to
 Dr.Sohansingh.
                  Dr. Sohansingh to N.B.Wazirchand 
  Jehlam.
                  N.B.Wazirchand Jehlam. 
 to  M.S.Dhodi Lahore.
                  M.S.Dhodi to R.S.Shibunmall
                  R.S.Shibunmall to Capt 
 H.S.Dudtt.
                  Capt H.S.Dutt to Capt
 D.R.Thpari  I.M.S.
                  Capt. D.R.Thpari to
A.N.Bhandari.I.C.S.
                  A.N.Bhandari to S.J.Singh 
  I.C.S.
                  S.J.Singh to Shahebuddin 
  I.C.S.
                  Shahebuddin to K.R.Menson 
  I.C.S.
                  K.R.Menson to C.D.Deshmukh 
  I.C.S.
                  C.D.Deshmukh to R.N.Banerjee 
  I.C.S.
                  R.N.Banerjee to C.C.Dasi.
                  C.C.Dasi toP.H.Desai 
M.A.   Bar-at Law
                  P.H.Desai to N.T.Patel.
  India.
                  N.T.Patel to Dinu G.Dasai.
                  Dinue G.Dasai to K.S.Mansinhji
                  K.S.Mansinhji To K.S.Jasvatsinhji
                  K.S.Jasvatsinhji to
The   Durbas Saheb of Jasdow.
Copy this list and send it to nine 
 people  whom you wish good luck. The
     chain was started by an American officer and shd. go round the world
     three times.Do not break the chain, for whoever doest 
 this  will have
     bad Luck. Do it within 24hours and count nine days and you will have
     some great Luck. With success for you,let this go round smiling thro'
                        
                       
                       
 1925.
                        
               With
best wishes  from,

                        
  K.S.Jesvatsinhji  of Aurors

                        
                      Jesvatsinh.