Oh Lord, Jesus Christ, we implore
Thee, Oh Eternal God, have mercy upon all mankind.
  Keeping us from sin and take us with Thee through all eternity.

  This prayer was sent out by bishop Lawrence of Mass. with the request
that it be sent to nine persons, beginning with the day you receive it and
sending one each day for nine days.   The one who will not do this will
suffer form some misfortune, but he who will do this will be saved from all
calamity and will on or before the tenth day experience some great joy. 
Please do not break the chain. Try it and see. It will do no harm.