The good luck of Flanders
   was sent to me and I am sending it on to you. Copy this and send it within
   twenty four hours.

      This chain was started by an American officer in Flanders and is going
  around  the world four times. The one who breaks this chain will have bad
  luck.

      Send this copy and four others to whom you wish prosperity. Do not
keep   this copy. It must be mailed within twenty four hours after receiving.

      Mrs. A- received $400,000 eleven days after mailing. Mr. N- broke the 
 chain  and lost every thing.

      There is a definite power for good to all those who say this prayer:
 "Good   luck to you and trust in God; may God bless you in everything you
 think,  say or do.

      This brings prosperity four days after mailing. Do not send money.
Omit   first name on list and add yours at the bottom.