THE LUCKY PRAYER
  The Lucky Prayer has been sent to you for good luck. It has been around 
the world four times. The one who breaks the chain has bad luck.
  The Prayer: 
  Trust in the Lord with all thine heart. And lean not unto thine own understanding.
 In all thy way acknowledge him and he shall direct thy path (Proverbs 3:5-6)
  Please copy this and see what happens in four days after receiving it.
Send  this and four others to whom you wish good luck. Do not send any money
and  do not keep this copy. It must leave your hands 24 hours after receiving
it.
  General Atkins got $1,790. General Patton received $8,000 but lost it because
 he broke the chain. This is not joke, you are to have good luck four days
 later.
  You will receive it by mail.