GOOD LUCK 
     The original copy of this letter came to you from
 the Netherlands. 
Read Matthew 17:20 in your Bible -- the luck of it has been sent 
to 
you.  It has been around the world four times by U. S. Officers. 
 The 
one who breaks the chain will have bad luck.  Please copy this and see what happens to you four
 days after you get it. 
Do not send money and do not keep this copy --- send it and four 
others 
to those to whom you wish good luck.  It must leave your home
 24 hours 
after you receive it.  General Austen got $6600.00 only to lose it after
 breaking the chain. 
You are to have good luck four days after getting this letter.  
 This is 
no joke, and you will receive it by mail.  Insert your name 
at the 
bottom of this list and remove the top name.  Amy Russell  Walt Hargadine  Ruth Duncan  Louise Ivan  Jimmy Day  Carolyn Welgos  Vernon H. Head  Joy F. Early