Dear Friend:
  This good luck letter was sent to me by a friend and I am sending it to 
you and others. I am asking you not to break this chain but to copy the complete
 letter and send it to nine of your friends whom you wish good luck. This
letter was started by a British army officer and should go around the world
three times.  
  Do not break this chain as those who do will have bad luck. Write nine
letters  and mail within 24 hours and on the ninth day good luck will come
to you through life.