An Ancient Prayer
 O! Lord Jesus, we implore thee to bless all mankind. Keep us from evil by 
the precious blood and take us to heaven to dwell with thee.
 This was sent to me by a friend. Copy it and see what will happen. It is 
said that he who will not write this prayer will meet with some misfortune 
while to those who do write it some great joy will come on the ninth day. 
It is said in Jerusalem that those who write this prayer shall be delivered 
from every calamity. Do not break the chain, and do not fail to write it for
nine days and send it to a friend. The ninth day you will get your wish.