Our Ancient Prayer
Oh Lord Jesus, I implore thee to bless all mankind, keep us from all evil
and bring us to dwell with thee.
This prayer was sent to me and is to be copied and sent all over the world,
and see what will happen. It was said in Jesus' time, that all who wrote
this prayer would be delivered form all calamity and all who passed it by
will meet through some misfortune. Those who copy it within nine days and
send it to nine different persons, will receive some joy. Do not break this
chain. Your joy will come the ninth day.
Do not sign name, only indicate date received.
May 30, 1912.