KISS SOMEONE YOU LOVE WHEN YOU GET THIS LETTER & MAKE MAGIC This paper has been sent to you for good luck. 
The original 
copy is in New Wngland.  It has been around the world nine

times.  The luck has now been sent to you.  You will receive

good luck within four days of receiving this letter ... 
provided you send it back out.  This is NO joke ... You will

receive it in the mail.  Send copies to people you think need good luck. 
Don't send 
money as fate has no price.  Do not keep this letter.  It

must leave your hands within 96 hours ... (4 days).
 An Air Force Officer received $70,000.

Joe Elliot received $40,000 and lost it because he broke the

chain. 
While in the Phillipines ... Gene Welch lost his wife six

days after receiving this letter.  He failed to circulate the

letter.  Please send 20 copies of this letter and see what
happens in 
four days.  The chain comes from Venezuela and was written by

Saul Anthony deCroff ... a missionary from South America.

Since the copy must make a tour of the world; you must make

20 copies and send them out to friends and associates.  After

a few days you will get a surprise.  This is true even if you

are not superstitious.  Do note the following:  Constantine Dias received
the chain 
in 1953.  He asked his secretary to make 20 copies and send

them out.  A few days later he won a lottery of Two Million

Dollars.  Andy Daddit ... an office employee ... received

this letter and forgot it had to leave his hands within 96

hours (4 days) and he lost his job.  Later after finding the

letter again ... he mailed out 20 copies.  A few days later

he got a better job.  Dales Fairchild received this letter

and not believing ... threw it away.  Nine days later he

died.

  PLEASE SEND NO MONEY !  PLEASE DON'T IGNORE THIS.  IT WORKS.