The letter is said to contain the prayer of Saint Antoine 
 de Sedi. Make twenty copies and send them to friends, relatives and acquaintances.
  You will then receive good luck in the post, four days after
receiving the letter. Constantine Diso received the letter in 1953,
instructed his secretary to make twenty four (twenty) copies and send
them off. "A few days later he won the lottery of two million dollars in
his country."  Carlos Brandt (Carlos Branot), an office worker, received 
 the chain but forgot about it (lost it). He lost his job. He found
 the letter, sent out twenty four copies, and found a better job.
Good  luck comes four days later; the letter must be sent out in ninety-six 
hours.  A general in the Philippines received the letter and 
 $775,000 but died six days later because he failed to circulate 
 the chain. Zerin Berreskelli received the letter and threw it away. 
 Nine days later he died.  There is a plea that anyone who has received the letter 
 before to record good or bad luck from it on the copies they pass on.  The Prayer: "Trust in the Lord with all your heart and
all will acknowledge that he will light the way." The chain must make a tour
of the world. It has been around the world ten times.  The letter starts by saying it comes from Venezuela, 
 after the prayer it says it comes from the Netherlands.