Good Luck Prayer
Trust in the Lord with ...  At all times acknowledge Him, and He will
direct thy path.

[The text following the quotation informs the receiver that the prayer has
been sent for luck and that it has been around the world four times. The
receiver is also told that bad luck will fall to the one breaking the chain..
One portion of text reads:]

The good luck prayer has been around the world four times by U. S. officers.

General Atkins received $17,000 after receiving it. General Patton received
$8,000 but lost it because he broke the chain.

[The letter cautions the receiver to copy the letter and send the old copy
within 24 hours to four other people who they would like to see have good
luck. The receiver is instructed to insert his or her name at the bottom
of the list of names and to remove the first name.]
