Good Luck Prayer

 "Trust in the Lord with all thine
 heart. In all thy ways acknowledge
 Him and He will Direct Thy path." 
                            
Matthew 12:30
 This prayer has been sent to you for
 good luck. It has been around the
 world four times and the one to break 
 it has had bad luck. The origin
 came from the Netherlands. The Luck
 of it has been sent to you. You are 
 to have good luck four days after you
 have received it. This is no joke. You
 will receive it by mail.
      Please copy this and see what
 happens four days after you receive
 it. Just send this copy to so someone and four
 others copies to friends whom you 
 wish good luck. It must leave your 
 hands 24 hours after receiving
it.
     The good luck prayer has been
 around the world four times by
 U.S. offices. Gen Atten received
 $12,000 three days after receiving it.
 Gen. Patton received $18,000; but 
 lost it because he broke the chain.

Please send this copy and see 
 what happens four days after
 receiving this copy.
                 
Insert your name at the
 bottom of the list and remove
 the top name.
 Francis Murphy
 Jerry G. Schovaty
 Thomas H. Burpro
 Harold M. Cutte
 George R. Borlae
 Charles EE Chest
 Robert W. Barllett
 Wendell G. Scott
 Jim Beans
 Abner E. Hepert
 Laura B. McClaire
 Gaynelle Farthing
 Gail Drewy
 Mary Barringer
 David Barringer
 Lynda Hawley
 Susan Fleming