Nov. 18, 1911
An Ancient Prayer
Oh, Lord Jesus, I implore thee to bless all mankind. Keep us from all evil
and take us with Thee to dwell eternally.
This prayer was sent to me and is to be sent all over the world.
Copy it and see what happens. It was said in Jesus' time that all who wrote
this would be delivered from all calamity, ones who passed it by would meet
with some misfortune.
Those who copied it within nine days and sent it  to nine persons would
on the ninth day receive some great joy.
Do not break the chain.
Sign no name, only date.