The original copy of this letter came from the Netherlands.  
The luck of 
it has been around the world four times (sent by U.S. Officers).  
 The one 
who breaks this chain will have bad luck. Please copy this and see what happens to you in
 four days after you receive 
it.  Do not send money and do not keep this copy. 
 Send it and four others to 
people whom you wish good luck.  It must leave your home twenty-four hours after
 you receive it.  General 
Ashton received $6,000.00 only to lose it after breaking the chain.
 You are to have good luck after receiving this. 
 This is not a joke.  You 
will receive it by mail.  Insert your name at the bottom of this list, leaving
 off the top name. 
  
                                  
 J. P.  Baird 
                                 
 R. E. Rowland,  Jr. 
                                 
 R. C.  Strain 
                                 
 R. A.  Vonourza 
                                 
 John Sinnott 
                                 
 Warren T. Davis, Jr. 
                                 
 George Von Hoffman 
                                 
 Frank J. Meidel 
                                 
 C. C. Johnson Spink 
                                 
 Robert Hyland 
                                 
 Oscar W. Rexford 
                                 
 G. T. Guernsey, III 
                                 
 V. York Hewitt 
                                 
 C. D. Mill 
                                 
 R. A. Young 
                                 
 G. D. Frazier 
                                 
 W. J. Berkley 
                                 
 J. L. Wilson 
                                 
 Hernando Courtright 
                                 
 John Bowles 
                                 
 Charles C. Shoemaker 
                                 
 C. Chase Hoffman 
                                 
 Wm. F. Hansen 
                                 
 Wm. Hansen, Jr. and James Hansen