President
 of the Largest Independent Steel Company 
        President of the Largest
 Gas Company 
        President of the New
Stock  Exchange 
        A Member of the President's 
 Cabinet 
        Great Bear of Wall Street

        Head
of  the World's Largest Monopoly 
        President of the Bank 
of International Settlement 
These certainly should be considered the World's most successful 
men. 
At least, they found the secret of making money. Now some 40 years

later, where are these men? 
1. The President of the Largest Steel Company, Charles Schae, died

   a pauper. 
2. The President of the Largest Gas Company, Howard Hopson, is now

   insane. 
3. The President of the New York Stock Exchange, Richard Whitney,

   was released from Sing Sing Prison. 
4. The Member of the President's Cabinet, Alber Fall, was pardoned

   and released to die at home. 
5. The Greatest Wheat Speculator, Arthur Cooton, died abroad, insolvent.

6. The Greatest Bear of Wall street, Gesse Rivermore, died a suicide.

7. The Head of the World's Largest Monopoly, Ivar Kreuger, The Match

   King, died a suicide. 
8. The President of the Bank of International Settlement shot himself.

     The same year, 1923, the winner of several
 of the most important 
Golf Championships, Gene Sarazan, won the U.S. Open and the P.G.A.
 
   Tournament. Today, he is still going strong, still plays an excellent

   game of golf, and is solvent. 
     Conclusion: Stop worrying about business 
and go play Golf.       This letter originated
 in The Netherlands, has been around the 
world four times, bringing good luck to everyone who has passed
it  on. 
   The one who breaks the chain will have bad luck.
      Do not keep this letter.
 Do not send money. Just have your 
secretary make 4 copies. Send this letter and the four copies to 
five 
of your friends to whom you wish good luck. You will see that some-

thing good happens to you four days from now. If you do not break
 the 
chain. One man received a large amount of money only to lose them

after breaking the chain. This is no joke, you will receive good 
luck 
in four days time. 
     Put your name at the bottom of this list,
 leaving the top name off, 
and mail the original and 4 copies to your five friends to whom
you 
wish good luck. 
     
            XXXXXXXXXXXXXXXXXXX          
 Fredrik Thoresen 
     XXXXXXXXXXXXXX               
 C.F. Mathiesen 
     Odd Grendahl                 
 G. Bröndmo jr. 
     Birger Wist                  
 G. Björge 
     Erik Vestby                  
 Sv. H. Skagemo 
     Henri Sjöstedt               
 O. J. Willums 
     John Andresen                
 Einar Johannessen 
                                 
 Stein Grathen ,Norwegen 
                                 
 Knut Grathen, Norwegen,Switzerland