April 1
   An ancient Prayer.
   O Lord Jesus we implore thee
   To Keep all mankind to
   keep us from evil to keep
   us dwell with Him in
   eternity
     _____      ____     
_________
   This prayer was sent to me
   & is bing sent all over the world
   it is said in Jesus time all
   these who wrote this prayer
   would be delivered from all
   calamity and these who did
   not write it and pass it
   on would meet with some
   great misfortune these who 
   copy and send to nine of
   their friends one each day
   for nine days will receive
   some great Joy on the 
   ninth day. Please do
   not break the chain
   do not sign your name
   but date when received.
     Rec'd March. 28