An Ancient Prayer
  Oh Lord Jesus, I implore Thee to bless all mankind. Keep me from evil
by thy precious blood and make me to dwell with Thee in eternity.
  This prayer was was sent to me. I send it to you. It is an exact copy
of an ancient prayer. It is said that he who will not copy will meet with
some misfortune, but he who will, for nine days beginning the day received
and send each day to a friend will on the ninth day receive some great blessing
and will be delivered from all calamity. Make a wish when writing the prayer
and do not be the one to break the chain. It cannot be signed.