ST. JUDE!
WITH LOVE, ALL
THINGS ARE POSSIBLE!

This paper has
been sent to you for Good Luck.  It has been around
the world thirteen 
times, the luck has now been sent to you.  You
will receive Good 
Luck within four days of receiving this letter,
provided you send 
it on.

This is no joke, 
you will receive Good Luck in the mail.  Since the
copy must tour
the world, you must make 19 copies (plus this
paper=20 copies) 
and send  copies to people you think need Good
Luck.  Do
not send money as fate has no price.  Do not keep this
letter, it must 
leave your hands within 96 hours.  After a few days
you will get a
surprise.  This is true, even if you are not
superstitious.

Do note the following:

Constantine Dias 
received the chain, he asked his secretary to make
20 copies and send 
them out.  A few days later he won a lottery of
2 million dollars.

Carlo Dadiott received 
the letter and forgot that it had to leave
his hands within 
96 hours.  He lost his job.  After mailing the 20
copies, he got
a better job.

Joe Elliot received 
$40,000.00 and lost it because he broke the
chain.

Gene Welch received 
$7,775,000.00.

The letter received 
by a young woman in California was faded and
barely readable.  
She promised herself to rewrite the letter and
send it on, but 
she forgot to.  She was plagued by expensive car
repairs. 
She finally wrote the letter and sent out 20 copies; she
got a new car.

Do Not Ignore This!  
It Works!  Thank St. Jude!