An 
Ancient  Prayer

O Lord Jesus I implore thee
 to  bless 
all Mankind keep us from evil by thy
precious blood, and take us to dwell 
 in
         
   Eternity
__________________________________________

This was sent to me by a friend copy
it and see what will happen. It was
said in Jerusalem that he who wrote
 
this prayer for nine time commenc-
ing the day recieved will experience
some great Joy on the ninth day. He
 
who will not write will meet 
meet  with some misfortune
he who will write will also be delivered
   
from all calamities. Make a wish while
writing do not break the chain. do 
not
forget to write to nine friend one
each day.
   Your Friend in Christ