WITH LOVE ALL THINGS ARE POSSIBLE THIS PAPER HAS BEEN SENT TO YOU FOR GOOD LUCK. 
THE ORIGINAL IS 
IN NEW ZEALAND.  IT HAS BEEN AROUND THE WORLD NINE TIMES.  
THE 
LUCK HAS NOW BEEN SENT TO YOU.  YOU WILL RECEIVE GOOD LUCK

WITHIN FOUR DAYS OF RECEIVING THIS LETTER PROVIDED YOU, IN

RETURN, SEND IT ON.  THIS IS NO JOKE.  YOU WILL RECEIVE GOOD

LUCK IN THE MAIL.  SEND NO MONEY.  SEND COPIES TO PEOPLE
THAT 
YOU THINK NEED GOOD LUCK.  DON'T SEND ANY MONEY, AS FATE HAS
NO 
PRICE, DO NOT KEEP THIS LETTER.  IT MUST LEAVE YOUR HANDS

WITHIN 96 HOURS.  AN RAF OFFICER RECEIVED $47,000.  WHILE IN
THE PHILLIPINES GENE 
WELCH LOST HIS WIFE 11 DAYS AFTER RECEIVING THIS LETTER.  HE

HAD FAILED TO CIRCULATE THE LETTER.  BEFORE HER DEATH HE

RECEIVED $7,775.00 AFTER CIRCULATING IT JUST PRIOR.
 PLEASE SEND 20 COPIES AND SEE WHAT HAPPENS IN FOUR
DAYS.  THE 
CHAIN COMES FORM VENEZUELA, AND WAS WRITTEN BY SOUL ANTHONY

DEGROUP, A MISSIONARY FROM SOUTH AFRICA.  SINCE THE COPY MUST

TOUR THE WORLD, YOU MUST MAKE 20 COPIES AND SEND THEM TO 
FRIENDS AND ASSOCIATES.  AFTER A FEW DAYS YOU WILL GET A

SURPRISE.  THIS IS TRUE, EVEN IF YOU ARE NOT SUPERSTITIOUS.
 DO NOTE THE FOLLOWING - CONSTANTINE DINE RECEIVED
THE CHAIN IN 
1985.  HE ASKED HIS SECRETARY TO MAKE 20 COPIES AND SEND THEM

OUT. A FEW DAYS LATER HE WON THE LOTTERY OF OVER 20 MILLION

DOLLARS.  CARLO DADDIT, AN OFFICE EMPLOYEE, RECEIVED THE LETTER

AND FORGOT IT HAD TO LEAVE HIS HANDS WITHIN 96 HOURS.  HE LOST

HIS JOB.  LATER, AFTER FINDING THE LETTER AGAIN, HE MAILED 20

COPIES.  A FEW DAYS LATER HE GOT A BETTER JOB.  DALAN FAIRCHILD

RECEIVED THE LETTER AND, NOT BELIEVING, HE THREW THE LETTER

AWAY, NINE DAYS LATER HE DIED.  IN 1967 THIS LETTER WAS RECEIVED BY A YOUNG WOMAN
IN CALIFORNIA 
IT WAS VERY FADED AND BARELY VISIBLE.  SHE PROMISED HERSELF

THAT SHE WOULD RE-TYPE THE LETTER AND SEND IT ON, BUT SHE PUT

IT ASIDE TO DO LATER AND FORGOT.  SHE WAS PLAGUED BY VARIOUS

PROBLEMS, INCLUDING EXPENSIVE CAR REPAIRS.  THE LETTER DID NOT

LEAVE HER HANDS IN 96 HOURS.  SHE FINALLY TYPED THE LETTER AS

PROMISED AND WITHIN DAYS SHE WON A BRAND NEW AUTOMOBILE.
 REMEMBER, SEND NO MONEY AND DO NOT SIGN THIS.
 ST. JUDE  IT WORKS