Flanders field chain of goodluck. 

 This letter was sent to me and I am sending it to you so that the chain
will not be broken.  Within twenty-four hours make three copies and
send to those you wish good luck.
 The chain was started by an officer and it goes around the world four times. 
Do not stop it or you will have bad luck. On the fourth day after receiving 
this letter some good luck will befall you.
 It is remarkable how the prediction has come true since the chain has started 
-- so send this letter and see what will happen on the fourth day. Do not 
keep this letter in the house and fail to mail three copies or you will have 
bad luck.