West Salem O.  6-22-1916
Dear Friend:- I have received the following prayer from my friend with the
request I send it to nine of my friends in nine days. I am complying with
said  request am sending to you as one of my friends. Hoping you will
realize its promise.
Ancient Prayer.
O Lord I enplor thee to bless all mankind. Bring us to thee & keep us
to dwell in thee.
This prayer is to be sent all over the world. It was said in ancient all
who wrote it would be free calamity and all who passed it by will meet with
calamity & misfortune. 
Copy it and send to nine friends in nine days & on the tenth day
you will meet with great joy.
Please do not break the Chain.