Oh, Lord Jesus Christ, we beseech 
 thee Oh Lord God, Holy Eternal have mercy on me and all the sinners forever 
 and ever. Amen.
   Oh, Lord Jesus Christ, we beseech thee Lord Eternal have mercy on us and 
 save us from sin by thy Precious Blood, now and forever.  Amen.
   He who recites this prayer and writes it for nine days, once a day, giving 
 a copy each day to some person who will do the same, will receive a great 
 joy at the end of nine days. This prayer was sent by the bishop of Rome and
 a copy was given to a woman who paid no attention to it, and in punishment 
 therefore, her son was assassinated on the third day.
   Whosoever receives this must recite it giving a copy to nine persons for 
 nine days.
   O, Lord Jesus Christ, we implore thee, O, Eternal God, have mercy on us
 and all mankind. Purify us by thy precious blood and take us to be with
thee  eternally.  Amen.
   Oh, eternal Holiness, have mercy on all mine. Pardon our offenses and
take  us to be with thee eternally.  Amen
   He who recites this prayer for nine days and sends it to nine other persons 
 commencing on the day receiving and sending one each day will have a great 
 joy after nine days.