Red Cross Chain
     Lord Jesus we implore Thee to give victory to the allies. Amen
     Please copy this letter and send it to some person each day for nine 
days.   Please do not break the chain as it came from Russia, via Scotland, 
San Francisco  and Seattle to go around the world. It was said in ancient 
times that all  those who sent the message would be free from calamity and 
those who pass  it by would wrestle with misfortune. On the ninth day you 
will receive some  great joy. Do not forget for the next nine days, beginning 
with the day you  receive this.