MARIE   GRAS-Y-FORT
               
    From Vicente Finizio.......Barcelona (Spain) February 1926.

   Mr.Alexander Hill of Madrid has sent me this Good Luck Chain Letter
and I am sending it       
    on so as not to break the chain of good luck.
Among others I am sending it to 
you   and  ask you as I have been asked,not
to break the chain. Copy this and 
 send   it to nine persons to whom you
wish   good luck. The 
chain    was started by an American Officer and
should go round the world three 
times.

   Do not break the chain,for
    whoever does will have bad luck. Write
nine letters and send them within 
 twenty   four hours. Count nine days
and you will have some good luck. 
 It  is  positively remarkable how many
times this prediction   
  has  been fulfilled since this chain was started.
With success for you  
 and   yours,  let us go smiling and happy through
1926.- 
                
       -------------oOo-----------

Commander 
    Karnelin to Commander Graef       Sid.Graumann
    to Harold Lloyd
         Commander Graef to Ch.T.Castile           
      Harold Lloyd to Joseph Schenk
         Ch.T.Castile to Emile Coulton               
    Joseph Schenk to Hiram Abrams
         Emile F.Coulton to Joseph Brettler      
       Hiram Abrams to Dennis O'Brien
         Joseph Brettler to Frank Sawyer             
    Dennis O'Brien to A.C.Barmann
         Frank Sawyer to E.Bl.Schers                 
    A.C.Barmann to Arthur Friend
         E.Bl.Schers to Admiral Goda (Japan)        
    Arthur Friend to Moe Marc
         Admiral Goda (Japan)to Admiral Y.Yomanate   Moe Marc to
 Earle   Hammonds
         Admiral Y.Yomanate to Prince Schimudza      
  Earle  Hammonds to Jack White
         Prince Schimudza to Capt.Ande I.N.J.       
    Jack White to Mac Sennet
         Capt.Ande I.N.J.to Capt Sakoeki I.N.J.      
  Mac  Sennet to Arthur B.Graham
         Capt.Sakoeke I.N.J.to Com.Kabajahi          
    Arthur B.Graham to Geo Kliene
         Com.Kabajahi to Capt.T.P.I.Ju               
    Geo Kliene to H.B.Buchwalter
         Capt.T.P.I.Ju to Capt.Jujujahi              
    H.B.Buchwalter to Ballard Dunn
         Capt.Jujujahi to Capt.B.K.Lin               
    Ballard Dunn to W.T.Morris
         Capt.B.K.Lin to Capt.Zu                     
    W.T.Morris to A.M.Taylor
         Capt.Zu to Admrial Yashilda                 
    A.M.Taylor to G.H.Sicard
         Admiral Yashilda to Capt.Chon               
    G.H.Sicard to B.T.Dunbard
         Capt.Chon to Capt.Yodshars                  
    B.T.Dunbard to Arnold Watson
         Capt.Yodshars to Lt.Col.Valadivia           
    Arnold Watson to K.B.Flersham
         Lt.Col.Valadivia to Capt.Coron              
    K.B.Flersham to Norman P.Clement
         Capt.Coron to Capt.Illionbakk               
    Norman P.Clement to H.T.Ware
         Capt.Illionbakk to Capt.Aberblom            
    H.T.Ware to J.F.M'Candless
         Capt.Aberblom to Capt.Hermaldin             
    J.F.M'Candless to J.B.Munce
         Capt.Hermaldin to Com.Graef                 
    J.B.Munce to T.J.Read
         Com.Graef to Com.Wede                       
    T.J.Read to T.F. O'Brien
         Com.Wede to Com. Gorferg                    
    T.F.O'Brien to Ted Fox
         Com. Gorferg to Cap.Schall de Mackadall    
Ted   Fox  to J.B.Boggard
         Capt.Schall de Mackadall to Dr.S.Sierrson   J.B.Boggard
 to  K.C.Makenzie
         Dr.S.Sierrson to Ivan Lundquist             
    K.C.Mackenzie  to W.S.S.Rogers
         Ivan Lundquist to Kunsul Bortil Sederblom   W.S.S.Rogers 
 to  M.D.Jeffery
         Kunsul Bortil Sederblom to Rev.Sker Sever Ekberg  
         Rev.Sker Sever Ekberg to Rev. Valdon        
    M.D.Jeffery to W.D.Jones
         Rev.Valdon to State Insp.J.V.Simson         
  W.D.Jones   to H.Meggitt
         State Insp.J.V.Simson to Com.Werrflinge     H.Meggitt
to  H.N.Roid
         Com.Werrflinge to Major B.Kahr       
          H.N.Roid to S.R.Seaver
         Major B.Kahr  to Capt.Vogelsek       
          S.R.Seaver to C.W.Ashburg
         Capt.Vogelsek to Lt.Col.Sigrist        
        C.W.Ashburg to J.M.Mc.Carthy
         Lt.Col.Sigrist to P.P.Widbloz      
            J.M.McCarthy to R.K.Stafford
         P.P.Widbloz to Obstr.Von Giess              
    R.K.Stafford to Capt.Berry
         Obstr.Von Giess to Count Van Rosen          
    Capt.Berry to Com.John H.Roys
         Count Van Rosen to Gen.Ernst Linder         
    Com.John H.Roys to C.Jaeger
         Gen.Ernst Linder to Capt.Ackerland          
    C.Jaeger to L.G.Nobles
         Capt.Ackerland to Capt.Lowenhaupt        
      L.G.Robles to Max Ziegler
         Capt.Lowenhaupt to Capt.Cannstadt           
    Max Ziegler to Hans Leutenegger
         Capt.Cannstadt to Lt.Col.Gragath            
    Hans Leutenegger to Robert Schwarz
         Lt.Col.Gragath to Godsiere F.M.Treschow    
Robert    Schwarz to E.Schwarz
         Godsiere F.M.Treschow to Godsiere Egeberg   E.Schwarz
to  John   Kirkwood  
         Godsiere Egeberg to Dr.J.Hall               
    John Kirkwood to Henry Spire
Dr.J.Hall
 to  Prince  Sylon Kreutz            
  Henry  Spire to I.Black   
         Prince Sylon Kreutz to Composer M.Sandy    
I.Black     to Wm.J.M'Alister      
         Composer M.Sandy to Alex.Simson           
     Wm.J.M'Allister to J.S.Myers
         Alex.Simson  to Adolph Tandler              
    J.S.Myers to Erich Echt
         Adolph Tandler to Fred M.Blanchard          
    Erich Echt to Jacques Kalifa    
         Fred.M.Blanchard to Sid.Graumann            
    Jacques Kalifa to Alexander Hill
                                                     
    Alexander Hill to Vicente Finizio
                            
                       
       Vicente Vinizio to  Sara Gras
                                                      
    Sara Gras to      
SARITA GRAS-Y-FORT