KISS SOMEONE YOU LOVE WHEN YOU GET THIS LETTER 
                                     
  AND MAKE MAGIC: 
        This paper has been sent to you
for good luck. The 
original copy is in New England. It has been around the

world nine times. The luck has now been sent to you. 
You will receive good luck within four days upon re- 
ceiving this letter, providing you send it back out. 
THIS IS NO JOKE. You will receive it in the mail.
     Send copies to people you think 
need good luck. 
Don't send money as Fate has no price. Do not keep this

letter! It must leave your hands within 96 hours. An 
Air Force officer received $70,000. Joe Elliot re- 
ceived $40,000 and lost it because he broke the chain. 
While in the Philippines, Gene Welch lost his wife six 
days after receiving this letter. He failed to circulate

the letter. However, before her death she won $50,000 
in a lottery. The money was transferred to him four days

after He decided to mail out this letter.
     Please send 10 copies 
of this letter and see what 
happens in four days. The chain comes from Venezuela 
and was written by Saul Anthony de Croff, a missionary 
from South America. Since the copy must make a tour of 
the world, you must make 10 copies and send them to 
your 
friends and associates. After a few days you will get a

surprise. This is true even if you are superstitious.
     Do note the following: Constantine 
Dias received 
the chain in 1953. He asked his secretary to make 10

copies and to send them out. Later he received a million

dollars. Andy Daddit, an officer employee received this

letter and forgot it had to leave his hands within 96 
hours. He lost his job. Later after finding this letter

again, he mailed out 10 copies. A few days later he

found a better job. Dalen Fairchild received this letter

and not believing threw it away. Nine days later he died.
     PLEASE SEND NO MONEY. 
PLEASE DON'T IGNORE THIS LETTER. 
IT WORKS: GOOD LUCK!