An Ancient Prayer: O Lord Jesus,
I implore Thee to grant all mankind grace and keep us from evil by Thy precious
blood, and let us to dwell with Thee in eternity.
This prayer was sent by ____.   I send it to you. It is an ancient prayer
and is sent from Jerusalem, and he who will not copy it will meet with ill
luck, but he who does copy it for nine days beginning the day he received
it, and each day sends it to a friend, will on the ninth day receive some
great joy and be delivered from all ailments. 
Make a wish while writing this prayer. Please don't break this chain.