WITH LOVE ALL THINGS ARE POSSIBLE THIS PAPER HAS BEEN SENT TO YOU FOR GOOD LUCK.

THE ORIGINAL IS IN NEW ENGLAND.  IT HAS BEEN AROUND THE WORLD

NINE TIMES.  THE LUCK HAS NOW BEEN SENT TO YOU.  YOU WILL

RECEIVE GOOD LUCK WITHIN FOUR DAYS OF RECEIVING THIS LETTER,

PROVIDED YOU SEND IT ON. 
THIS IS NO JOKE.  YOU WILL RECEIVE GOOD LUCK IN THE MAIL, SEND

NO MONEY.  SEND COPIES TO PEOPLE YOU THINK NEED GOOD LUCK.  
DON'T 
SEND MONEY AS FATE HAS NO PRICE.  DO NOT KEEP THIS LETTER - IT

MUST LEAVE YOUR HANDS WITHIN 96 HOURS. 
AN R.A.F. OFFICER DID RECEIVE 270,000 DOLLARS. 
JOHN HILLIOT DID RECEIVE 40,000DOLLARS AND LOST IT BECAUSE HE

BROKE THE CHAIN. 
WHILE IN THE PHILLIPINES, GENE WELSH LOST HIS WIFE 51 DAYS

AFTER RECEIVING THE LETTER.  HE HAD FAILED TO CIRCULATE THE LETTER.

HOWEVER, BEFORE HER DEATH HE RECEIVED 7,500,000 DOLLARS. 
PLEASE SEND 20 COPIES OF THIS LETTER AND SEE WHAT HAPPENS IN

FOUR DAYS. 
THE CHAIN COMES FROM VENEZUELA AND WAS WRITTEN BY SAUL ANTHONY DO

GROUP, A MISSIONARY FROM SOUTH AMERICA.  SINCE THE COPY MUST
TOUR 
THE WORLD, YOU MUST MAKE 20 COPIES AND SEND THEM TO YOUR FRIENDS

AND ASSOCIATES.  AFTER A FEW DAYS YOU WILL GET A SURPRISE ...
THIS 
IS TRUE ... EVEN IF YOU ARE NOT SUPERSTITIOUS. 
DO NOTE THE FOLLOWING ... CONSTANTINO DIAS RECEIVED THE CHAIN

IN XXXXX  1953.   HE ASKED HIS SECRETARY TO MAKE 20
COPIES AND SEND 
THEM OUT.  A FEW DAYS LATER HE WON A LOTTERY 2,000,000 DOLLARS.

CARLON DADDIT, AN OFFICE EMPLOYEE RECEIVED THE LETTER AND FORGOT

TO HAVE IT LEAVE HIS HANDS WITHIN 96 HOURS.  HE LOST HIS JOB.

LATER, AFTER FINDING THE LETTER AGAIN HE MAILED 20 COPIES AND A FEW

DAYS LATER HE GOT A BETTER JOB. 
DALAN FAIRCHILD RECEIVED THE LETTER AND NOT BELIEVING THREW THE

LETTER AWAY.  NINE DAYS LATER HE DIED. 
IN 1987 THE LETTER REACHED A YOUNG WOMAN IN CALIFORNIA AND IT WAS

VERY FADED AND BARELY READABLE SO SHE PROMISED HERSELF THAT SHE

WOULD RETYPE THE LETTER AND SEND IT ON.  SHE PUT IT ASIDE TO
DO 
LATER.  AS THE LETTER DID NOT LEAVE HER HANDS WITHIN 96 HOURS
SHE 
WAS PLAGUED BY VARIOUS PROBLEMS INCLUDING EXPENSIVE CAR REPAIRS.

SHE FINALLY DID TYPE THE LETTER AS PROMISED AND GOT A NEW CAR.

   REMINDER ... SEND NO MONEY.  DO NOT IGNORE
THIS .... IT WORKS. 
   ST JUDE 