An Ancient Prayer
  Oh Lord Jesus I implore Thee to bless all mankind. Keep us from evil
by Thy precious blood, and take us to dwell with Thee in eternity.
  The above is an exact copy of a strange prayer sent me by a friend.
Copy it and see what will come of it. Tis said in Jerusalem that he who will
not write this prayer will meet with some misfortune, but he who writes it
for nine days beginning the day he receives it will experience some great
joy on the ninth day. He will be delivered from all calamities. Copy if for
nine days and send to nine friends. Make a wish while writing. Do not break
the chain.