This letter was sent to me and
I am sending it on, so the chain will not be broken. 
Write it within 24 hours to four other persons that you care for, wishing
them good luck. The chain was started in Flanders Field and is supposed to
girdle the earth four times. Whoever breaks this chain will have bad luck.
It is strange how this holds true. Write it and see what happens the next
day after you send yours. Your are going to have good luck. Send this and
four others. Don't keep it. The very best of luck.