WITH LOVE ALL THINGS ARE POSSIBLE!!! THIS PAPER HAS BEEN SENT TO YOU FOR GOOD LUCK. THE ORIGINAL IS
IN NEW
ENGLAND. IT HAS BEEN AROUND THE WORLD NINE TIMES. THE LUCK HAS
NOW
BEEN SENT TO YOU. YOU WILL RECEIVE GOOD LUCK WITHIN FOUR DAYS
OF
RECEIVING THIS LETTER -- PROVIDING YOU, IN TURN, SEND IT OUT!!!!!
 THIS IS NO JOKE. YOU WILL RECEIVE GOOD LUCK IN THE MAIL. SEND
NO
MONEY. SEND COPIES TO PEOPLE YOU THINK NEED GOOD LUCK.
DO
NOT SEND
MONEY. AS FATE HAS NO PRICE. DO NOT KEEP THIS LETTER
- IT MUST LEAVE
YOUR HANDS WITHIN 96 HOURS.
 AN R.A.E. OFFICER RECEIVED $470,000.00.
 JOE ELLIOT RECEIVED $40,000.00AND LOST IT BECAUSE HE BROKE THE
CHAIN.
 WHILE IN THE PHILIPPINES, GENE WELCH LOST HIS WIFE 51 DAYS AFTER
RECEIVING THE LETTER. HE HAD FAILED TO CIRCULATE THE LETTER.
HOWEVER, BEFORE HER DEATH HE RECEIVED $7,555,000.00.
 PLEASE SEND TWENTY COPIES AND SEE WHAT HAPPENS IN FOUR DAYS.
THE
CHAIN COMES FROM VENEZUELA AND WAS WRITTEN BY SAUL ANTHONY DE
GROUP, A MISSIONARY FROM SOUTH AFRICA. SINCE THE COPY MUST TOUR
THE
WORLD, YOU MUST HAVE TWENTY COPIES AND SEND THEM TO FRIENDS
AND
ASSOCIATES. AFTER A FEW DAYS YOU WILL GET A SURPRISE. THIS IS
TRUE!
EVEN IF YOU ARE NOT SUPERSTITIOUS.
 DO NOTE THE FOLLOWING: CONSTANTINE DIAS RECEIVED THE CHAIN IN
1963.
HE ASKED HIS SECRETARY TO MAKE TWENTY COPIES AND SEND THEM OUT.
A
FEW DAYS LATER HE WON A LOTTERY OF TWO MILLION DOLLARS.
 CARLO DADDITTT, AN OFFICE EMPLOYEE, RECEIVED THE LETTER AND FORGOT
IT
HAD TO LEAVE HIS HANDS WITHIN 96 HOURS. HE LOST HIS JOB. LATER,
AFTER
FINDING THE LETTER AGAIN, HE MAILED TWENTY COPIES. A FEW DAYS
LATER,
HE GOT A BETTER JOB.
 DALAN FAIRCHILD RECEIVED THE LETTER AND, NOT BELIEVING, THREW
THE
LETTER AWAY. NINE DAYS LATER HE DIED.
 IN 1987, THE LETTER RECEIVED BY A YOUNG WOMAN IN CALIFORNIA,
WAS VERY
FADED BARELY READABLE. SHE PROMISED HERSELF THAT SHE WOULD RETYPE
THE LETTER AND SEND IT ON, BUT SHE PUT IT ASIDE TO DO LATER.
SHE WAS
PLAGUED WITH VARIOUS PROBLEMS. INCLUDING EXPENSIVE CAR REPAIRS.
THE
LETTER DID NOT LEAVE HER HANDS WITHIN 96 HOURS. SHE FINALLY
TYPED THE
LETTER AS PROMISED AND GOT A NEW CAR.
 REMEMBER.  SEND NO MONEY.  DO NOT IGNORE THIS,
                                  
ST.JUDE
                                  
IT WORKS!!!!!!!