This is a chain letter from Landers.
  Someone sent me this and now I am sending it to you. Do the same for
 people you know. 
  This letter comes from a little, sick girl in Landers. Whoever breaks the
 chain will have neither luck nor happiness. 
  This has already happened. The sick girl performs miracles unexpectedly.
  Happiness will befall you in 48 hours. This letter must not be destroyed
 or lost. Copy it seven times and send it to seven people.
  Don't put a stamp on it. Observe what happens to you in 48 hours.