"Ancient Prayer"  Feb. 9, 1913.
   O Lord Jesus I implore thee to
   bless all mankind.  Keep us from 
   all evil and take us to
   dwell with thee.
       This prayer was sent to me. It is
   to be sent all over the world. Copy
   it and see what happens. It was at 
   the time of Jesus that all who wrote it
   would be delivered from all calamity.
   Whose who copy it and send it to 
   friends within 9 days will on the 9th
   day meet with some great joy.
   Sign no name, only date.
   Please don't break the
                          
 chain.