April 22nd 
 08

The endless chain prayer
                ________

    Oh Lord we implore thee to have
    mercy on all mankind. Keep
    us from all evil and take
    us to thy Home above eternally
                               
  ___Amen

    The prayer was written by
    Bishop Lawrence recommending
    it to be sent on to 9 other
    persons on the day received
    He or she who should rewrite
    it on the day received will
    experience on or before the
    9th day some great joy
          ______________

    Please do not break the chain