The Prosperity Chain.
We Trust in God, the Father, Who Supplies All Our Needs.
[you are instructed to] "send to five names you wish to have prosper."
The chain was started by a colonel, and must be coped within 24 hours. This
will bring prosperity wishes nine days after mailing.
Mrs. Andrews received $1,000 nine days after mailing.  [Someone else
- I can't read the name] received $3,000 nine days after.  Mrs. House
broke the chain and lost all her possessions.
The theory, that this get-up is definite and positive; the power of those
repeated word cannot be denied.