KISS SOMEONE YOU LOVE WHEN YOU GET THIS LETTER AND MAKE MAGIC

 THIS PAPER HAS BEEN SENT TO YOU FOR GOOD LUCK. THE ORIGINAL COPY
IS 
IN NEW ENGLAND. IT HAS BEEN AROUND THE WORLD NINE TIMES. THE LUCK

HAS NOW BEEN SENT TO YOU.  YOU WILL RECEIVE GOOD LUCK WITHIN FOUR

DAYS OF RECEIVING THIS LETTER PROVIDIED YOU SEND IT BACK OUT. THIS

IS NO JOKE.  YOU WILL RECEIVE IT IN THE MAIL. 
SEND COPIES TO PEOPLE YOU THINK NEED GOOD LUCK. DON'T SEND MONEY, AS

FATE HAS NO PRICE. DO NOT KEEP THIS LETTER. IT MUST LEAVE YOUR HANDS

WITHIN 96 HOURS. AN AIR FORCE OFFICER RECEIVED $70,000.00. JOE ELLIOT

RECEIVED $40,000.00 AND LOST IT BECAUSE HE BROKE THE CHAIN. WHILE
IN 
THE PHILIPINES, GENE WEICH LOST HIS WIFE SIX DAYS AFTER RECEIVING THIS

LETTER. HE FAILED TO CIRCULATE THE LETTER. HOWEVER, BEFORE HER DEATH

SHE WON $50,000.00 IN A LOTTERY. THE MONEY WAS TRANSFERRED TO HIM
FOUR 
DAYS AFTER HE DECIDED TO MAIL OUT THIS LETTER 
PLEASE MAKE 20 COPIES OF THIS LETTER AND SEE WHAT HAPPENS IN FOUR
DAYS 
. THE CHAIN COMES FROM VENEZUELA AND WAS WRITTEN BY SAUL ANTHONY

DEORCI, A MISSIONARY FROM SOUTH AMERICA. SINCE THE COPY MUST TAKE
A 
 TOUR OF THE WORLD, YOU MUST MAKE 20 COPIES AND SEND THEM TO
YOUR 
FRIENDS AND ASSOCIATES. AFTER A FEW DAYS YOU WILL GET A SUPRISE. THIS

IS TRUE, EVEN IF YOU ARE NOT SUPERSTITIOUS. 
DO NOTE THE FOLLOWING: CONSTANTINE DONS RECEIVED THE CHAIN IN 1953.

HE ASKED HIS SECRETARY TO MAKE 20 COPIES AND SEND THEM OUT. A FEWW

DAYS LATER HE WON A LOTTERY OF TWO MILLION DALLARS. ANDY DADDIT, AN

OFFICE EMPLOYEE RECEIVED THIS LETTER AND FORGOT IT. IT HAD TO LEAVE

HIS HANDS WITHIN 96 HOURS. HE LOST HIS JOB. LATER, AFTER FINDING THE

LETTER AGAIN, HE MAILED OUT 20 COPIES. A FEW DAYS LATER, HE GOT A

BETTER JOB. PLEASE SEND NO MONEY. PLEASE DON'T IGNORE THIS
IT WORKS