The Flanders Chain of Good Luck
 This letter of good luck was sent to me by a friend. I am sending it to
you, so as not to break the chain. Copy this and send it to four persons
whom you wish good luck. This chain was sent by an American officer in France 
and should go around the world three times. Do not pause or you will have 
bad luck.
 On the fourth day of sending you will have good luck. It is positively remarkable 
how the good luck has been fulfilled since the chain began, so send this away.
See what happens on the fourth day. Pass this on and three copies. Do not
keep it in the house.