(THING A PRAYER) "Trust in the lord with all your heart and all will
acknowledge him and he will 
light your way. 
This prayer has been sent to you for good luck. The original copy 
 came from the 
netherlands. It has been around the world 9 times. The luck has 
been  sent to you 
You are to receive good luck within 4 days after you receive this 
 letter. It is no 
joke; you will receive it in the mail. 
Send 20 copies of this letter to whom you think needs good luck.
 Please do not send 
money. Do not keep this. It must leave within 96 hours after you
 receive it. A.U.S. 
officer received $7.000. Don Elliott received $60.000 but lost
it  because he failed 
to circulate the prayer. While in the Phillipnies, General Walch
 lost his life 6 days 
after he received this letter. He broke the chain. However, before 
 his death he received $775.000 which he won. 
Please send 20 copies ,and after you do, see what happens to you
 on the 4th day. Add 
your name to this list and leave off the top name when copying
this  letter.  QQQQQQQQQQQQQ 
ARNOLD I WALDER M.D. 
BLISS R. SPKLAR M.D. 
ROBT D. BILDERBACK M.D. 
GAIL S. SEGMILLER 
DR. RICHARD T. DELGADE 
DIEGE McVACCA 
WAYNE R. TATEMAN 
BEVERLY HIDI 
PEGGY JACKSON 
JEANIE BUCHANAN 
RUBY WEBSTER 
D.J. McMURPHY 
T.C. WING 
LOWELL W.JENKINS 
G.J. HIPWELL 
V.N. KELLEY 
J.L.NEBEKER 
E.L. LEWIS 
M.C. NIXON 
ALBERT DYKES 
W.W. MEYER