Think  a  Prayer Trust in the Lord with all your hart and he will
  acknowledge and he will light the way. This prayer has been sent to you
for  good luck. The original copy is from The Netherland. It has been around
the  world nine times. The luck has been sent to you. You are to receive
good luck within four days after receiving This letter it is no joke. You
will  receive it in the mail. send 20 copies of this letter to people you
think need good luck.  Please do not send money: do not keep this letter.
it is to leave you with in 96 hours after you receive it. A U.S. officer
received $7,000. Tom Elolleot received $60,000 but six days after he received
this letter for he faild to circulate the prayer. however before his death
he received $15,000 which he won. 
Please send copies and see what happens on the fourth day after.

This chain came from Zenezuela and was written by St. Antonia De
 Cadin,  Missionary from South Africa. since The Chain must tour the world,
 you must  mail 20 copies identical to this one and send it to your Friends
 parents and acquaintances, and after a few days you will get a surprise.
This is true even if you are supersticous. take notice of the following:
Constanse Dias received the Chain in 1955 she asked her secretary to make
20 copies -----  
 and send them. a few days later she Won the lottery
  of $2 Million in her Country Charles Brent an officer received the Chain,
  he forgot to send it and lost it. After a few days later he lost his job.
  Brian Barabiaila received the Chain not beleaving in it he throw it away.
  Nine days later he died. for no reason should this Chain be broken

Write F.G.G.E on the upper corner of the envelopes next to the
stamp   when you send it. 