Dear Mrs. J___: I have just received
the following 'ancient prayer,' with a request that I send it to NINE friends
in nine days:
Oh, Lord, I implore Thee to bless all mankind. Bring us to Thee. Keep us
to dwell with Thee.
This prayer is to be sent all over the world. It was said in ancient days
that all who wrote it would be free form calamity and all who passed it would
meet with some calamity or misfortune.
Copy it and send it to nine of your friends and on the ninth day you will
meet with some great joy. Don't break the chain.