An Ancient Prayer
Oh Lord Jesus I implore thee to Bless all mankind and bring victory to the
Allies.
This was sent from Russia to be sent all over the world.
Please copy and send it to nine people, one each day for nine days, and on
the ninth day you will hear of some great Joy. It was said by Ancient people
that all who sent it, would be free from Calamity, and all who passed it
by would meet with some misfortune.
Please do not break this chain and do not forget the day when the nine days
are over.
This starts the day you receive yours. 
This Red Cross Chain must not be signed.