An Ancient Prayer.
  Our lord Jesus I implore thee 
  to bless all mankind and keep
  me from all evil and bring us
  all to dwell with thee.
    This prayer was sent to me
  and was to be delivered all
  over the world. Copy & see
  what happens. It was
  said in Jesus time that those
  who copied it would be
  saved from a calamity
  & those who passed it by
  would meet with misfortune
  & those who sent it to nine
  persons in nine days would
  meet with great joy. Don't
  break the chain. Sign no name
  Only date received. Your joy
  will come in nine days
                      Feb
 12, 1914