From Marie Gras-y-Fort..... Barcelona (Spain) February 1926

    S. Gras-y-Fort of
Barcelona  has sent me this Good Luck Chain Letter and
I am sending it      
 on so as not to break the chain of good luck. Among
others I am sending it to you and ask 
you as I have been asked, not to break
the chain. Copy this and send it to nine
 persons to whom you wish good luck.
the chain was started by an American
Officer  and should go round the world
three times.

    Do not break the chain,
 for whoever does will have bad luck. Write nine
letters and send them within twenty four
 hours. Count nine days and you will
have some good luck. It is positively 
remarkable how many times this predic-
tion has been fulfilled since this chain
 was started. With success for you
and yours, let us go smiling and happy 
through 1926.
                              
 -----------------------

Commander Karnelin to Commander Graef      
 Sid.Graumann to Harold Lloyd
Commander Graef to Ch.T.Castile           
   Harold Lloyd to Joseph Schenk
Ch.T.Castile to Emile Coulton               
 Joseph Schenk to Hiram Abrams
Emile F.Coulton to Joseph Brettler    
      Hiram Abrams to Dennis O'Brien
Joseph Brettler to Frank Sawyer             
 Dennis O'Brien to A.C.Barmann
Frank Sawyer to E.Bl.Schers                 
 A.C.Barmann to Arthur Friend
E.Bl.Schers to Admiral Goda (Japan)        
 Arthur Friend to Moe Marc
Admiral Goda (Japan)to Admiral Y.Yomanate  
 Moe Marc to Earle Hammonde
Admiral Y.Yomanate to Prince Schimudza      
 Earle Hammonds to Jack White
Prince Schimudza to Capt.Ande I.N.J.       
 Jack White to Mac Sennet
Capt.Ande I.N.J.to Capt Sakoeki I.N.J.      
 Mac Sennet to Arthur B.Graham
Capt.Sakoeke I.N.J.to Com.Kabajahi          
 Arthur B.Graham to Geo Kliene
Com.Kabajahi to Capt.T.P.I.Ju               
 Geo Kliene to H.B.Buchwalter
Capt.T.P.I.Ju to Capt.Jujujahi              
 H.B.Buchwalter to Ballard Dunn
Capt.Jujujahi to Capt.B.K.Lin               
 Ballard Dunn to W.T.Morris
Capt.B.K.Lin to Capt. Zu                    
 W.T.Morris to A.M.Taylor
Capt.Zu to Admrial Yashilda                 
 A.M.Taylor to G.H.Sicard
Admiral Yashilda to Capt.Chon               
 G.H.Sicard to B.T.Dunbard
Capt.Chon to Capt.Yodshars                  
 B.T.Dunbard to Arnold Watson
Capt.Yodshars to Lt.Col.Valadivia           
 Arnold Watson to K.B.Flersham
Lt.Col.Valadivia to Capt.Coron              
 K.B.Flersham to Norman P.Clement
Capt.Coron to Capt.Illionbakk               
 Norman P.Clement to H.T.Ware
Capt.Illionbakk to Capt.Aberblom            
 H.T. Ware to J.F.M'Candless
Capt.Aberblom to Capt.Hermaldin             
 J.F.M'Candless to J.B.Munce
Capt.Hermaldin to Com.Graef                 
 J.B.Munce to T.J.Read
Com.Graef to Com.Wede                       
 T.J.Read to T.F.O'Brien
Com.Wede to Com.Gorferg                 
     T.F.O'Brien to Ted Fox
Com.Gorferg to Cap.Schall de Mackadall      
 Ted Fox to J.B.Boggard
Capt.Schall de Mackadall to Dr.S.Sierrson  
 J.B.Boggard to M.C.Makenzie
Dr.S.Sierrson to Ivan Lundquist             
 K.C.Mackenzie to W.S.S.Rogers
Ivan Lundquist to Kunsul Bortil Sederblom  
 W.S.S.Rogers to M.D.Jeffery
Kunsul Bortil Sederblom to Rev.Sker Sever  
 M.D.Jeffery to W.D.Jones
      
Ekber.                               
 W.D.Jones to H.Meggitt
Rev.Sker Sever Ekberg to Rev.Valdon        
 H.Meggitt to H.N.Roid
Rev.Weldon to State Insp.J.V.Simson         
 H.N.Roid to S.R.Seaver
State Insp.J.V.Simson to Com.Werrflinge  
   S.R.Seaver to C.W.Ashburg
Com.Werrflinge to Major B.Kahr        
      C.W.Ashburg to J.M.Mc.Carthy
Major B.Kahr to Capt.Vogelsek               
 J.M.Mc.Carthy to R.K.Stafford
Capt.Vogelsek to Lt.Col.Sigrist             
 R.K.Stafford to Capt.Berry
Lt.Col.Sigrist to P.P.Widbloz               
 Capt.Berry to Com.John H.Roys
P.P.Widbloz to Obstr.Von Giess              
 Com.John H.Roys to C.Jaeger
Obstr.Von Giess to Vount Van Rosen         
 C.Jaeger to L.G.Nobles
Count Van Rosen to Gen.Ernst Linder        
 L.G.Robles to Max Ziegler
Gen.Ernt Linder to Capt.Ackerland           
 Max Ziegler to Hans Leutenegger
Capt.Ackerland to Capt.Lowenhaupt           
 Hans Leutenegger to Robert Schwarz
Capt.Lowenhaupt to Capt.Cannstadt           
 Robert Schwarz to E.Schwarz
Capt.Cannstadt to Lt.Col.Gragath            
 E.Schwarz to John Kirkwood
Lt.Col.Gragath to Godsiere F.M.Treschow    
 John Kirkwood to Henry Spire
Godsiere F.M.Treschow to Godsiere Egeberg  
 Henry Spire to I.Black
Godsiere Egeberg to Dr.J.Hall               
 I.Black to Wm.J.M'Alister
Dr.J.Hall to Prince Sylon Kreutz        
    Wm.J.M'Allister to J.S.Myers
Prince Sylon Kreutz to Composer M.Sandy  
   J.S.Myers to Erich Echt
Composer M.Sandy to Alex.Simson             
 Erich Echt to Jacques Kalifa
Alex.Simson to Adolph Tandler               
 Jacques Kalifa to Alexander Hill
Adolph Tandler to Fred M.Blanchard          
 Alexander Hill to Vicente Finizio
Fred.M.Blanchard to Sid.Graumann            
 Vicente Finizio to Sarita Gras-y
                                                 
 Fort.