We trust in God. He supplies our needs. 
Mrs. F. Streuzel............ Mich.

Mrs. A.Ford, Chicago .........Ill. 
Mrs. K.Adkins, Chicago . .....Ill. 
Mrs. R.Arlington,.............Ill. 
Mrs. ...........,Quincy.......Ill. 
Mrs. ...........,Quincy.......Ill.
      Copy the above names, 
 omitting  the first. Add your name last. Mail it to five persons who you 
wish prosperity  to. 
     The chain was started by an American 
Colonel   and must be mailed 24 hours after receiving it. This will bring 
prosperity   within 9 days after mailing it.      Mrs. Sanford won $3,000.

     Mrs. Andres won $1,000. 
     Mrs. Howe who broke the chain lost everything 
  she possessed. The chain grows a definite power over the expected word,

     DO NOT BREAK THE CHAIN 
  See what happens on the 9th day. 
     Hoping it brings you luck.

             
   J.E.K.