Dear Friend - I am sending you
a payer, received by a request to be sent to nine different persons:
  Oh, Lord Jesus Christ; oh God Eternal, we implore Thee to have mercy
on all mankind and take us with Thee through eternity. Amen.
  This was sent by Bishop Lawrence asking it to be sent to nine different
persons.
  Those who will not do this will have some misfortune. Those who will
do this will on or before the ninth day experience some great joy, and it
is also said, will be delivered from some great calamity.
  Please do not break the chain.
                   A Friend.