An Ancient Prayer Oh! Lord Jesus. I pray Thee, to bless us and 
keep us and and bring us to dwell with Thee                          
 - Amen - 
This prayer was sent to me and is being sent 
around the world. Copy it and see what- 
happens. It is said that in Jesus' day all who 
wrote this prayer would be delivered from 
all evil, but who passed it by would meet 
with great Misfortune. Copy it and send it 
to nine friends within nine days and on the 
tenth day you will meet with some great joy. 
I signed no name, only date. Received by 
me Feb 19th. Sent by me Feb 20th. 
Do not break the chain. Do not alter Spelling.