WITH LOVE, ALL THINGS ARE POSSIBLE 
    This Paper has been sent to you for good luck.
Peace be with 
you. And Peace be on Earth.  The origianl is in New England.  
The 
luck has been sent to you,  You will receive good luck wirhin
4 
days of recieving this letter, provided you in turn send it.

     This is no Joke.    You will
receive GOOD.  SEND   NO  MONEY. 
Send copies to people you think need luck.   Don"t send
money 
as fate has no price.  Do not keep this letter.  It must
leave your 
hands within 96 hours.  An R.A.T. officer recieved $470, 000,00.

John Elliot recieved $40,000.00 and lost it because he broke the

chain.  Please send the copies and see what happens in 4 days.

The chain comes from Venezuela and was written by St. Anthony de Groop,

a missionary from South America.  Since the copy must tour the
world, 
you must take 20 copies and send them to friends and associates.

After a few days you will get a surprise.  This is true. Even
if you 
are not superstitious, note the following:  Constantine Diaz
recieved 
the chain in 1953.  He made 20 copies and sent them out;  
A few days 
later he won a lottery of  $2 million dollars.   Carlo
Dabitt, an 
office   employee, recieved the letter and for got it 
had better leave 
his hands within 96 hours.  He lost his job;  later,  
after finding 
the letter again, he mailed 20 copies.  Four later he got a better
job. 
     Do this to bring good into your life and
into those you send it to. 
                                        
St. Jude 
                                        
THIS WORKS