LOVE THE LORD WITH ALL YOUR HEART AND HE WILL ACKNOWLEDGE
  AND HE 
WILL LIGHT THE WAY 
__________________________________________________________________
 This prayer has been sent to you for gook luck. 
  The original copy 
is from the Netherlands.  It has been around the world 9
times. 
The luck has been brought to you.  You will receive good
luck 
within 4 days of receiving this letter providing you in turn send

it back out.  THIS IS NO JOKE.  You will receive 
 it in the mail. 
Send copies of this letter to people you think need good luck.  
  Do 
not send money for fate has no price on it.  Do not keep
this 
letter, it must leave your hands within 96 hours after you receive

it.  A RAF officer received $70,000.00.  Joe Elliot
received 
$45,000.00 and lost it because he broke the chain.  While 
in  the 
Philippines, General Welch lost his life 6 days after he received

the letter.  He failed to circulate the prayer.  However, 
  before 
his death, he received $775,000.00.  Please send 20 copies
 and  see 
what happens to you on the 4th day.  This chain must make 
the  tour 
of the world.  You must make 20 identical copies of this
one.    Send 
it to your friends, parents, or associates.  After a few
days   you 
will receive a surprise.  This is true,even if you are not
 super- 
stitious.  Take a note of the following: Constantino Pino 
received 
the chain in 1953.  He asked his secretary to make 20 copies 
 and 
send them out.  A few days later he won a lottery for $2,000,000.00

in his country.  Carlos Sanudite, an office employee received 
  the 
chain and forgot about is.  In a few days he lost his job.  
  He 
found it and sent it to 20 people, within 5 days he had an even

better job than before.  Sobon Fairchild received the chain 
 and not 
believing it, he threw it away.  Nine days later he died.  
  For no 
reason should this chain be broken.  Rember, send no money.  
  PLEASE 
SEND NO MONEY. Please do not ignore this, it works!