Lord Jesus Christ we beseech Thee, O Lord, our God Holy Eternal, have mercy
on us and all sinners forever and ever. Amen. O Lord Jesus Christ we beseech
Thee, Lord Eternal have mercy on us and all sinners and save us from all
harm by Thy precious blood now and forever. Amen.

Whoever writes and recites this prayer for nine days once a day will receive
a great joy at the end of the period beginning from the day the prayer is
received until the end of the nine days. Give a copy a day to any person
who will do the same. This prayer has been sent by the Bishop of Rome with
this story. A copy was sent to a woman who paid no attention to it and in
punishment therefore her son was assassinated at the end of the third day.

Any person who receives this prayer must recite it and give a copy to nine
persons for nine days, one person each day.