Kiss someone you love when you get this letter

and make magic.
 This paper has been sent to you for good luck. The original
copy in New England. It has been sent around the world nine times. The luck
has been sent to you. You will receive good luck within four days of receiving
this letter provided you send it back out. THIS IS NOT A JOKE. You will receive
it in the mail.  Send copies to people you think need good luck. Don't 
send money, as fate has no price. Do not keep this letter. It must leave your
hands within 96 hours. An Air Force Officer received $70,000.00. Joe Elliott
received $40,000.00 and lost it because he broke the chain. While in the
Philippines, Gene weich lost his wife six days after receiving this letter.
However, before her death she had won $50,000.00 in a lottery. The money
was transferred to him four days after he decided to mail out this letter.
 Please make 20 copies of this letter and see what happens 
to you in four days. The chain comes from Venezuela and was written by Saul 
Anthony de Orci, a missionary from South America. Since the copy must take 
a tour of the world, you must make 20 copies and send them to your friends 
and associates. After a few days you will get a surprise. This is true even
 if you are not superstitious.  Do note the following: Constantine Dons received 
the chain in 1953. He asked his secretary to make 20 copies and send them 
out. A few days later he won the lottery of two million dollars. 
Andt Da-ditt, an office employee received this letter and forgot it. It 
had to leave his hands within 96 hours.  He lost his job. Later
 after finding the letter again, he mailed out 20 copies.  A few days
 later he got a better job.  This letter has been typeset and reprinted on May 
26, 1987 for better reading. The copy received was just too shabby looking. 
This was done in Newport Beach, Calif. by a person with the initials A.J.B.
 
Please send no money. Please don't ignore this. It
works!