December
1, 1906

Dear friend:
  I am quite sure this will interest you.
  This prayer was sent to me asking me to send it to nine persons.
  Prayer - O Lord Jesus Christ, we implore Thee, O Eternal God, to have
mercy on all our sins and take us with Thee through Eternity, Amen.

  This prayer was sent out by Bishop Lawrence of Massachusetts asking
that it be copied and sent to nine persons.
  Those who will not do this will have some great misfortune.
  He who will write this prayer for nine days and send it to nine persons
will on or before the ninth day experience some great joy.
  It was heard that he who will do this will be delivered from some
great calamity. Please do not break the chain.
                     
                     
Sincerely.