Oh, Lord Jesus Christ, we implore
thee, oh Eternal God, have mercy on mankind. Keep us from all sin and take
us through eternity. Amen.

  Bishop Leonard requests this prayer recited and sent to nine persons.
The one who will not do this will have some misfortune: but he or she who
recites this prayer and sends it to nine persons beginning the day it is
received and sending one each day thereafter, will on or before the ninth
day receive luck in business and experience some great joy.
                     Bishop
Leonard