Flanders Chain of Good Luck.
  This was sent to me and I am sending it to you so as not to break the chain
 of good luck. Copy this and send it within 24 hours to friends to whom you
 wish good luck. This chain was started in Flanders field and should go around
 the world three times. Do not break this chain or you will have bad luck.
  It is positively remarkable how this prediction works out. On the
fourth  day after you copy this you will have good luck.  So, on the
fourth day see what happens.. Send this one and five more. Do not keep this
one.  Good Luck!