An Ancient Prayer
Oh Lord Jesus, I pray thee Bless us all, and keep us from evil. Bring us
to dwell with thee.  Amen!
This prayer was sent to me and is being sent all over the world.  Copy
it and see what happens.
It was said in Jesus' time that all who wrote this prayer would be delivered
from evil, but all who passed it by would meet with some misfortune.
Copy it and send to nine friends in nine
days, and the tenth day you will meet with some great joy. Do not
alter the prayer or break the chain. Sign no name only date.    June
16, 1914.