The Flanders chain of good luck.
 This letter of good luck was sent to me -- I am sending it to you so as
not to break it.
 Copy this and send it to four of your friends within twenty-four hours,
to whom you wish good luck.
 This chain was started by an American officer in Flanders. It should go
three times around the world.
 Do not stop it or you will have bad luck, and the fourth day after you send 
it you will have good luck. It is positively remarkable how this prediction 
has been fulfilled since this chain was started -- So send this and see what 
happens on the fourth day. Send this and three others --Do not keep this!