Dear Friend, This chain comes to you from Venezuela and was written
by St. Antoine de Cadi, a 
missionary from South America.  Since this chain must make 
a  tour around the 
world, you must make twenty copies identical to this one and send 
 it to your 
friends, parents, and acquaintances and after a few days you will 
 find a surprise. 
This is true even if you are not superstitious.
 Take note of the following: 
Constantine Dais received the chain in 1952.  He asked his 
secretary  to make 20 
copies and send them.  A few days later a letter of $2 million 
 arrived in his 
country. 
Carlos Brandt, an office employee, received the chain.  He 
forgot  it and lost it. 
A few days later he lost his job.  He found the chain and
sent  out 20 copies... 
...nine days later he got a better job. 
Zarin Rurreasvilli received the chain.  Not believing in it
 he threw it away, nine 
days later he died.  For no reason whatsoever should this
chain  be broken.  Make 20 copies and send them and in nine days you 
 will get a surprise.   Write 
S.E.C.E in the right corner of the envelope.                                    
  THINK A PRAYER 
Trust in the Lord with all your heart and He will acknowledge and 
 He will light 
the way.  This prayer has been sent to you for good luck.  
 The original copy came from the 
Netherlands.  It has been around the world nine times. 
 The luck has been sent to 
you.  You are to receive good luck within four days of receiving 
 this letter.  It 
is no joke.  You will receive it in the mail.
 Send 20 copies of this letter to people you think 
 need good luck.  It must leave 
within 96 hours after you receive it.  A U.S. officer received $7,000,000....Don Elliot 
 received $60,000,000 but lost it 
because he broke the chain.  While in the Phillipines, General 
 Walsh lost his life 
six days after he received the letter.  He failed to circulate
  the prayer.  However, 
before his death, he received $75,000,000 which he won.

Please send 20 copies and then see what happens on the fourth day.  
 Add your name 
to the bottom of the list and leave off the top name when copying
 this letter.  Thank you.                                               
  Irwin H. Steinberg 
Scott Stagg                                  
  Stan Bly 
Jennifer Conn                                
  Howard Bedno 
Jan Lederman                                 
  Shelby Singleton 
Ken Gardner                                  
  Bobby Poe 
Fanette Singer                               
  John Sturdivant 
Richard F. Wear                              
  Buddy Lee 
Chris Garville                               
  Carl Worthen 
                                             
  Webb Pierce 
                                             
  David Peters 
                                             
  Mike Nard