This prayer has been sent to 
you for good luck. It has gone 
around the world four times. 
The one that brakes this chain 
will have bad luck. Prayer 
Trust in the Lord with all thine 
heart and fear not unto thine 
own understanding in all thy way 
acknowledge him and he shall 
direct thy path. Proverbs 
Chapter 3:56. Please copy this 
and see what happens to you 
four days from now. Send this and 
four other copies to those to 
whom you wish good luck to 
come. Do not send any money and 
do not keep this copy your 
copies must be in the mail 
no later than 24 hrs. after 
you receive this. Its a 
known fact that on the fourth 
day one man received $7800 
and $18000 by another you can 
have good luck after you 
receive and mail this prayer. 
This is no joke, try and 
see.