Prosperity.  We trust in God our Father, who supplies
  all our needs.

    The chain ws started by an American colonel and must be copied within 
24  hours after you receive it.  This will bring you prosperity within
 nine  days.

    [One woman received $1,500.]
    [Another $3,000.]
    [Mrs. So and So, who broke the chain, "lost all her possessions."]

    The story definite and positive, the power of the words cannot be denied.
   Copy all names, omitting the first and adding yours to the list.