The chain of good
luck was sent to me by Ronald Service, Essex, and was sent less than 72 hours
after he got it himself.
       It was started in Africa by a French officer under Gen.
DeGaulle,   and is going around the world for the first time. The person
that breaks  the chain will surely receive bad luck. Do not keep this. It
must be mailed  72 hours after receipt thereof.
       A private in the Philippine Army won first prize in a sweepstakes
  on complying with this chain. Mr. Franklin D. Roosevelt was elected president
  of the U.S.A. 32 hours after he mailed the letter.
       Capt. Haesee, who broke the chain, died after he received
 it.  Seb H. Williams in the city of Dargen, who laughed at the chain of
good  luck,  met instantaneous death in an accident in 1949.
      Cancel the first name and add your name to the bottom of the list.
  Make 12 copies, and mail to 12 of your friends.
      Special Note: One week before mailing by Doebler, Messes. Acker
 and  McInese lost money. What will happen after mailing?