This prayer has been sent to you for good luck.   The 
 original  copy came from the Netherlands. 
It has been around the world 9 times.  The luck has been 
sent   to you.  You are to receive good 
     luck within 9 days of receiving this letter.  It is no joke. 
  You will receive it in the mail. Send 20 copies of this letter to people you think 
  need good luck.  Please do not send money. 
Do not keep this letter.  It must leave within 95 hours
after   you receive it.  A  B.S. Officer received $70,000.  Don 
  Elliot received $160,000, but he lost it because he 
broke the chain.  While in the Phillipines,  General
 Walsh  lost his life six days after 
he received this letter.  He failed to circulate the prayer. 
   However, before his death, 
he received $775,000 which he won.  Please send 20 copies and then see what happens 
  on the 4th day after.  Add your name to the 
bottom of the list and leave the top name off when copying this 
 letter.  This chain comes from Venezuela, was written by 
  St. Aptine de Cade a missionary from South 
America.  Since the chain must make a tour of the world, you
must make 20 copies identical to this one 
and send it to your friends, parents, or acquaintances, and after 
  a few days you will get 
a surprise.  This is true, even if you are not superstitious.
 Take note of the following:  Constantine Dies 
  received the chain in 1953.  He asked his 
secretary to make 20 copies and send them.  A few days later 
  he won the lottery of $2 
million in his country.  Carlos Brandt, an office employee, received the 
  chain.  He forgot it and lost it.  A few 
days later he lost his job.  He found the chain and sent 
it  out to 20 people.  Nine days 
later he got a better job.  Zorin Barrachilli received the chain.  Not 
  believing it, he threw it away.  Nine days 
 later he died.  For no reason whatsoever should this 
 chain  be broken.  In nine days 
you will get a surprise. 
                                  
   Judy Van Aalten 
E. & W. Schmalz                   
    Arline Robbins 
P. & H. Lic [?]                   
   M. Buynovsky 
G. & D. Kalman                    
   B. Robichaud 
P. & M. Edelstein                 
   A. Boudreau 
H. Kirsner                        
   M. Bevis 
M. Lambert                        
   S. Battaini 
J. Lambert                        
   P. Battaini 
P. Brown                          
    S. B [?] 
C. Beasley                        
    C. Con [?] 
E. Spindel                        
    E. Eff 
Phyllis Proctor 
John Dyer Morgan 
Modesto Antonio Guerra 
Carlos Guerra 
C. Rosen 
Susan Honig