Recived Dec 9, 1914 
An Ancient Prayer 
O. Lord Jesus I pray thee Bless 
and keep us from all evil and 
Make us to dwell with thee. 
Amen. 
This prayer was sent to me. 
it is being sent all over the 
world. Copy it and see what 
happens. It was said in Jesus time 
that all who wrote this would 
be delivered from all evel, but 
all who passed it by would 
meet with misfortune. Copy 
it and send it to nine persons 
in nine days and on the tenth 
day you will meet with great 
joy. Sent no name only 
date when recieved dont 
alter words or spelling 
Please do not break the 
Chain