O Lord Jesus Christ we implore thee, 
O Eternal Lord, to have mercy on all mankind. 
Keep us from all sin by Thy precious blood, 
And take us to dwell with Thee eternally.    This prayer was sent out by Bishop Lawrence 
 asking the person receiving it to rewrite it and send it to nine others saying,
 'He who will not rewrite will be affected by some misfortune or be eternally
 punished.  He who rewrites this prayer for nine days will on the ninth
 day experience a great joy.  Please do not break the chain; it must
not be broken.'    