Chain of St. Anthony
This chain must go around the world. It has been started by a sentimental
person. You send it to 13 persons and wish them joy, prosperity and good
fortune.
As soon as you receive this copy make one like it and send it to a friend,
even out of the city. Make one every day for 13 days and you will receive
unexpected grace. Be sure you mail this, and say the Apostles' Creed for
13 days.
A woman did this and on the thirteenth day received a letter containing $26.
Another woman made fun of this and her daughter went blind. Another woman
did not do this and her home and family were destroyed. Pay good attention
to this and you will enjoy health and prosperity.