KISS SOMEONE YOU LOVE WHEN YOU GET THIS
LETTER AND MAKE MAGIC 
     ============================================================= This paper has been sent to you for good luck.

The original copy is in New England. 
It has been around the world nine times. 
The luck has now been send to you. 
You will receive good luck within four days of receiving this letter,

provided that you in turn send it back out. 
This is no joke! 
You will receive good luck in the mail. 
Send  copies  to  people you think need good luck. 
Do not send any money, 
as faith has no price. 
Do not keep this letter. It must leave your hands within 96 hours.

The  letter  in  itself  has  no magic proportions. 
The magic lies in the 
love in your heart when we send it out. 
By  putting  our  concious  love of humanity
into a physical form, we can 
make  miracles. If you do not wish to take part in this chain 
than please 
do not feel obliged to. 
If  you  do,  than  please feel free to add your 
own massage of love wich 
will circulate the planet.  The  chain comes from Venezuela and was written 
by Saul Anthony de Croft, 
a missionary from South America. 
Since  the  copy  must  make a tour of the world, 
you must make 20 copies 
and send them to your friends and associates. 
After  a  few  days you will get a surprise. This
is true even if you are 
no supersticious.  Do  note  the  following: Constantine 
Dies received the chain in 1953; he 
asked his secretary to make 20 copies and send them out.

A few days later he won a lottery of 2 million dollars.

Aries  Dodded, an office employee, recieved the letter and forgot, 
it had 
to leave his hands within 96 hours. He lost his job. 
Later,  after  he  found  the letter again he 
mailed out 20 copies, a few 
days later he got a better job. 
    Remember: send no money. 
   
                
 PLEASE !!  DO NOT IGNORE THIS, IT WORKS !!! 
---------------------------------------------------------------------------------------------------------------

I wish you good                
 A lot of love and good luck. 
health which is                                
 and believe in yourself 
best in life with 
lots of love and                
 With many blessings always. 
good luck. 
                              
 May you be blessed with love and may 
                                                       
 it be your guide.