The United Nations Air Lines Treasure

    Copy this and see what happens to you four days after after receiving 
it.  Send this copy and four others to whom you wish good luck. Do not send 
money  and do not keep this letter. It has to leave 24 hours after receiving 
it.
    General Doolittle received $13.000 and lost it after breaking this chain.
  
    General Alden received $14,000 after receiving it. 
    You are to have good luck four days after receiving it. It is no joke.
 You  will receive it by mail.