WITH LOVE ALL THINGS ARE POSSIBLE This paper has been sent to you for good luck.  
The original copy 
is in New England.  It has been around the world nine times.  
The 
luck has now been sent to you.  You will receive good luck within

four days of receiving this letter, providing you, in turn, send

copies to people you think need good luck.  Don't send money
as fate 
has no price:  Do not keep this letter.  It must leave your
hands 
within 96 hours.  A RAF officer received $70,000.00.   
Joe Elling 
received $40,000.00 he lost it because he broke the chain while in

the Philippines.  Cune Welch lost his wife six days after receiving

the letter;  he failed to circulate the letter.  However, 
before her 
death he received $7,775,00.   Please send 20 copies of
the letter and 
see what happens in four days.  The chain comes from Venezuela 
and 
was written by Saul Anthony De Croup, a missionary from South America.

Since the copy must take a tour of the world you must send twenty

copies, and send them to friends and associates.  After a few
days you 
will get a surprise.  This is true even if you are not superstitous.

   Do note the following:- 
   Constance Dias received the chain in 1953. 
He asked his secretary 
to make 20 copies and send them out.  A few days later, he won
a 
lottery of two million dollars.  Carlo Dadditt, an office employee,

received a letter and forgot it had to leave his hands within 96

hours.  He lost his job.  Later after finding the letter
again, he 
mailed out 20 copies.  A few days later, he got a better job.

Dolan Fairchild received the letter and not believing threw the

letter away.  Nine days later he died.  Remember, send no
money. 
Please XXXXXX  don't ignore this. 
   IT WORKS