Follow this link chain by sending nine homes your wishes to  prosper.
  This chain was started by an American colonel and must be copied   within
  24 hours after receiving. It will bring good luck to your home nine   days
  after mailing. Faith and happiness are involved.

           Mr. E. A. Spencer received $2,000 nine days after mailing.
           Mrs. Forest Fort received $3,000 and Mrs. Frame, who 
broke    the chain, lost everything.

        Let your good wishes go with this as you send it out.  Wish
everybody     good luck and it will return to you.

        Copy this and add your name to the list.