KISS SOMEONE YOU LOVE 
WHEN YOU GET THIS LETTER 
                   
  AND MAKE MAGIC 
         This paper has been sent 
to you for good luck.  The 
original copy is in New England.  It has been around the

world nine times.  The luck has now been sent to you. 
You 
will receive good luck within four days of receiving this

letter, provided you send it back out.  THIS IS NO JOKE. You

will receive it in the mail.       Send copies to people you
think need good luck.  Don't 
send money, as Fate has no price.  Do not keep this letter.

It must leave your hands within 96 hours. An R.A.F. officer

received $70,000.00. Joe Elliott received $40,000.00 and

lost it because he broke the chain.  While in the 
Philippines, Cora Welch lost his wife six days after 
receiving this letter.  He failed to circulate the letter

however, before her death, she had won $50,000.00 in a 
lottery.  The money was transferred to him four days after

he decided to mail out this letter.       Please send 20 Copies of
this letter and see what 
happens in four days.  The chain comes from Venezuela and

was written by Saul Anthony de Croff, a missionary from

South  America.  Since the copy must make a tour of the

world, you must make 20 copies and send them to your friends

and associates.  After a few days, you will get a surprise.

This is true even if you are not superstitious.       Do note the following: 
Constantine Dine received the 
chain in 1953.  He asked his secretary to make 20 copies and

send them out.  A few days later he won a lottery of two

million dollars.  Aria Daddit, an office employee, received

the letter and forgot it had to leave his hands within 96

hours.  He lost his job.  Later, after finding the letter

again, he mailed out 20 copies.  A few days later, he got a

better job.  Dalen Fairchild received the letter and not

believing, threw it away.  Nine days later he died.

         Please send no money.  
Please don't ignore this. 
         It Works!!!!  