KISS SOMEONE YOU LOVE AND MAKE MAGIC  This paper has been sent to you for good luck.  
The original copy is in New 
England, and has been sent around the world nine times.  The 
luck has now been 
sent to you.  You will receive good luck within four days of 
receiving this 
letter, provided you in turn send it back out.  This is no joke.  
Yo will 
receive it in the mail.  Send copies to people you think need good luck.  
Do not send money, as fate 
has no price.  Do not keep this letter.  It must 
leave your hands within 96 
hours.  An R.A.F. officer received $70,000.00  Joe Elliot 
received $2,000.00 
and lost it because he broke the chain.  While in the Phillipines,
 Gene Welch 
lost his wife, six days after receiving this letter.  He failed 
to circulate 
this letter.  However, before her death she had won $50,000.00
 in a letter. 
The money was transferred to him four days after he decided to mail 
out this 
letter.  Please send 20 copies of this letter and see what 
happens if four days.  The 
chain comes from Venesuala and was written by Saul Anthony DeCroof,
 a 
missionary from South America.  Since the copy must make a tour 
of the world, 
you must make 20 copies and send them to your friends and associates. 
 After a 
few days you will get a surprise.  This is true even if you
are not 
superstitious.  Do note the following:  Constantine Dian received 
the chain in 1953.  He asked 
his secretary to make 20 copies and send them out.  A few days 
later he won a 
lottery of two million dollars.  Ara Daddit, an office employee, 
received the 
letter and forgot it has to leave his hands within 96 hours. 
 He lost his 
job.  Later, after finding the letter again he mailed out the 
20 copies.  A 
few days later he got a better job.  Dalen Fairchild received
 the letter and, 
not beleiving, threw it away.  Nine days later he died. 
 Remember, send no 
money.  Please do not ignore this.  It works.