Are you stressed out?  Read on! Do you know who, in 1923, was:     1. President of the largest steel
company? 
   2. President of the largest gas company? 
   3. President of the New York Stock Exchange?

   4. The greatest wheat speculator? 
   5. President of the Bank of International Settlement?

   6. The great Bear of Wall Street?  These men should be considered some of the world's
 most successful men, 
as least they found the secret of making money.  Now more than
 65 years 
later, do you know what became of these men?     1. The president of the largest steel
 company, Schwab, died a pauper. 
   2. The president of the largest gas company, Howard 
Hopson, is 
      insane. 
   3. The president of the New York Stock Exchange, Richard
 Whitney, was 
      released from prison to die at home.

   4. The greatest wheat speculator, Arthur Cooper, died
 abroad, 
      insolvent. 
   5. The president of the Bank of International Settlement 
 shot 
      himself. 
   6. The great Bear of Wall Street, Mr. C. Riverhore, 
committed 
      suicide.  That same year, 1923, the winner of the most important
 golf 
championship, Gene Sarasen, won the U.S. Open and PGA Tournament.  
 Today 
he is still playing and he's solvent.  Conclusion: 
Conclusion:      Stop worrying
 about business and play golf!!!! 
Conclusion:  This letter originated
 in the Netherlands, and has been passed around 
the world at lest 20 times, bringing good luck to everyone who passed

it on.  The one who breaks the chain will have bad luck.  
 Do not keep 
this letter.  Do not send money.  Just have a wonderful, 
 efficient 
secretary make four additional copies and sent it to five of your

friends to whom you wish good luck.  You will see that something
 good 
happens to you four days from now if this chain is not broken.  
 This is 
not a joke.  You will receive good luck in four days.

     \MH/LUCK