Read Matthew, Chapter 7, Verses 1 to 20. The luck of this has been around the world four times by us officers. 
 The one  who breaks this chain will have bad luck. Please 
 copy and  see what happens to you four days after sending 
 this copy  and four more to some one you want to have good 
 luck.  Limited to Masons. Don't send money, don't break 
 the chain  and don't keep this copy. It must leave you within 
 24 hours.  General Dean received $15,000,000 and lost it after 
 breaking  this chain. You are to have good luck four days 
 after receiv-  ing it. This is no joke. You will receive it by 
 mail. Write  your name at the bottom of the list. 
                                  
  Read your Bible!                              
  Vernon W. Van Wyck 
                            
  Ralph R. Watson 
                            
  Edwin R. Wakefield 
                            
  James D. Matthew 
                            
  Andrew J. Hale 
                            
  Roy W. Nixon 
                            
  Chas. N. (Chuck) Mercer 
                           
  John W. Graham 
                             
  Joseph L. Chudy 
                             
  Wayne Katila 
                            
  Joe A. Gonzalez 
                            
  Wm M. Little 
                             
  Geo. H. Tyson 
                    
  E. F. Foulke