With love all things are possible. 
This paper has been sent to you for good luck.  The original copies
is in new Englands. It has been around the World.  Nine time the Luck
has been sent to you.  You will receive good Luck with in four in days
of receiving this letter providing you in turn.  Send it on.  This
is no joke.  You will receive it in the mail.  Send copies to people
you think need good luck.  Don't send money of faces.   Don't
Keep the letter as it must leave hands. With in 96 hours. 
An R.A.F. officers received 70,000 dollars.  Joe Elliot received 10,000
dollars and lost his job later because he broke the chain. While the 
phillipines send copies of the letter and see what happen in four days the
chain come from venez and was written by Soul Anthony Decrap.  A Nissinary
from south America since the copies must make a tour of the world. 
You must make 20 copies after a few days you will get a surprise this tcoe
even if you not superstitutions do note the chain in 1953.  He asked
his secretary to make 20 copies and send them out.  A few days Later
he won a lettery two million dollars.  Carb Dudline and office employee 
received the latter and forgot it had to leave his hands with 96 hours he
lost his job later after finding the letter again he mailed out 20 Copies.
A few days later he got a better job. Dolans Fair Child recived the letter
and not beleaving threw the letter away.  Nine days later he died. 
Remember send no money please don't ignore this.                                    
It 
                                                   
Works