Oh Lord I implore Thee to bless
 mankind. Keep us from all evil by thy precious blood. And take us to dwell
 with Thee in Eternity. 
  This was sent to me and I am sending it to you. Copy it and see what will
 happen.  It is an exact copy of an ancient prayer and it is said in
Jerusalem: That he who will not copy it will meet with some misfortune but
he who will copy it for nine days beginning on the day he receives it and
sends it each day to a friend will on the ninth day experience some great
joy and be delivered from all calamity.
  Make a wish while writing the prayer and do not break the chain. It must
 not be signed.