This chain of good luck was sent 
 to me via United Press Dispatch within the past 72 hours. It was started 
in Africa by a French officer under General DeGaule and is going around the 
world for the first time. The person who breaks this chain will surely recive 
bad luck. Don't keep this letter. This must be mailed within 72 hours after 
receipt thereof.

   A private in the Philippine army won first prize in the sweepstakes for
 complying with this chain. Mr. Franklin D Roosevelt was elected for the
third  term as President of the United States 52 hours after he mailed this
letter..  Capt. Homero, who broke this chain of good luck, died 72 hours
after he received  this letter. Detective Segunda D. Villeneuve of the City
of Naguia, who laughed  at this chain of good luck, met instantaneous death
in an accident on June  14, 1948.

   Instructions: cancel the first name ot the list.  Make 12 copies
and  mail to your friends. Do not retain this letter.