Kiss someone you love when you receive this letter.
 This letter has been sent to you for good luck. 
The original copy is 
in New England.  It has been around the world nine times.  
The luck 
has been sent to you.  You will receive good luck within four
days of 
receiving this letter, provided you, in turn, send it back out.  
This 
is no joke.  You will receive it in the mail.
 Send copies to people you think need good luck. 
Don't send money, 
as Fate has no price.  Don't keep this letter.  It must
leave your hands 
within 97 hours.  An R.A.F. officer received $70,000.  Joe
Ellioci 
received $40,000 and lost it because he broke the chain.  While
in the 
Phillippines, Gene Welch lost his wife six days after receiving this

letter.  He failed to circulate the letter.   However,
before her death, 
he received $7,755.  Please send copies of this letter and see what
happens in four days. 
The chain comes from Venezuela and was written by Saul Anthony deCroff,

a missionary from South America.  Since the copy must take a
tour of 
the world, you must make 20 copies and send them to friends and associates.

After a few days you will get a surprise.  This is true even
if you are 
not superstitious.  So note the following:  Constatine Dian received
the chain in 1953.  He 
asked his secretary to make 20 copies and send them out.  A few
days 
later, he won a lottery of two million dollars.  Aria Daddit, 
an office 
employee, received the letter and forgot it had to leave his hands
within 
96 hours.  He lost his job.  Later, after finding the letter
again, he 
mailed out 20 copies.  Four days later he got a better job. 
Nolan Fairchild 
received the letter and, not believing, threw the letter away.  
Nine days 
later he died.  Remember, send no money.  Please don't ignore
this.                                          
IT WORKS!