Read Saint Matthew 18, Verse 20, in your 
 Bible. The 
luck of it has been sent around the world four times by W. S. 
officers. The one who breaks it will have hard luck. Please 
copy this note and see what happen to you in four days 
after receiving it. Send this copy and four others like it to 
those who you wish good luck. Do not send money, and 
do not keep this copy. It must leave your home 24 hours 
after you receive it by mail. You will have good luck 
four days after receiving this letter. This is not a joke, 
you will receiving it by mail. Insert your 
name at the bottom of the list and remove the top name.
                                                                        
  (Over).