Trust in the Lord with all your might, and always acknowledge Him and 
 He will light your way.  [Make] twenty copies in four days [and 
 send them to] friends you think need good luck. [Doing this guarantees 
 you] Good Luck [which you] will receive in the mail on the fourth 
 day. Cal Napak . . . while in the Philippines, lost his life because 
 he failed to circulate the prayer. Don Elliot received $6,000 . . . [but]
 because he broke the chain he lost it and his life.  Says there are 60 or so names that also must be copied.