Our ancient prayer.
 Oh, Lord Jesus, I implore Thee to bless all mankind and keep us from evil 
and bring us to dwell with Thee.
 This prayer was sent to me and is to be sent all over the world. Copy it 
and see what will happen. It is said that in Jesus' time that all who wrote 
this prayer would be delivered from all calamity and those who passed it by
would meet with some misfortune. Those who copy it within nine days and send
it to nine friends will receive some great joy. Don't break this chain. Sign
no name; only date received. Your joy will come on the ninth day.    February
15, 1912.