     Galion, O.  Jan. 1/23/ 
 1914!! 
                    
 Dear Frend;
 An Ancient Prayer. 
Oh. Lord Jesus I pray 
thou to bless us and keep 
us from Evil. and bring 
us to dwell with thee. 
    Amen. 
This Prayer was sent to 
me and is being sent 
around the World. Copy 
it and see wohat happens. 
It is said that in Jesus time 
that all who wrote the Prayer 
would be delivered from all 
Evil. but all who passed it 
by would meet with some 
great misfortune. Copy 
it and send it to nine 
Friends within nine days 
                     
 No 2 
and on the Tenth day you 
will meet with some great 
joy. 
    Recieved by me Jan. 20. 
  sent by me Jan. 23. 
    Dont break chain 
    Dont alter spelling. 