Endless Prayer
 Chain.
Oh! Lord Jesus Christ we implore
   thee, Oh God have Mercy on all
   Nations, keeping us from sin
   by thy blood and take us to
   dwell with thee eternally, Amen
            ---      
 ---    ----    -----   ----
   This prayer was sent by Bishop
   Lawrence recommending it to be
   recided & sent to Nine other 
   persons. He who will not heed it
will be afflicted by Misfortune. He
   who will recide it and send it
   to Nine other persons beginning
   on the day it was read will on
   or after the Ninth day receive a
   great joy it is also said that
   he who will recide it will be
   delivered from all Calamity
   Please do not break the Chain.
      
                          
 Mary E Erb