Follow up as I do by writing 9 
copies
to 9 people you wish to prosper. This
chain was started by an American
Colonel and must circle around 
the globe 15 times. Follow up in
29 hrs if possible. Do not break the
chain as it will bring bad luck to you.
Good Luck will come to you in 9 days.
Proof.
    Mrs. Lockery Dolories 
 won $2000 in 9 days
    Mrs D. Ford won 3600 
 on a Lottery ticket
    Mrs Trouson broke
the  chain and
     lost her fortune

 ........................ page break .........................]
      
    Have faith your happiness 
 is involved.
Follow up as I  do by writing your
name on the last line.
                           
  Bertha C. Hess.