Dear Friend, With love all things are possible.
 This paper has been sent to you for good luck.
The original is in 
New England.  It has been around the world nine times.  This
luck 
has been sent to you. You will receive good luck within 4 days of

receiving this letter provided you send it on.  This is  
no joke. 
You will receive good luck in the mail.    Send no
money.    Send 
copies to people you think need good luck.   Don't send
money, as 
fate has no price.  Do not keep this letter.   It must
leave your 
hands within 96 hours.  A.R.A.F.  officer  received  $47,000.00.    
Joe  Elliot  received 
$40,000.00, and lost it because he broke the chain.  While in
the 
Philippines, Gene Welch lost his wife 6 days  after receiving 
the 
letter.  He failed to circulate the letter.   However,
before her 
death, he received $1,755,00.  Please send 20 copies and see what happens in four
days. The chain 
comes from  Venezuela and  was written by  Saul Anthens
Degroup, a 
missionary from South Africa.  Since the copy must tour the world,

you must make 20 copies, and send them to  friends and associates.

After a few days, you will get a surprise, this is true.   
Even if 
you are not superstitious, do note the following:           
Constantine Disa received the chain  in 1953. 
          He asked his
secretary to make 20 copies and 
          send them out.  
A few days  later he  won a 
          lottery of
two million dollars.  Carlo  Dadd, 
          an office  
employee received the  letter  and 
          forgot it had
to leave his hands in 96 hours. 
          He lost his
job.   Later, finding the  letter 
          again, he mailed
out  20 copies.  A few  days 
          later he got 
a  better  job.   In 1987,  the 
          letter received
by a young woman in California 
          was very faded. 
Barely readable, she promised 
          herself that
she  would retype the  letter and 
          send it, but
put  it aside  to do later.   She 
          was plagued 
with various problems,  including 
          expensive car
repairs.   The letter  did  not 
          leave her 
hands in 96 hours.   She   finally 
          typed the letter
as promised and  got  a  new 
          car.
 Remember, send no money. Do not ignore this letter.
                              
ST. JUDE                               
It Works!  