This "chain of good
   luck" is going around the world for the first time. The person who breaks
   the chain will surely receive bad luck. Don't keep this letter.  
     This must be in the mail within 72 hours after receipt thereof.
         A private in the Philippine army won the first prize in
 the   sweepstakes for complying with this chain. Mr. Franklin D. Roosevelt
 was  elected to his third term as president of the United States 52 hours
 after  he mailed this letter. Captain Romero, who broke this chain, died
72 hours  after he received this letter. Detective Segunda D. Villeneuve
of the city  of Nagius, who laughed at the "chain of good luck", met instantaneous
 death  in an accident of June 14, 1948.
         Instructions: Cancel the first name and add your name
to  the  list. Make 12 copies and mail them to your friends. Do not keep
this  letter.