An Ancient Prayer
Oh Lord Jesus, be merciful to all mankind, and bring victory to all our allies.
This prayer was sent out from Russia to be sent all over the world. Please
send it to some friend each day for nine days, and on the ninth day some
great joy will come into your life.
It is said that in ancient days all who read it would be free from calamity;
all who passed it by would suffer misfortune. Please do not forget when your
nine days are up and do not break the chain.
                 Yours sincerely,
                    Red
Cross Chain.