AND ALL
THINGS    WHATSO EVER WE SHALL ASK IN PRAYER ? BELEIVING WE SHALL RECEIVE
 
   
                 
                 
(MATT: 21-22)

This quote 
 has  been sent to you for good luck.  The original copy is from the
Netherlands. 
    It has been around the world nine times.  The luck had been
brought
to  you.    You will receive good luck within 4 days upon receiving
this
letter,
provided    you in turn send it back out.  This is no joke.  You
will
receive
it  in  the mail.  Send copies of this letter to people you think need
good luck.  
   Do
    Not Send Money, for fate has no price 
   on it.  Do
    Not Keep This 
Letter. It must leave your hands
96 hours after you receive it.  An U.S.A.F.
officer
received    $70,000.00.  Joe Elliot received $40,000.00 and lost it
because
he  broke   the chain.  While in the Phillipines, General Wales lost
his life 
6  days   after he received the letter.  He failed to circulate the
quote.  
  However,  before his death he received $775,000.00.  Please send 20
copies out 
 and  see what happens on the 4th day.  This comes from Venezuela
and was
written    by St. Anthony DeCaiod, a missionary from South America.
I myself 
forwarded    it to you.  Since the chain makes tour around the world,
you must 
make   20 identical copies of this one.  Send it out to your friends,
parents
and   associates.   After a few days you will get a surprise. 
This
is true
even   if  you are not superstitious.  Take note of the following:
Constantine
  Diaz  received the chain in 1953.  He asked his secretary to
make 20
copies    and send them.  A few days later he won the lottery for
$2,000.00
 in  his  country.  Carlo Depot, an office employee, received the
chain and
 forgot   it.  A few days later he lost his job.  He found the
chain
and sent 
it  to  20 people.  Five days later he got an even better job.
Nevin Fairchild 
   received the chain and not beleiving it, threw it away.
Nine days
 later   he died.  For no reason whatsoever should this be broken:
remember,
 send no money.  Please
 do   not ignore it.  It really works.