Kiss someone you love when you get this and make magic. This letter

was sent to you for good luck.  The original copy is in New 
England. 
It has  been around the world nine times.  The luck has
 been sent 
to you.  You will receive good luck within 4 days of receiving
 this 
letter provided you in turn send it back out.  This is no joke.

You will receive it in the mail. Send copies to people you think need good luck. 
 Don't send money 
as fate has no price.  Do not keep this letter.  It must
 leave your 
hands within 96 hours. An officer  received $70,000. 
Joe  Elliot 
received $40,000 and lost it because he broke the chain.  While

in the Phillipines Gene Welch lost his wife 6 days after receiving

this letter.  Hefailed to circulate the letter.  However
 before her 
death he received $7,755.  Please send 20 copies of the letter and see what 
 happens in 4 days. 
The chain comes from Venezuela, and was written by Saul Anthony

de Croff, a missionary from South America.  Since the copy
must  make 
a tour of the world, you must make 20 copies, and send them to your

friends and associates.  After a few days you will get a surprise.

This is true even if you are not superstitious.
 Do note the following.  Constantine Dias received 
 the chain in 1953. 
He asked his secretary to make 20 copies and send them out. 
 A few 
days later he won a lottery of 2 million dollars.  Calo Dodos,
 an 
office employee, received this letter and forgot it had to leave

his hands within 96 hours. He lost his job.  Later after finding

the letter again he mailed out 20 copies.  A few days later 
he got 
a better job.  Dean Fairchild received the letter and not believing

threw it away. Nine days later he died.
  Remember send no money.  PLEASE DO NOT 
 IGNORE THIS.  IT WORKS.