3,      10  -   
  12 
 Our Earnest Prayer. 
Oh Lord Jesus we implore 
thee to bless all mankind 
and keep us from all 
evil and bring us to 
dwell within thee. 
---  ----------------       ---------

This prayer was sent to 
me and is to be sent 
all over the world. Copy 
it and see what happens. 
It was said that in Jesus 
time all who wrote it 
would be delivered from 
all calamity and those 
who passed it by would 
meet with some mis- 
fortune. Those who copy 
it within 9 days and 
send to 9 different 
friends will on the 9th 
day receive some 
great joy. Do not break 
the chain. Sign no name. 
Date received.