Mrs. Alfred Dupont to J. J. Tagnard
J. J. Tagnard to Barone d'Alnay
Barone D'Alnay to E. Bourdet
E. Bourdet to Rene Somasouilh
Rene Somasouilh to Henry H. Cournier
Henry M Cournier to M. Moniet
M. Moniet to Mrs. George Duntze
Mrs. George Duntze to Raoul Beuamaine
Raoul Beaumaine to Jack Jacquemond
Jack Jacquemond to George Havir
George Havir to Mr. Luepachuetz
Mr. Luepachuetz to K Kaltonhueber
K. Kaltonhueber to F. Capurre
F. Capurre to A. Molle
A. Molle to Mr. A. Sandiagliane
A. Sandiagliane to A. Imbrici
A. Imbrici to John Parena
John Parena to Jack Krindler
Jack Krindler to Joseph W. Harriman
Joseph W. Harriman to Marshall Sheppey
Marshall Sheppey to Judge P. Hahn
Judge P. Hahn to Edward Kirby
Edward Kirby to H. P. Caves
H. P. Caves to Frank E. Hook
Frank E. Hook to Harry E. Collin
Harry E. Collin to L. T. Knopak
L. T. Knopak to T. C. Marlar
T. C. Marlar to D. E. Sturm
D. E. Sturm to Harry Drees
Harry Drees to J. D. St. John
J. D. St. John to Bryon G. Shaffer
Bryon G. Shaffer to Dr. Thomas L. Ramsey
Thomas L. Ramsey to Dr. P. B. Brockway
Dr. P. B. Brockway to Merlin Wiley
Merlin Wiley to Howard A. Lewis
Howard A. Lewis to Luigi Parrilli
Luigi Parrilli to John Larsen
John Larsen to D. Grinstead
D. Grinstead to Pauline Lord
Pauline Lord to Helen Ingersoll
Helen Ingersoll to Guido Nadzo
Guido Nadzo to Marian Sommers
Marian Sommers to R. P. K.

GOOD LUCK AND GOOD HEALTH.  Continue this chain, make nine copies and
send to nine persons of the most intelligent amongst your friends to whom
you wish happiness. This chain was started in Flanders by a General in the
American artillery and it must go around the world three times. Forward it
if possible within the 24 hours of acceptance.

Do not break the chain it might bring you bad luck. During the nine following
days after you have sent the copies a happy event is going to take place
and fill you with joy. These predictions are always true. If you take this
as a joke and do not send the copies correctly bad luck may befall you.

Mr. Barres of Victoria on the ninth day won the big prize of 250,000 golden
lires. 
Mr. Wilcox's home ws destroyed on the 8th day owing to not taking seriously
notice of this chain. 
Mrs. Neix of Lisbon lost her only son three days after receiving this chain
without forwarding the copies. 
Mr. May and Mr. Sacha Guitry won $250,000. 
Pola Negri owes her fortune to having carried out the instructions in the
most conscientious way.