The Flanders chain of good luck
  has been sent to me and I am sending it on to you. Do not break the chain
 of good luck. Send it to five of your friends who you wish good luck. This
 started on the Flanders fields and goes around the world three times. Do 
not stop it or you will have bad luck.
    The fourth day after you send it you will have good luck. This is remarkable
  how this has come true every time. So send it and see what happens on the
 fourth day. Send this and four others. Do not keep this.