An Ancient Prayer.
Our Lord Jesus, I pray Thee bless us and keep us from all evil and bring
us to dwell with Thee.  Amen.
This prayer was sent to me and is sent all over the world. Copy and see what
happens. It is said in Jesus' time that all who copied the prayer would be
delivered from all evil, but those who passed it by would meet with some
misfortune. Copy and send to nine friends within nine days. And on the tenth
day you will meet with some great joy. Sign no name, only date received.
Don't break chain.