Received Aug 11th 1911.

        An Ancent Payer
  O lord jesus we employe thee
  to bless all mankind and keep
  us from all evil and help us to
  dwell with thee eternally.
  this Paryer was sent to me is
  being sent all over the world.
  Copy and see what happens.
  It was said in Jesus time that all
  who wrote this Prayer will be
  dilivered from all calamity
  and those who do not write and 
  Pass it by will meet with some
  misfortune. those who copy it within
  nine days and sent it to nine 
  friends will in nine days receive
  some great Joy.
  Please do not break the chain
  sign no name but date of day
      received