Dear friend:  I am writing this to you to bring you good luck
as well as myself, that is if you care to follow instructions.  A friend
sent this to me.  You are to copy this prayer nine days and send it
to nine different persons commencing the day you receive this, and see what
will happen.  It is said that he who will do as directed, will on the
ninth day experience some great joy and will be delivered form all calamities,
but he who will not write will meet with some misfortune.  Make a wish
while writing, but do not break the chain. Start the day you receive this
and keep it up nine days. Be sure and send them to whom you think will not
neglect to write.  This is the prayer "The lord Jesus, I implore thee
to bless all mankind, keep us from evil by thy precious blood and take us
to dwell in Eternity.
                 Lovingly, A
FRIEND