This Chain of Good Luck was sent to me via United Dispatch and was sent
  in 72 hours. It was started in Africa by a French officer of 
     General de Gaulle and it is going around the world for the first 
time

     The person who breaks this chain will receive bad luck. Don't keep this
  letter. This must be mailed  within 72 hours after your receipt therof.
  A private in the Phillipine Army won fist prize in the sweepstakes for
complying   with this letter. Mr. F. D Roosevelt was elected President of
the U.S in  52 hours after he received this letter. Detective Segundo B.
Villanova met  instantaneous death in an accident of June 14, 1948. Captain
Abasco, who broke the chain, died in a few moments after his 72 hours were
gone.

     INSTRUCTIONS:  Cancel the first name and add your name to the list. 
   Make 12 copies and mail to your friends.  Do not retain this 
letter.