WITH LOVE ALL THINGS ARE POSSIBLE THIS PAPER HAS BEEN SENT TO YOU FOR GOOD LUCK.. THE

ORIGINAL IS IN NEW ENGLAND. IT HAS BEEN AROUND THE 
WORLD NINE TIMES.   THE LUCK HAS NOW BEEN SENT TO YOU.

YOU WILL RECEIVE GOOD LUCK WITHIN FOUR DAYS OF RECEIVING 
THIS LETTER - PROVIDED YOU, IN TURN, SEND IT ON.  THIS IS NO JOKE. YOU WILL RECEIVE GOOD LUCK IN THE MAIL.

SEND NO MONEY. SEND COPIES TO PEOPLE YOU THINK NEED 
GOOD LUCK. DON'T SEND MONEY AS FATE HAS NO PRICE. 
DO 
NOT KEEP THIS LETTER IT MUST LEAVE YOUR HANDS WITHIN 
96 HOURS.  AN R.A.F. OFFICER RECEIVED $420,000.  JOE ELLIOTT RECEIVED $40,000.00 AND LOST IT BECAUSE 
HE 
BROKE THE CHAIN.  WHILE IN THE PHILLIPINES, GENE WELCH LOST HIS WIFE SIX

DAYS AFTER RECEIVING THE LETTER. HE HAD FAILED TO 
CIRCULATE THE LETTER. HOWEVER, BEFORE HER DEATH HE 
RECEIVED $7,755,000.00.  PLEASE SEND TWENTY COPIES AND SEE WHAT HAPPENS IN FOUR

DAYS. THE CHAIN COMES TO YOU FROM VENEZUELA AND WAS 
WRITTEN BY SAUL ANTHONY DE GROUP, A MISSIONARY FROM 
SOUTH AMERICA. SINCE THE COPY MUST TOUR THE WORLD, 
YOU MUST MAKE TWENTY COPIES AND SEND THEM TO FRIENDS 
AND ASSOCIATES. AFTER A FEW DAYS YOU WILL GET A SURPRISE. 
THIS IS TRUE. EVEN IF YOU ARE NOT SUPERSTITIOUS.  DO NOTE THE FOLLOWING: CONSTANTINE DIAS RECEIVED THE

CHAIN IN 1953. HE ASKED HIS SECRETARY TO MAKE TWENTY 
COPIES AND SEND THEM OUT. A FEW DAYS LATER HE WON A 
LOTTERY OF TWO MILLION DOLLARS. CARLO DADDITT, AN 
OFFICE EMPLOYEE, RECEIVED THE LETTER AND FORGOT IT HAD 
TO LEAVE HIS HANDS WITHIN 96 HOURS. HE LOST HIS JOB. 
LATER, AFTER FINDING THE LETTER AGAIN, HE MAILED TWENTY 
COPIES. A FEW DAYS LETTER HE GOT A BETTER JOB. DALAN 
FAIRCHILD RECEIVED THE LETTER AND NOT BELIEVING, THREW 
THE LETTER AWAY; NINE DAYS LATER HE DIED.  REMEMBER. SEND NO MONEY. DO NOT IGNORE THIS.
 ST JUDE 
IT WORKS  