O Lord, I implore Thee to keep
me from all evil and take us to dwell with You eternally.  Amen.
This prayer was sent to one and all, over the world.
Copy it and send it to nine friends and sign no name. See what it will bring
you. It was sent in Jesus' time and all those who wrote would be delivered
from all calamities, but those who did not pass it along would receive some
misfortune. Commence the day you receive it and send it to nine friends,
one each day, and the ninth day you will receive some great joy. 
Don't break the chain.