Prayer - O Lord, Jesus Christ,
we implore thee. O Eternal Holiness have mercy on all mankind. Purify us
from all sin by your precious blood and take us to be with you eternally
- Amen.
  O Jesus Christ, we implore thee. O Eternal Lord have mercy on us and
ours. Deliver us from all evil through your precious blood. - Amen.  
  At Jerusalem during the Holy Mass, a voice was heard to say: They
who write this prayer shall be delivered from every calamity. This prayer
was sent from Bishop Lenonce recommending it to be sent to nine persons.
They who do not write this prayer shall be afflicted by a great calamity.
One who paid no attention to it was punished by an accident. They who write
this prayer for nine days and deliver to nine persons through the mail beginning
the day they receive it sending one only to each person shall receive great
joy after nine days.  - Winston oJurnal