Oh, Lord Jesus, I implore Thee
to have mercy on mankind and keep us from evil by Thy precious blood and
take us to dwell with Thee in Eternity.
   Please copy this letter and send to nine friends. It is an endless
chain and must not be broken. It is said that who do will meet with some
misfortune and that those who will write it for nine successive days commencing
on the day it is received will experience some great joy on the ninth day
and will be delivered from a great calamity, but you must make a wish when
writing. With lots of good wishes to you, I remain sincerely,
                 A FRIEND.