The Flanders Chain of Good Luck 
       This Messenger of good luck has been sent to me and 
I  am forwarding it to you for reasons which will be revealed as you journey 
 farther down the line.  Do not under any circumstances, excepting perhaps 
 the end of the world break this chain but copy this manuscript and inside 
 of 24 hours transmit it into the hands of five friends to whom you wish good
 Luck spelt with two capital letters.  This started in Flanders field
 it was written by the Unknown soldier the evening preceding the Battle of
 Bunker Hill in Italy.  Four days later as, doubtless you already know
 he lost his life in the marshes which border Devils Lake, but we are glad
 to inform you that we have recovered this work of a master  mind.  
 It was found in a pop bottle on the bottom of Lake Nepessing in the year 
1932.  This should encircle the globe three times do not stop or delay 
it as you will have bad luck.  The fourth day after it has left your 
hands you will have good luck. 

  
   It is positively remarkable how this prognostication has been carried
out  so send it on and on the fourth day good luck will surely come your
way.   Send this copy and four others do not keep this one under any
conditions.   Wishing you the fulfillment of your hearts desires on
the Fatal Fourth I remain 

                                                    
 The Unknown Soldier's Son