Chain of Good Luck
 This chain of good luck was send to me via United Press 
   despatch and was sent in 72 hours.  It was started in Africa by a 
French   Officer under General De Gaulls and is going round the world for 
the first   time.  The person who break this chain will surely receive 
bad luck.    Do not keep this letter.  This must be mailed within 
72 hours after  your receipt  here of.  A private in the Philipine 
Army won the  first prize in the sweeps takes for complying with this chain.  
Mr. Frankling D. Roosavelt was elected for the third term as president of 
the United States 52 hours after he mailed this letter.  Captain Remero 
who broke this chain died 72 hours after he received this letter.  Detective 
  Segundo B. Villanueva of the city of Baguio who laugh at this chain of good
 luck met instantaneous death in an accident on June 14, 1948.
 Instruction   Cancel the first  
   name and add your name to the last.  Make 12 copies and mail it to 
 your  friends.  Do not retain this letter.  1. Alfred .T. O.koo     2. Y.T. 
   Chaung.      3. Paul A. Chang.     
   4. Olive Pan 
5. K.H. Chan .    6. N. Lee.    
  7.  E.  Chu.   8.   Franky Monk .  9. G.T.
  Aung 
10. M.T.O.    11. M.K.N.     
12.      M.T.H  Copy to:- A. Logozorie for information and necessary 
   action.