Good Luck Prayer.
 Trust in the Lord with all thin heart.  In all things acknowledge him 
and he will direct thy path.

 This prayer has been sent to you for good luck. It had been around the world 
four times, and the one who broke it had bad luck  The original came 
from the Netherlands. The luck of it has been sent to you. You are to have 
good luck four days after receiving it. This is no joke. You will receive 
it by mail. 

 Do not send money and please do not keep this copy - It must leave your
hands twenty-four hours after you receive it.
 General Atkins received $17,000 three days after receiving it. General Patton 
received $8,000 but lost it because he broke the chain.