INSTRUCTIONS
  This letter originated in the Netherlands, and has been passed around the
  world at least 20 times, bringing good luck to everyone who passed it on.
  The one who breaks the chain will have bad luck.  DO NOT KEEP THIS
  LETTER. Do not send money.  Just have a wonderful efficient secretary
  make four additional copies and send it to five of your friends to 
whom you 
  wish good luck. You will see that something good happens to you four days
  from now if the chain is not broken. This is not a joke. You will receive
  good luck in four days.