This letter has been sent to you for good luck. 'The original is in England. 
It has been around the world nine times. The luck has now been sent to you. 
You will receive good luck within four days of receiving this letter, providing 
you in turn send it on. This is no joke. Send copies to people you think need
good luck. Don't send money, as fate has no price. Do not keep this letter.
It must leave your hands within 96 hours. An RAF officer received $70,000. Joe Elliot received 
$40,000 and lost it because he broke the chain. While in the Philippines Gene
Welch lost his wife six days after receiving this letter and failing to circulate
it. However, before her death he received $7,755,000.  The chain comes from Venezuela and was written by Saul 
Anthony De Coup, a missionary from South Africa. Since the copy must make 
a tour of the world, you must make 20 copies and send them to your friends 
and associates. After a few days you will get a surprise. This is true even 
if you are not superstitious. Constantine Dias received the chain in 1953 
and asked his secretary to send out 20 copies. A few days later he won a lottery
of two million dollars. Please don't ignore this letter. "It works!"  