Trust in the Lord Jesus Christ
with all your heart and always acknowledge Him and He will light your way.

  This prayer has been sent to you to bring you luck. The original
copy came from the Holy Land and has been sent around the world 23 times.
Make four copies and send them to your friends. You must do this within four
days or you will suffer dire consequences. One man in Hawaii broke the chain
and on the sixth day he died. On the seventh day he won $50,000, which he
was unable to collect.