FORTUNE CHAIN
  Good luck and good heath. Continue this chain. Make nine copies and
send them to nine persons of the most intelligent among your friends to whom
you wish happiness. This chain was started by an American general in Flanders
in the American artillery. It must go round the world three times. Forward
it, if possible, within 24 hours of acceptance. Do not break this chain.
It might bring you bad luck. during the nine days after you send it, a happy
event is going to take place and fill you with joy. These predictions are
always true. If you take this as a joke and do not send out the copies correctly
bad luck will befall you.  Mr. Harress of Victoria on the ninth day
won the big prize of 200,000 lire. Mr. Wilson's house was destroyed on the
ninth day, due to not taking notice seriously of this chain. Mr. Weise of
Lisbon lost his only son three days after receiving the chain without forwarding
copies. Mr. May and Mr. John won $2000,000. Pola Negri owes her fortune to
having carried out these instructions in the most conscientious way.