WITH LOVE ALL THINGS ARE POSSIBLE       THIS PAPER HAS BEEN SENT 
TO YOU FOR GOOD LUCK. THE ORGINAL 
IS IN NEW ENGLAND. IT HAS BEEN AROUND THE WORLD NINE (9) TIMES.

THE LUCK HAS BEEN PASSED TO YOU. YOU WILL RECEIVE GOOD LUCK WITHIN

FOUR (4) DAYS OF RECIEVING THIS LETTER PROVIDED YOU, IN TURN SEND

IT ON. THIS IS NO JOKE. YOU WILL RECIEVE GOOD LUCK IN THE MAIL.

SEND NO MONEY, AS FATE HAS NO PRICE. DO NOT KEEP THIS LETTER, IT

MUST LEAVE YOUR HANDS WITHIN NINETY-SIX (96) HOURS. 
     AN R.A.F. OFFICER RECIEVED $470,000.00 JOE 
ELLIOTT RECIEVED 
$40,000.00 AND LOST IT BECAUSE HE DIDN'T SEND THE COPIES. WHILE

IN THE PHILIPPINES, GENE WELCH LOST HIS WIFE (51) DAYS AFTER RECIEVE

THE LETTER. HE HAD FAILED TO CIRCULATE THE LETTER. HOWEVER; BEFORE

HER DEATH HE RECIEVED $7,755,000.00 PLEASE SEND TWENTY (20) COPIES

AND SEE WHAT HAPPENS IN FOUR (4) DAYS. 
     THE LETTER CAME FROM VENEZUELA AND WAS WRITTEN 
BY SAUL ANTHONY 
DeCOUP A MISSIONARY FROM S. AFRICA. SINCE THE COPY MUST TOUR THE

WORLD, YOU MUST MAKE TWENTY (20) COPIES AND SEND THEM TO FRIENDS

AND ASSOCIATES. AFTER A FEW DAYS YOU WILL GET A SUPRISE: THIS IS

TRUE!! 
     EVEN IF YOU ARE NOT SUPERSTITIOUS, DO NOTE 
THE FOLLOWING: 
     CONSTANTINE DIAS RECIEVED THE LETTER IN
1953. HE ASKED HIS 
SECRETARY TO MAKE TWENTY (20) COPIES AND SEND THEM OUT. A FEW DAYS

LATER HE WON A LOTTERY OF TWO MILLION DOLLARS. CARLO DADDITT, AN

OFFICAL EMPLOYEE, RECIEVED THE LETTER AND FORGOT IT HAD TO LEAVE

HIS HANDS WITHIN NINETY-SIX (96) HOURS. HE LOST HIS JOB. LATER,

AFTER FINDING THE LETTER, AGAIN, HE MAILED TWENTY (20) COPIES. A

FEW DAYS ALTER HE GOT A BETTER JOB. DOLAN FAIRCHILD RECIEVED THE

LETTER AND NOT BELIEVING, THREW THE LETTER AWAY. NINE DAYS (9) LATER

HE DIED. IN 1987, THE LETTER, RECEIVED BY A YOUNG WOMAN IN CALIFORNIA

WAS VERY FADED AND BARELY READABLE. SHE PROMISED HERSELF THAT SHE

WOULD RE-TYPE THE LETTER AND SENT IT ON. BUT SHE PUT IT ASIDE TO

DO LATER. SHE WAS PLAGUED WITH VARIOUS PROBLEMS INCLUDING EXPENSIVE

CAR REPAIRS. THE LETTER DID NOT LEAVE HER HANDS IN NINETY-SIX (96)

HOURS. SHE FINALLY TYPED THE LETTER AND MAILED IT AND RECEIVED A

NEW CAR.  REMEMBER! SEND NO MONEY. DO NOT IGNORE THIS!!!!
                                           
 ST. JUDE 
                                          
 IT WORKS  RATHER THAN WAIST PEOPLE'S MONEY ON POSTAGE I DECIDED TO CIRCULATE 
THIS IN A DIFFRENT WAY. 
YES I BELIEVE IN ST. JUDE BUT YOU MUST PRAY TO HIM.....THEN YOUR
LUCK CAN CHANGE. 
 SAY   THIS PRAYER 7 TIMES A DAY      
 AND          HAVE FAITH.......
           MAY THE SACRED
HEART OF JESUS BE LOVED ADORED GLORIFIED AND PRESERVED THROUGHOUT

           THE
WORLD NOW AND FOREVER 
           SACRED 
HEART OF JESUS    HAVE MERCY ON US   ST. JUDE WORKER 
OF MIRACLES PRAY FOR 
           US    
ST.JUDE,HELPER OF THE HOPELESS PRAY FOR US........  THIS PRAYER WORKS.....PASS IT ALONG TO A FRIEND IN NEED....