I received the other day a chain prayer.     Oh, Lord Jesus Christ, we implore 
 Thee, O Eternal God, to have mercy upon mankind.  Keep us from all sin
 and take us to be with Thee eternally.  Amen       This prayer was sent by Bishop 
 Lawrence, recommending it to be rewritten and sent to nine other persons.  
 He who will not say it will be afflicted with some great misfortune. 
  One person who failed to pay attention to it met with a dreadful accident. 
  He who will rewrite it to nine other persons commencing on the day it is
 received - and sending only one each day will on or after the ninth day
experience  great joy.       Please do not break the chain.