"America 
 Chain   Prayer,"

Lord I implore you, Bless
our Soldiers and Sailors, and
keep them from all harm,
And bring them to rest
with thee.  "Amen"

This prayer has been sent 
all over the world. Copy it
and see what will happen.
It was sent in ancient
times, and all who wrote
it was supposed to be safe
from all harm.  And all 
who passed it by met
with great misfortune.

Send it to seven people
one each day. The seventh
day you will meet with
great joy. Start the
day you get this, and
please don't break the
chain. This is as it was
sent to me. I pass it
on to you
        
    God bless our boys
               
    Sade Kraus