Dear Friend: I have received the
following from a close friend of mine, who in turn has received it from another
friend, and so on through a long list of friends who have passed it along
with the request that each in turn send it to nine persons in nine days.
I am complying with the request and am inclosing this to you as one of my
nine friends.
I sincerely trust that you will be the recipient of the blessing which is
said to come from this transfer.
     Very respectfully yours, _______

An Ancient Prayer
Oh, Lord, I implore thee to bless all mankind: bring us to thee; keep us
to dwell with thee.
This prayer is to be sent all over the world. It was said in ancient days
that all who wrote it would be free from calamity and all who passed it would
meet with some calamity or misfortune.
Copy it and send it to nine friends and on the tenth day you will meet with
some great joy.
Don't break the chain.