WITH LOVE ALL THINGS ARE POSSIBLE This paper has been sent to you for good luck.  
The original is in 
NEVLAND.  It has been around the world nine times.  The 
luck has now bee 
sent to you.  You will receive good luck within four days of 
receiving 
this letter, provided that you, in turn, send it on.
 This is no joke.  You will receive good luck 
in the post.  SEND NO MONEY 
Send copies to people whom you think need good luck; don't send money,

as fate has no price.  Do not keep this letter.  It MUST 
leave you hands 
within ninety-six hours.  An Air Force officer received $47,000.  While 
in the Philippines, Glen 
Velch lost his wife fifty-one days after receiving the letter - he 
had 
failed to circulate it within the time limits.  However, just 
before her 
death he did circulate it and subsequently received $7,775,000!
 PLEASE send twenty copies and see what happens in
four days.  The chain 
from Venezuela and was written by Soul Anthony de Group a

missionary from South Africa.  Since the letter and its message 
of LOVE 
must travel the world, you must PLEASE make twenty and send them
out to 
friends and associates.  After a few days you will get a surprise.  
This 
is true - even if you are not superstitious.  Please note the following:  Constantine Dine received the chain in 1985.  
He asked his secretary to t 
twenty copies and send them out.  A few days later he won the

lottery of more than twenty million dollars.  Carlo Daddit, an officer employee, received the 
letter and forgot that 
it had to leave his hands within ninety-six hours.  He lost
his job. 
Later, after finding the letter again, he copied and mailed twenty

copies.  A few days later, he got a better job.
 Dala Fairchild received the letter and, not believing 
he threw it away. 
Nine days later, he died.  In 1967, when this letter was received by a young 
woman in California, 
it was very faded and barely legible.  She promised herself
that she 
would re-type it before making twenty copies and sending them on.  
But 
having put aside to do later, she forgot all about it.  She
was beset 
by various problems, including expensive car repairs - the letter
not 
having left her hands within ninety-six hours.  However, she 
did 
eventually re-type it before sending out the twenty copies. 
Within a 
matter of days, she won herself a brand new car.
 Remember: 
WITH LOVE, ALL THINGS ARE POSSIBLE 
Send NO money and do not sign this 
______________________________________________________ ST JUDE

                                                   
 It does Work 
Received 
28/2/91  07/3/91  12/3/91  14/3/91  28/3/91 
 04/4/91  11/4/91  13/4/91 
18/4/91  22/4/91  25/4/91  27/4/91  03/5/91 
 10/5/91  16/5/91  23/5/91 
01/6/91  07/9/91  12/6/91  19/6/91  01/7/91 
 05/7/91  11/7/91  16/7/91 
12/8/91  13/8/91  20/8/91  31/8/91  31/8/91 
 14/10/91 16/10/91 22/10/91 
25/10/91 29/10/91 7/11/91  13/11/91 18/11/91 20/11/91 21/11/91
 22/11/91 
4/1/92   14/1/91  24/1/92  28/1/92  1/2/92   
6/2/92   14/2/92  24/2/92 
29/2/92  3/3/92   9/3/92  12/3/92  18-3/92   
23-3-92  29/3/92  7/4/92 
16/4/92  5/6/92   18/6/92  25/6/92 30/6/92  
 3-10-92   20/10/92