WITH LOVE ALL THINGS ARE POSSIBLE  This psper has been sent to you for good luck. The
original copy,is in New 
England. It has been around the world nine times. The luck has now 
been sent 
to you. You will receive good luck within four days of receiving
this letter, 
providing you, in turn, send copies to people you think need good 
luck.  Don't send money as fate has no price.
 Do not keep this letter. It must leave your hands 
within 96 hours. An RAF of- 
ficer received $70,000. Joe Ellit received $40,000 and lost it because 
he 
broke the chain. While in the Philippines, Gene Welch lost his wife 
six days 
after receiving the letter. He failed to circulate the letter. However, 
be- 
fore her death, he received $7,770,000.  Please send 20 copies of the letter and see what 
happens in four days.  The chain comes from Venezuela and was written by
Saul Anthony DeGroup/,a 
missionary from South Africa. Since the copy must take a tour of
the world, 
you must make twenty copies and send them to friends and associates.
 After 
afew days,you will get a surprise. This is true even if you are not 
supersti- 
tious.  Do note the following, Constantine Dias received 
the chain in 1963. He asked 
his secretary to make 20 cpies and send them out. A few days later 
he won a 
lottery of two million/ dollars.  Carlo Dadditt, an office employee, received and 
forgot it had to leave his 
hands within 96 hours. He lost his job. Later, after finding the
letter a- 
gain, he mailed out/ the twenty copies. Afew days later he got a
better job. 
Galan Pairchield received the letter and not believing, threw ///// 
it away. 
Nine days later he died. Remember, Send no money. Please don't ignore 
this. 
                              
  IT  WORKS