WITH LOVE ALL THINGS ARE POSSIBLE      THIS PAPER HAS BEEN SENT
 TO YOU FOR GOOD LUCK.  THE 
ORIGINAL COPY IS IN NEW ENGLAND.  IT HAS BEEN AROUND THE

WORLD NINE TIMES.  THE LUCK HAS NOW BEEN SENT TO YOU.  
YOU 
WILL RECEIVE GOOD LUCK WITHIN FOUR DAYS OF RECEIVING THIS

LETTER, PROVIDING YOU, IN TURN SEND IT ON.  THIS IN NO

JOKE.  YOU WILL RECEIVE IT IN THE MAIL.  SEND COPIES TO

PEOPLE YOU THINK NEED GOOD LUCK.  DON'T SEND MONEY AS FATE

HAS NO PRICE.  DO NOT KEEP THIS LETTER.  IT MUST LEAVE 
YOUR 
HANDS WITHIN 96 HOURS.  AN RAF OFFICER RECEIVED $470,000.

JOE ELLIOT RECEIVED $40,000 AND LOST IT BECAUSE HE BROKE THE

CHAIN.  WHILE IN THE PHILLIPINES, GENEWELCH LOST HIS WIFE

SIX DAYS AFTER RECEIVING THE LETTER.  HE FAILED TO CIRCULATE

THE LETTER. HOWEVER BEFORE HER DEATH HE RECIEVED $775,000.

PLEASE SEND 20 COPIES OF THE LETTER AND SEE WHAT HAPPENS IN

FOUR DAYS.  THE CHAIN COMES FROM VENAZUELA AND WAS WRITTEN
 BY 
SAUL ANTHONY DE CROUP, A MISSIONARY FROM SOUTH AMERICA.

SINCE THE COPY MUST MAKE A TOUR OF THE WORLD YOU MUST MAKE

TWENTY COPIES AND SEND THEM TO FRIENDS AND ASSOCIATES.

AFTER A FEW DAYS YOU WILL GET A SURPRISE.  THIS IS TRUE EVEN

IF YOU ARE NOT SUPERSTITOUS.  DO NOTE THE FOLLOWING:

CONSTANTINE DIAS RECEIVED THE CHAIN IN 1953.  HE ASKED HIS

SECRETARY TO MAKE 20 COPIES AND SEND THEM OUT.  A FEW DAYS

AFTER HE WON A LOTTERY OF TWO MILLION DOLLARS.  CARLO DADDITT,

AN OFFICE EMPLOYEE, RECEIVED THE LETTER AND FORGOT IT HAD TO

LEAVE HIS HANDS WITHIN 96 HOURS.  HE LOST HIS JOB.  LATER,

AFTER FINDING THE LETTER AGAIN, HE MAILED OUT 20 COPIES.

A FEW DAYS LATER HE GOT A BETTER JOB.  DALAH FAIRCHILD

RECEIVED THE LETTER AND NOT BELIEVING THREW THE LETTER AWAY.

NINE DAYS LATER HE DIED.  REMEMBER, SEND NO MONEY, PLEASE

DON'T IGNORE THIS. 
                                                   
  IT WORKS