THINK A PRAYER "Trust in the Lord with all your might and always acknowledge
 Him and He always lights the way"  This prayer has been sent to you for good luck. The
 original copy came from the Netherlands. It has been around the world nine
 times. The luck has been sent to you. You are to receive good luck within
 the next four days after receiving this copy. Please do not send money.
Do  not keep this copy; it must leave in ninety-six hours after receiving
it.  A U.S.A. officer received $7,000; a general received $60,000, but lost
it  because he broke the chain. While in the Philippines a general lost his
life  six days after receiving his copy. He failed to circulate the copy.
However,  before his death he received $75,000 he had won. Please send twenty
copies  and see what happens on the fourth day.