" TRUST IN THE LORD WITH ALL YOUR HEART, and
He will acknowledge 
          He will show 
the way."      This prayer has been sent 
to you for good luck.  The original copy is from 
Netherlands.  It has been brought around the world nine times.  
The luck has now 
been sent to you.  You will receive good luck within four days 
after receiving this 
letter.  This is not a joke.  You will receive it in the 
mail.  Send copies of this 
letter to people you think need good luck.  Do not send money 
for the rite has no 
price on it.  Do not keep this letter.  It must leave your 
hands within 93 hours 
after you receive it.  An R.A.F. officer received $70,000. 
 Joe Elliott received 
$400,000., but lost it because he broke the chain.  While in 
the Phillipines, 
General Welch lost his life six days after he received this letter.  
He failed to 
circulate the Prayer.  However, before his death he received
$75,000.  Please send 
out 20 copies to see what happens to you on the 4th day.  The 
chain comes from 
Venezuela and was written Saul Anthony de Cadin, a missionary from 
South America.       I myself now forward it 
to you since the chain must tour the world.  You must

make 20 copies and send them to your friends, parents, or associates. 
 After a few 
days you will get a surprise.  This is true even if you are
not superstitious.       Take note of the followings:  
Constance Diaz received the chain in 1963.  He 
asked his secretary to send 20 copies.  A few days later he
won a lottery for $200,000. 
in his own country.  Carlo Raditt, an office employee received
 the chain.  He forgot 
about it and a few days later he lost his job.  He found the 
letter a few days later 
and got a better job after he sent it to 20 people.  Dalis Fairchild 
received the chain 
and not believing in it, threw it away.  Nine days later he
died.  For no reason at all 
should this chain be broken.  REMEMBER!!!!! : No money.  Please do not ignore 
this.  It does work.  