This good luck chain letter has 
been sent to me and I am asking you, as I have been asked, not to break the 
chain. Copy this and send it to nine persons  whom you wish good luck. 
The chain was started by an American officer and should go around the world 
three times. Do not break the chain, for whoever does this will have bad luck.
Write nine letters and send them within 24 hours. Count nine days and have
some good luck. 
 It is positively remarkable how many times this prediction has been fulfilled 
since this chain was started.
 Much success to you and yours. Let us go smiling and happy through 1925.