THINK A PRAYER "Trust in the Lord with all your heart, and all will 
 acknowledge 
Him and He will light your way."  This prayer has been sent to you for Good Luck. The 
 original 
copy came from the Netherlands. It has been around the world 
nine times.  The luck has been sent to you. You are to receive good 
 luck 
within four days after receiving this letter. It is no joke. You

will receive it in the mail. Send 20 copies of this letter to 
friends you think need good luck. Please do not send money. 
Do not keep this letter. It must leave within 96 hours after 
you receive it.  A U.S. officer received $7,000.00. Don Elliott received

$60,000.00 but lost it because he broke the chain. While in 
the Philippines, General Walsh lost his life 6 days after 
receiving his copy. He failed to circulate the prayer. How- 
ever, before he died, he received $665,000.00 he had won. 
Please send 20 copies and after see what happens to you on 
the fourth day. Add your name to the bottom of the list, and 
leave out the first one. when copying this letter.                                              
  Mr. Joseph Kushner 
                                            
  Mr. Irwin J. Cole 
Mr. Barry L. Dahne           
    Mr. Burnard Margoles 
Mr. Nicholas H. Hope, Jr.    Mr. Edmond Yandow 
Mr. William H. Williams, Jr Mr. Sydney E. Tindall 
Mr. Charles A. Knott          
  Mr. Clarence Lusk 
Mr. Martin D. Munger         Mr.
  Jack Lumiere 
Mr. William L. Morris         
  Mr. Murray Sobel 
Mr. Richard Jacoff              
  Mr. James E. Pierce, Jr. 
Mr. W. R. Rosensteil          
   Mr. Lamar Wheat 
Mr. George B. Garvey         
 Mr. John L. Hutcheson, III 
Mr. Elliott Guzofsky           
  Mr. Jim Reilly 
Mr. Arthur A. Pomper        
 Mr. Paul Mako 
                                             
  Dr. Robert B. Jeffrey 
                                             
  Dr. James J. Sullivan