The Lord Jesus, I emplore Thee
to bless all mankind and keep us from evil by thy precious blood and take
us to dwell with Thee in Eternity.

This prayer was sent to me, I send it to you. It is an exact copy of an ancient
prayer. Copy it and see what will happen. It is said in Jerusalem that she
who will not heed this prayer will meet with some great misfortune; but she
who will copy this for nine days beginning the day she receives it will on
the ninth day experience some great joy, and be delivered from all anxiety.