Endless Prayer Chain

 Oh, Lord Jesus we implore, oh Eternal God, to have mercy on all sin by thy 
precious blood and take us to be with thee eternally. 
 Amen.  This prayer was sent by Bishop Lawrence recommending it
to be rewritten and sent to nine other persons. He who will not send it will 
be effected by some misfortune. One person who paid no attention met with 
a terrible accident. He who rewrites this prayer for nine days and sends it
to nine others commencing on the day it was received will on the ninth day
experience some great joy. It is said at Jerusalem at the Holy Feast that
he who writes this prayer will be delivered from every calamity.
 Please do not break the chain.