Oh Lord, Jesus Christ, the Eternal
God, have mercy upon all mankind. Keep us from all sin, and take us with
Thee eternally.
  This prayer was sent to Bishop Laurence recommending it to be sent
to nine other people. We, who write this for nine days commencing on the
day received, distributing it to nine other persons, one each day, will after
the ninth day experience some great  joy. 
  At Jerusalem, during the great feast, it was said that we who wrote
this prayer would be delivered from every calamity. Please do not break this
chain and copy as soon as received. Trusting that the blessing of God may
rest upon you and upon him to whom it is sent. It must not be signed.