With Love All Things Are Possible        This paper
has been sent to you for good luck.  The original is in New

England.  It has been around the world nine times.  The
luck has been sent to 
you.  You will receive good luck within four days of receiving 
this letter. 
Provided, in turn you send it on.         This is no
joke.  You will receive good luck in the mail.  DO NOT SEND

MONEY as faith has no price.  Do not keep this letter.  It
must leave your 
hands within 96 hours.  A R.A.F. officer received $470,000.00.  
Joe Elliot 
received $40,000.00 and lost it because he broke the chain.  While
in the 
Phillippines, George Welch lost his wife 51 days after receiving this
letter. 
However, before her death, he received 7,775,000.00.  Please send
20 copies and 
see what happens in four days.         The chain
comes from Venezuela and was written by Saul Anthony De Grou, 
a missionary from South America.  Since this copy must tour the
world, you must 
make twenty copies and send them to your friends and associates.  
After a few 
days you will get a surprise.  This is true even if you are not
superstitious. 
DO NOTE THE FOLLOWING:   Constatine Pias received the chain
in 1953.  He asked 
his secretary to make twenty copies and send them.  A few days
later he won a 
lottery of TWO MILLION DOLLARS.  Carlos Daddi, an office employee,
received the 
letter and forgot it had to leave his hands within 96 hours.  
He lost his job. 
Later, after finding the letter again he mailed twenty copies.  
A few days 
later, he got a better job.  Daian Fairchild received the letter,
and not 
believing, he threw the letter away.  Nine days later he died. 
In 1987, the 
letter was received by a young woman in California.  It was barely
readable. 
She promised herself she would re-type the letter and send it on,
but she put 
it aside to do later.  She was plagued with various problems, 
including various 
car repairs, the letter did not leave her hands in 96 hours.  
She finally typed 
the letter as promised and received a new car.          REMEMBER: 
SEND NO MONEY 
        DO NOT IGNORE THIS -- "IT
WORKS"                                         
ST. JUDE