An Ancient Prayer
Oh! Jesus I implore Thee to deliver all mankind and keep us from evil and
take us to dwell with Thee eternally.
This prayer was sent too me and is to be sent all over the world. Copy it
and send it to nine friends. Sign no name and see what it will bring you.
It was said that in Jesus' time that all who wrote the prayer would be delivered
from all calamity and those who failed would suffer severe misfortune. Start
today. Send it to someone for nine days. In nine days you will receive some
great joy.
Copy all I have written.