CHRISTMAS, 1975 Dear JOE 
YOU MAY NEVER BE THE SAME!! In your hands right now, you hold the Key
 to Universal Brotherhood and World Peace and Harmony! Use it! This is no
ordinary chain letter! Nobody loses! EVERYBODY WINS!  XSEND NO MONEY! By the time this one has worked x out,
 I won't NEED money! Neither will you! For untold Millennia, Mankind has
been  struggling towards the incredibly simple scheme I am currently revealing
to you FREE! XX Now, in this era of space-age communication (Xerox, Telstar,
 TV, etc.) and exponential increase, this struggle has at last been able
to  reach fruition! THIS IS THAT FRUIT! EAT OF IT!  HERE'S HOW IT WORKS: People have trouble with each
other, not because some of them are "bad" (nobody is all "bad" or all "good")
but because they are OUT OF "SYNCH"*!! It's as simple as that! How many times
 have you done good to somebody, only to have evil returned to you? Once?
Twice? A thousand times?? After such experiences, you are far more likely
to do evil yourself. And, of course the person you treat badly will become
soured, too, in turn. And so on, in an ever-widening xxxo vicious circle.
X Jesus did his best to tackle the problem (return good for evil) but his
program was based on a mind-frame (be ye therefor perfect, even as thy father
in heaven is perfect) which most people find impossible to accomodate. However 
 IT IS NOW TIME TO REVERSE THE TREND. There is nobody so bad that he or she
 does not do good some of the time. If we could have ONE DAY IN WHICH EVERYBODY
 IN THE WORLD DOES NOTHING BUT GOOD --- imagine the consequences! Imagine
how GOOD everybody will feel! After such an xxxx experiance, NOBODY will
want to go back to the old, confused, hateful way of operating!!!!
 BUT HOW COULD SUCH A DAY COME TO PASS? Do you think
 you could return good for evil one day out of every 14? SURE YOU COULD!!
So could anybody! Remember-- it doesn't matter how lowdown, absently cruel,
vindictive, malicious, or ruthless you may be on the other 13 xxx days--
just for that one day, do good, do good, do good good good, xxxxx no matter
what is done in return. Scientific tests have shown such a program to be
well within the limits of human interactional psychology.  SO WHAT? So do two things. First, send a copy of this
 letter to twenty trusty friends. (They, incidentally, will be pleased to
know that you consider them trusty.) Second, starting traditionally with
Christmas Day, and in every second Thursday thereafter, follow the simple
plan outlined in the above  paragraph. Do good. Be happy. Do this for only one
year.  THE LOAVES AND THE FISHES. The first Good Thursday
after Christmas will be observed by 400 "good;" people. Not so many, maybe--
but wait! Next Good Thursday will find 8000 practitioners! Not bad! Next,
160,000! Next, 3,200,000! That's bigger than most cities! Next, 64,000,00!
Next, 1,280,000,000! That''s almost twice the population of the USA!!!!!

 BUT, OF COURSE, these are "ideal' figures. A few shortsighted
 people (NOT YOU!) will doubtless throw their letters into their wastebaskets
 and try to forget the whole thing. But-- the immutable laws of Statistical 
 Distribution ensure that xx every person on earth will get not one-- not 
two- but several-- hundreds-- THOUSANDS of copies of this letter! These letters,
 taken with the implacable M GOODNESS of the people with whom the must deal
 every second Thursday will serve to convince-- nay, positively coerce--
the  most hardened of skeptics. Consider-- and I don't blame you if you refuse
 to believe this at first, but I do urge you most strongly to WORK IT OUT
FOR YOURSELF-- the ironclad science of Mathematics demonstrates conclusively
that on the last Good Thursday before Christmas 1976-- GOOD CHRISTMAS-- x
 882, 922,240,000,000,000,000,000,000,000,000,000
 copies of this letter will be in the mails. The margin
 for error is such that this scheme may be considered positively and unmistakably 
 INFALLABLE!! IT CANNOT FAIL!!!!!!!!!!!!!!!!!  WHAT HAVE YOU GOT TO LOSE? Counting stamps, envelopes,
 and copying, you might spend as much as $5.00. Even if (as impossible as
the above figures demonstrate such an hypothesis to be) the program
is incompletely successful-- xxx still, you will have participated in the
Noblest Struggle of All Time-- perhaps helped found a truly Holy City or
even Nation-- and, at the very least, practiced a valuable and timehonored
spiritual discipline, which can do you nothing but good, and which requires
only a modicum of effort on your part.  ISN'T IT WORTH IT? Think of it! The Kingdom of Heaven
 on Earth! Everybody Good, All the Time!! The Lion Lies on the Lamb! The
End  of Starvation and Injustice! Holy Socialism! Don'T Delay! Don't Break
the  Chain!!!!!!!!!!!!  YOURS FOR A PERMANENT CHRISTMAS  TIMOTHY JENNINGS  [drawing at bottom of page two depicts 21 "U.S.P.S." trucks and nine Christmas
 trees]