WITH LOVE ALL THINGS ARE POSSIBLE This paper has been sent to you for good luck. The original
is in New England. It has been around the world nine times. The luck has
now been sent to you. You will receive good luck within four days of receiving
this letter provided you pass it on.  This is no joke. You will receive good luck in the mail.
Send copies to people you think need good luck. Don't send money as fate
has no price. Do not keep this letter. It must leave your hands in 96 hours.
An R.A.F. Officer received $70,000. It must leave your hands. Joe Elliot
received $40,000 and lost it because he broke the chain. Please send twenty
copies and see what happens in four days. The chain comes from Venezuela and
was written by Saul Anthony DeGroup, a missionary from South America. Since
the copy must tour the world you must make twenty copies and send them  to
friends and associates. After a few days you will get a surprise. This  is
true even if you are not superstitious. Do note the following: Constantine
 Dee received the chain in 1953. He asked his secretary to make twenty copies
 and send them out. A few days later he received two million dollars. Carle
 Daddit, an office employee, received the letter and forgot it had to leave
 his hands in 96 hours; he lost his job. Later after finding the letter again, 
he mailed twenty copies. A few days later he received a better job. In 1987, 
the letter received by a young woman in California was faded and barely readable. 
She promised herself that she would retype the letter and send it, but she 
put it aside as to do it later. She was plagued with various problems, including 
expensive car repairs. The letter did not leave her hands in 96 hours. She 
finally typed the letter as promised and got a new car. Remember, send no 
money. Please so not forget this.  St. Jude 
It works, 
Pray for us.  