May 11, 1915                                 
  Ancient Prayer.  Oh Lord we pray thee to be blessed, and keep me from
  all evil.  Bring us 
to dwell with thee amen.  This prayer was sent to me and is being sent all over
  the world.  Copy it 
and see what will happen.  It was said in Jesus time that all 
who  wrote it 
would be blessed and all who passed it by would meet with some great

misfortune.  Copy it send to nine friends within nine days and
 on  the tenth 
day you will meet with some great joy.  Sign no name only date received.  Do not break
  the chain. 
Do not alter words.  Received May 5/1915.