With Love All Things are Possible. This paper has been sent to you for Luck. The original 
is in New England. It has been sent around the world. The Luck has been sent 
to you. You will receive good luck within 4 days of receiving this letter 
pending in turn you send it on. This is no joke. You will receive good luck 
in the mail. Send no money. Send copies to people you think need good luck.
 Do not send money cause faith has no price. Do not keep this letter. It
must leave your hands within 96 hrs.  An A.R.P. officer Joe Elliot received $40,000,000. George
Welch lost his wife 5 days after this letter. He failed to circulate the
letter. However before her death he received $7,775,000. Please send copies
and see what happens after 4 days.  The chain comes from Venezula and was written by Saul 
Anthony Degnas, a missionary from S. America. Since that copy must tour the 
World. You must make 20 copies and send them to friends and associates after 
a few days you will get a surprise. This is love even if you are not superstitious.
 Do Note the following: Contonare Dias received this 
letter in 1903. He asked his Sec'y. to make copies and send them out. A few 
days later he won a lottery of 20 million dollars. Carl Dobbit, an office 
employee received the letter + forgot it had to leave his hands within 96 
hrs. He lost his job. After finding the letter again he made copies and mailed
 20 copies. A few days later he got a better job. Dolan Fairchild received
 the letter and not believing he threw it away. 9 days later he died.
 In 1987 the later was received by a young woman in Calif.
It was faded and hardly readable. She promised her self she would retype
the letter and send it on but, she put it aside to do later. She was plagued
with various problems. including expensive car problems. This letter did
not leave her hands in 96 hrs. She finally typed the letter as promised and
got a new car.  Remember send no money. Do not ignor this -- it works.
 St. Jude  