Chain of Good luck 
        This chain of good luck was sent to
 me via United Press  despatch and was sent 72 hours.  It was started
 in Africa by a  French officer under Gen.  Degaulle and it
 going around the  world for the time.  The person who breaks
 this letter of  chain will received bad luck.  Do not keep
 this letter.  A private in the Philippin Army won the first prize
 in the  sweepstakes for complying Mr. Franklin D. Roosevelt
 was  selected for his thired time as President of the
 United State  52 hours after he mail this letter, Captain Remers
 who broke  this chain, dies 72 hours after he received this
 letter.  Detective Segunda B. Villa now of the City of Baguie
 who  laughed at this Chain of good luck, met instant
 death in  accident on June 14th, 1948.       Instructions: Cancel the
 first name and add your name last.  Do not return this letter.       Important: Do not address
 your letter to person already on  the list. 
     1.  A. Nevalin           
 7.  Ta..Mitamura      14.  N. Kambe
 2.  M Kai                
 8.  Fuwa              
 15.  N. Kosaka  3.  A. Schatchzen        
 9.  H. Ande           
 16.  S. Kamei  4.  N. Chrai            
 10.  Y. Takase         17.   
 S. Sone  5.  T. Takahashi        
 11.  Y. Tanabe         18.  
 S. Sono  6.  P.J.Maeda           
 12.  Y. Mutsumura      19.  M. Mizota
                         
 13.  T. Murase         20.  
 K. Aoyagi