An Ancient Prayer
O Lord Jesus, I implore thee to deliver all mankind from all evil, and take
me to dwell with thee eternally.
This prayer was sent to me, and it is to be sent all over the world. Copy
it and send it to nine friends. Sign no name and see what it will bring to
you. It was said in Jesus' time that all who wrote this prayer would be delivered
from all calamity, but that those who fail to send it would suffer misfortune.
Begin the day you receive this, and for nine days copy it and send it to
some one. In nine days you will receive some great joy. Do not break the
Chain.