Endless Prayer Chain
 Oh Lord Jesus Christ we implore Thee to have mercy on all mankind. Keep
us from sin by Thy precious blood and take us to live with Thee eternally
-- Amen. 
 This prayer was sent out by Bishop Lawrence recommending it to be rewritten 
and sent to nine different persons. He who will not rewrite it will be afflicted 
by some calamity. He who will rewrite it for nine days and distribute it to
nine persons commencing with the day it was received will on the ninth day
receive great joy. At Jerusalem during the Holy Feast it was said: "He who
will rewrite this prayer will be delivered from all calamity.