The good luck of Flanders was sent to me, and I am sending it within 24
  hours. This chain started by an American officer in Flanders and is going
   around the world, and the one who breaks it will have bad luck. Send this
   copy and four others to the people whom you wish good luck. Do not keep
 this  letter.
       Mrs. Gay Field received $5,000 after mailing.
       Dr. Nevin broke the chain and lost everything he had.
     Good luck to you and trust in God. He who suffered 
 our needs      This brings prosperity to you in four days after mailing.
       Do not send money. 
       Cross the top name off the list and put yours on the bottom.