THINK A PRAYER  "TRUST IN THE LORD WITH ALL YOUR HEART AND ALL
WILL 
ACKNOWLEDGE HIM AND HE WILL LIGHT YOUR WAY."  This prayer has been sent to you for good luck.

The original copy came from the Netherlands. It has been

around the world nine times. The luck has been sent to you.

You are to receive good luck four days after receiving this

letter. This is no joke. You will receive it in the mail.

Send 20 copies of this letter to friends you think need good

luck. Please do not send money. Do not keep this letter.

It must leave within 96 hours after you received it. A U.S.

officer received 7.000 dollars. Don Eliot received 60.000

dollard, but lost because he brocke the chain. While in the

philippines, Gen. Wapsh lost his life 6 days after receiving

this copy. He failed to circulate this prayer. However,

before his death, he received 775.000 dollars he had won.
 Please send 20 copies and see what happens to you
 on the 
fourth day. Add your name to the bottom of the list and

leave off the first one when copying this letter.
 Mr. syl Lamont                       
 Mrs. Henny Moan 
Mr. David Miller                     
 Mr. Espen Skjonberg 
Mr. Mo Rothman                       
 Mr. Jon Lenmart Mjoen 
Mr. Emilio Lopez                     
 Mrs. Sonja Mjoen 
Mr. Nils Peerson                     
 Mrs. Birgitta Lilliehook 
Mr. Robert Herzet                    
 Mrs. Grota Ekman 
Mr. Win Hemmelraad                   
 Mrs. Ellen Rasch-Lindqvist 
Mr. Gerard Dujardin                  
 Mr. Peter Van Dyk 
Mr. Axel Duvantier                   
 Mrs. Nina Vyroubova 
Mr. Roald Joraanstad                 
 Mrs Anna Mascolo 
Mr. Odd Hermansen                    
 Mrs. Maryka Besprasova 
                                     
 Mr. Kaspar Tohmas Bertelsen 
                                     
 Mr. Flemming Skov 
                                     
 Mr. Henry Turner