Trust in the Lord with all your heart

And He will Acknowledge and He will 
Light the way-  This prayer has been sent to you for good luck. 
 The original 
copy is from the Netherlands.  It has been around the world

nine times.  The luck has been brought to you.  You are 
 to re- 
ceive good luck within four days of receiving this letter.

This is no joke.  You will receive it in the mail.  Send 
 copies 
of this letter to people you think need good luck.  Do not 
send 
money.  It must leave your hands within ninety-six hours 
 after you re- 
ceive it.  Do not keep this letter.  An RAF Officer received this letter and received 
 90,000 dollars. 
Don Elliot received $50,000 and lost it because he broke the

chain.  While in the Phillippines, General Velen lost his
life 
six days after he received this letter.  He failed to circulate

the prayer.  However before he dies he received $775,000.

Please send twenty copies and see what happens to you on the

fourth day.  This chain comes from Venezuela and was written

by Sol Anthony De Cacief, a missionary from South America.
 Since this chain must make a tour of the world, 
 you must 
make twenty copies identical to this one and send it to your friends,

parents, and acquaintances.  After a few days you will

get a surprise.  This is true even if you are not superstitious.
 Take note of the following: Constantine Diaz received 
 the chain 
in 1953.  He asked his secretary to make twenty copies and 
send 
them.  A few days later he won a lottery for two million dollars

in his country.  Carlo Credult, an office employee, received
 the 
chain.  He forgot it, and in a few days he lost his job. 
  He 
found the chain and sent it to twenty people.  Five days later

he got an even better job.  Colin Holschild received the chain 
 and 
not believing it, threw it away.  Nine days later he died.
 FOR NO REASON WHATSOEVER SHOULD THIS CHAIN BE BROKEN.
 DO NOT SEND MONEY!