An Ancient prayer.  O Lord I implore
   thee to bless all mankind take us to 
   dwell with thee.  This prayer was
   sent to me & is to be sent all over the
   world. Copy it & see what will happen.
   It was said in Jesus time that all
   who wrote it would be delived from
   all calamity & all who passed it by
   would met with some misfortune
   those who copy it in 9 days & send
   it to nine friends will on the 9th receive
   some great joy. Do not break the chain.
   Sign no name.  Date Right May 2, 1912.