This chain that comes from Venezuela was written by St Antoine de Sidi, 
a missionary from South America. Since the chain must make a tour of the world
you must make 20 copies identical to this one and send it to your friends, 
parents or acquaintances. After a few days you will get a surprise . . . Zerin Berreskelli threw the chain away and died ten 
days later . . .  Don Elliot got £68,000, broke the chain and lost 
it all . . .  General Walsh, in the Philippines, received £775,000, 
broke the chain and lost it all . . .  General Walsh, in the Philippines, received £775,000, 
broke the chain and died the following day . . .