An Ancient Prayer
O Lord Jesus, I implore Thee
To bless all Mankind
Keep us from evil
And bring us all to dwell with Him.
This prayer was sent to me and is to be copied and sent all over the World
and see what happens. It is said that in Jesus' time that all who wrote this
prayer would be delivered from all calamity, and all who passed it would
meet with some misfortune. Those who copy it within nine days and send to
nine different persons will receive some great joy. Do not break this chain,
your joy will come with the ninth day. Do not sign name, only date received.
March 10th, 1914.