Please copy and send to
    nine of your friends and
    see what will happen.
    Prayer
            Oh Lord I implore thee
    to have mercy on all mankind
    Keep us form all evil and at
    last to be with thee Eternally
    Amen
    It is said that in Jerusalem
    the Holy City he who writes
    shall be delivered from all
    calamity - it is said he who writes
    nine times beginning the day
    received and sending out 
    each day will experience 
    great Happiness.
        Please do not break this 
    Chain.