Oh, Lord, Jesus Christ, we implore
thee, oh, Eternal God, to have mercy on all mankind and keep us from all
sin by thy precious blood and take us to be with thee eternally. Amen.
  This prayer was sent out by Bishop Lawrence requesting that it be
sent to nine persons. He who will not write these prayers will be afflicted
by some misfortune but he who will write them will experience great joy.
 Send one on the day this is received and one on each of the nine following
days.
  At Jerusalem at the Holy Feast it was said: He who will write these
prayers will be relieved from all calamity.
  Let not this chain be broken. - A Friend.