An Answer to Prayer. - The Lord
Jesus implores me to bless all mankind. Keep me from all evil thoughts. Thy
blood make me as I will be with them in eternity.
This was sent to me, I send it to you. Copy it and see what will happen.
It is said in Palestine that she who will copy this nine days, beginning
with the day she receives this, and will send a copy each day to a friend
will, on the ninth day, experience some great joy and be free from calamity.
But she who will not do this will meet with misfortune. Make a wish while
copying this. Do not break the chain. Must not be signed.