Endless Payer Chain
  Oh, lord, Jesus Christ, I implore thee, oh, Eternal God, to have mercy
on  all mankind. Keep us from sin by Thy precious blood, and take us to be
with  Thee eternally. Amen.
  This prayer was sent by Bishop Lawrence recommending it to be rewritten 
and sent to nine other persons. He who will not say it will be affected by 
some misfortune. One person who paid no attention to it met with a terrible 
accident, so the friend wrote who sent this to me. He who will write this 
prayer for nine days and distribute it to nine other persons commencing on 
the day it is received and sending only one each day, will on or after the 
ninth day experience great joy. At Jerusalem, during the Holy Feast, it was 
said, he who will rewrite the prayer will be delivered from every calamity. 
Please do not break the chain.