The Hindu Chain of Good Luck  Copy this letter and send it to five friends within twenty-four 
 hours to whom you wish good luck. This chain started in India and shall go
 around the world three times. Don't stop it or you will have bad luck. 
   It is positively remarkable how this prediction has been fulfilled so
send  it and see what happens on the tenth day after mailing.
   This letter must be sent by you to dear friends with four other copies.
 
   Positively do not keep this letter or any copies of it, but send them
on.
   Remember bad luck to you and your dearest friends if this is not fulfilled. 
 
   Beware