Good Luck Chain Of Flanders     The Good Luck Chain of Flanders was 
  sent to me by  Someone and I am sending it to you so the chain 
  will not  be broken.     Copy it in 24 hours and send it to 
  your different  friends you wish to have good luck. This chain
 was started by an officer in Flanders and is going  
  around  the world three times. The one who breakes the chain
will  ve bad luck. It is wonderful how this brings  
  good luck to  people who copy it. Notice what happens in 4 days 
  after it  is copied-- how it brings Good Luck.
    Send this one and 4 others. Do not 
  keep this one or the  Chain will be broken.                       
  ------ A Friend.