Ancient Prayer
            =           
 =

    "Oh Lord Jesus I pray Thee
    bless us and keep us from
    all evil and bring us to 
    dwell with thee. Amen.
    This prayer is being sent
    around the world so it was
    sent to me. Copy it and
    see what happens. It was
    said in Jesus' time all
    who write this prayer would
    be delivered from all evil,
    but all those who pass it
    by would meet with misfortune.
    Copy it and send out to nine
    friends in nine days.
    On the tenth day you will
    recieve great joy. Send no
    name. do not alter any
      word in Spelling. 
              _______