An Ancient Prayer 
Oh Lord I implore thee to bless 
all mankind. Help me to dwell 
with thee for ever.   This prayer is to be sent all 
over the world. Copy it and see 
what will happen. It is said 
in Jesus time all who wrote 
this prayer would be delivered 
from all calamity and all who 
passed it by would meet with 
some misfortune. Copy within 
nine days and send to nine if your 
friends and on the ninth day you 
will meet with some great joy.  Don't break the chain  sign 
name of Day and month 
only. Dont sign your own 
name. 
Monday May 10, 1914.