An Ancient Prayer.   March 
26  
  Oh! Lord Jesus I pray Thee
bless us. Keep us from all evil 
and bring us to dwell with
Thee Amen.  This prayer was
sent me and is being sent
around the world so copy
it and see what happens. It
was said that in Jesus time
all who wrote this Prayer
would be deliver'd from all
evil and all who passed it
by would meet with some
misfortune. Copy it and send
it to nine friends and with in
nine days and the tenth day
You willl meet with some great 
Joy. Send no name, only
date received. Don't break
the chain. Don't alter spelling.
         
              
                        
   March 17.