Think Prayer Trust in the Lord with all your heart, and all will 
 acknowledge Him and He will light your way.  It has been sent for good luck, it started in the 
 Netherlands and has been around the world nine times. The luck has been 
 sent to you. You are to receive good luck four days after receiving this 
copy. This is no joke. You will receive it in the mail.  Send 20 copies of the letter to 
 friends within four days. An Army officer received $7,000, Don Elliot received 
 $60,000 but lost it because he broke the chain. General Wapah (Wapak) lost 
 his life in the Philippines six days after receiving his copy. He 
failed to circulate this prayer. Before his death he received $775,000 
($775).