TRUSTING IN THE LORD 
WITH  ALL YOUR HEART AND WILL, 
           
  ACKNOWLEDGE HIM AND HE WILL LIGHT THE WAY This prayer has been sent to your for good luck. 
 The original copy 
is from the Netherlands. It has been around the world nine times.

The luck has been given to you. You are to receive good luck with-

in nine days after receiving this letter.  This is no joke......you will receive it in the 
 mail.  Send copies of this letter to people you think need
good luck. 
DO NOT SEND MONEY.  DO NOT KEEP THIS LETTER.  It is to
 leave you 
within 96 hours after you receive it.  An Air force officer received $70,000.  Don 
 Elliot received $50,000 
but lost it because he broke the chain.  While in the Phillipines,

General Welch lost his life six days after he received the letter.

He failed to understand the prayer.  However, before
 his death he 
received $777,000.  Please send 20 copies of this letter and see what 
 is given to you 
on the fourth day.  This chain comes from Venezuela and was written 
 by St. Anthony 
Cadiffa, Missionary of South America.  Since this chain must 
 take 
a tour of the world, you must have 20 identical copies and send

them to parents, friends and aquaintances.  After a few days 
 you 
will receive a surprise.  This is a true event, even if you
 are 
not superstitious.  Take note of the following:
 Constantine S. Dina received the letter in 1953. 
 He asked his 
secretary to make 20 copies and send them.  A fe w days later 
 he 
won a lottery of Two Million Dollars in his country.
 Carlos Griett, an office employee, received the 
 chain and forgot 
it.  A few days later he lost his job.  He found the
chain  and 
sent it to 20 people.  Five days later he got a better job.
 Darinn Meirchild received the chain.  Not believing
in it, he 
threw it away.  Nine days later he died.  For no reason should this chain be broken.......................