WITH LOVE ALL THINGS ARE POSSIBLE           
 This paper has been sent to you for good luck.  The original copy

is in New England.  It has been around the world nine times.  
 The luck has 
now been sent to you.  You will receive good luck within four
 days of receiving 
this letter, providing you, in turn send it on.  This is no 
joke.  You will 
receive it in the mail.  Send copies to people you think need
 good luck. 
Don't send money as faith has no price.  Do not keep this letter. 
 It must 
leave your hands within 96 hours. An RAF officer received $70,000.  
 Joe Elliot 
received $40,000. and lost it because he broke the chain. 
While  in the 
Phillippines, Gene Welch lost his wife six days after receiving
the  letter. 
He failed to circulate the letter, however, before her death he
received 
$7,755,000.  Please send 20 copies of the letter and see what
 happens in four 
days.  The chain comes from Venezuela and was written by Saul
 Anthony De Croup: 
a missionary from South America.   Since the copy must 
make a tour of the world 
you must make 20 copies and send them to friends and associates.  
 After a few 
days you will get a surprise.  This is true even if you are 
not superstitious. 
Do note the following:  Constantine Dias received the letter 
in 1963.  He 
asked his secretary to make 20 copies and send them out.  A 
few days later he 
won a lottery of $2,000,000.  Carlo Dadditt, an office employee,
 received the 
letter and forgot it had to leave his hands within 96 hours, he
lost  his job. 
Later after finding the letter again, he mailed out the 20 copies.  
 After a 
few days he got a better job.  Dalan Fairchild received the 
letter and not 
believing threw the letter away.  Nine days later he died.  
 Remember, send no 
money.  Please don't ignore this.                                           
 IT WORKS