This prayer has been sent to you
 for good luck. It has been around the world four times. The one who breaks
 it will have bad luck.
  The prayer, "Trust in the Lord with all thine heart and lean not unto thine
 own understanding. In all thine ways acknowledge him and he will direct
thy  paths. Proverbs 3:5-6.
  Please copy this and see what happens four days after you receive it. Send
 this and four copies to someone you wish good luck to. Don't send money
and  please don't keep this copy. It must leave 24 hours after you receive
this  prayer.

 Gene Alden received $78,000 three days after receiving
 this prayer. Gen. Patton received $18,000 and lost it because he broke the
 chain.
  You are to have good luck four days after receiving this. This is no joke.
 You will receive it by mail.