An Ancient Prayer
O Lord Jesus I implore thee to bless all mankind keepers by thy precious
blood and take us to dwell with in eternity, copy and see what happens.
It is said that he who copy this prayer for nine days commencing day received
will experience some blessing on the ninth day and he who breaks the chain
will meet with misfortune. It is in Jerusalem that he who wrote this prayer
will be delivered from all ailments. Make a wish while copying and send to
some friend for nine days in succession - Don't sign name.