The Fortune Chain.
  Jean Fulcher to Mrs Stewart Stanley 
Mrs Stewart Stanley to Mrs Wm Conley 
Mrs Wm Conley to Mrs E. F. Coverly 
Mrs E. J. Coverly to Mrs L. W. Estes 
Mrs L. W. Estes to Mrs R. W. Howell 
Mrs R. W. Howell to Mrs J. H. Estlinger 
Mrs J. H. Estlinger to Mrs C. B. Flanders 
Mrs C. O. Flanders to Mrs J. S. Haddock 
Mrs J. S. Haddock to Mrs J. L. Hall 
Mrs J. L. Hall to Mrs H. L. Hazellies 
Mrs H. L. Hazellies to Mrs C. A. Hilliard 
Mrs C. A. Hilliard to Mrs E. N. Hilliard 
Mrs E. N. Hilliard to Mrs Walter Brantley.  Good luck and good health. Continue this chain and
send nine copies to nine of your intelligent friends to whom you wish happiness. 
 This chain was started in Flanders by a General in the American artillery
 and must go around the world 3 times. 
Forward it if possible within twenty four hours of its acceptance.
 Do not break this chain it might give you bad luck.
 During the nine following days after you have sent the copies a happy event
 will take place and fill you with joy. The predictions are always true.
If  you take this as a joke and do not send the copies correctly bad luck
may  befall you.  Mrs Barnes of Victoria won the big prize in lottery
 of 20,000 golden liars on the Ninth day. 
Mr. Wilcox's home was destroyed on the eight day owing to not taking 
serious notice of the chain. 
Mrs Hux lost her only son three days after receiving this chain without
 forwarding copies. 
Mrs May and Sacha Genty won $250,000.

Pola Negri owes her fortune to having carried out instructions in a
most  conscientious way.