SAINT JUDE  Kiss someone you love when you get this letter
and make 
magic.  With love all things are possible.  This paper has

been sent to for good luck.  The original is in New England.

It has been sent around the world nine times.  The luck has

been sent to you.  You will receive luck within four days of

receiving this letter.  Don't send money.  Fate has no price.

Do not keep this letter.  It must leave your hands within 96

hours.  An R.A.F. officer received $470,000.  Joe Elliot
received 
$10,000, and lost it because he broke the chain.  While in the

Phillipines, Gene Wall lost his wife 10 days after receiving

the letter.  He failed to circulate the letter.  However, 
before 
her death, he received $77,000.  Please send copies and see

what happens in four days.  The chain comes from Yenezuela and

was written by Saint Anthony Degroup, a missionary from South

America.  The copy must tour the world.  You must make twenty

copies and send them out to friends and associates.  After a

few days you will receive a surprise.  This is true.  Even
if 
you are not superstitious.  Do note the following, Constantidens

received the chain in 1953.  He asked his secretary to make

twenty copies and send them out.  A few days later he won the

lottery for $2,000,000.  Carl Dadit, an office employee, received

the letter and forgot it had to leave his hands within 96 hours.

He lost his job.  Delan Fairchild received not believing, threw

the letter away.  Nine days later, he died.  In 1987, the
letter 
was received by a young woman in California.  It was faded and

barely readable.  She promised herself she would retype the

letter and send it on, but she put it off to do later.  She

was plagued with various problems and expensive car repairs.

The letter did not leave her hands with 96 hours.  She finally

typed the letter as promised and got a new car.  Remember, send

no money.  Do not ignore this letter.  It works!