Kiss someone you love
when you get this letter and make magic.  This paper has been sent to
you for good luck. 
The original copy is in New England.  It has been around the world nine
times.  The luck
has been sent to you.

You will receive good
luck within four days.  This is no joke.  You will receive it in
the mail.
Send copies to people
you think need good luck.  Don't send any money as Fate has no price.

Do not keep this letter,
it must leave your hands within 96 hours.  An Air Force officer received
$70,000.  Joe Elliot
received $40,000 and lost it because he broke the chain.  While in the
Philippines, Gene Welch
lost his wife six days after receiving this letter.  However, before
her
death she had won $50,000
in a lottery.  The money was transferred to him after he decided
to mail out this letter.

Please make 20 copies
of this letter and see what happens in four days.  The chain comes from
South Venezuela and
was written by Saul Anthony Decroe, a missionary from South America.
Since the copy must
make a tour of the world you must make 20 copies and send them to
friends and associates. 
After a few days you will get a surprise.  This is true even though
you
are not superstitious.

Do note the following: 
Constantine Deas received the chain in 1959.  He asked his secretary
to make 20 copies and
send them to friends and associates.  A few days later he won a lottery
of two million dollars.
Andy Babbit, a office employee received this letter and forgot it had to
leave his hands within
96 hours.  He lost his job.  Dalm Fairchild received this letter
and, not
believing, threw it
away.  Nine days later he died.

Please send no money. 
Please don't ignore this.  IT WORKS!!!!!!!