Endless Prayer Chain
 Oh, Lord Jesus Christ, we implore thee,
 Oh, Eternal God, to have mercy on all mankind:
 Keep us from sin by thy precious blood,
 And take us to be with thee eternally.

 This prayer was sent by Bishop Lawrence, recommending it to be re-written 
and sent to nine other persons. He who will not say this prayer, will be afflicted
with some misfortune. One person who paid no attention to it met with a dreadful
accident. He who will re-write this prayer and distribute to nine other persons,
commencing on the day it is received, and sending out only one each day,
will, on or after the ninth day, experience great joy. At Jerusalem, during
the "Holy Feast," it was said, "He who will rewrite this prayer will be delivered
from every calamity.