An Ancient Prayer
Oh Jesus, I implore Thee, Bless all mankind and keep us from evil and bring
us to dwell with Thee.
This prayer was sent to me and is to be sent all over the world. Copy it
and see what happens. It was said in Jesus' time all who write it would be
delivered from all calamity. Those who pass it by would receive misfortune.
Those who copy it within two days and send it to nine friends on the ninth
day will receive some great joy. Do not break the chain. Sign no name, but
date when received.