An Ancient Prayer.
  Oh Lord Jesus, we implore Thee to bless all mankind and keep us from
all evil by thy precious blood and take us to heaven to dwell with Thee.   This prayer is sent by a friend. Copy and see what
will happen. It is said he who will not write this prayer shall meet with
some great misfortune and those  who write it nine days, beginning on
the day of receiving, shall receive some great pay on the ninth day.

   It is said in Jerusalem that he who writes this prayer shall
be delivered from all calamity. Do not break this chain, but send a copy
each day to some friend. Make a wish when writing and do not fail to write
nine days and on the ninth you will receive your wish.
Do not write your name.