THINK A PRAYER 
       "TRUST IN THE LORD WITH ALL
 YOUR HEART AND ALL YOUR WILL, 
        ACKNOWLEDGE HIM AND
HE  WILL LIGHT YOUR WAY." This prayer has been sent to you for good luck.  
 The original came from the 
Netherlands.  It has been around the world nine times. 
 The luck has been sent to you. 
You are to receive good luck within four days after receiving this 
 letter. 
It is no joke.  You will receive it in the mail.  Send
 20 copies of this letter to 
whomever you think needs good luck.  Do not send money. 
  Do not keep this letter. 
It must leave within 96 hours after you receive it.  AUAAF 
officer  received 
$60,00.00.  Don Elliot received $67,000.00 but lost it because 
 he broke the 
chain.  He failed to circulate the prayer.  General Walsh 
 lost his life 6 
days after he broke the chain.  Before he died, he received
 $775,000.00 
which he won.  Please send 20 copies and after you do, see 
what  happens on 
the 4th day.  Add your name to the bottom of the list and
leave  off the top 
name when copying the letter. 
         Bill Bidwell

         Ed Schnuck                       
  Corinne L. Froenko 
         Leo Liberman                     
  Elenor Baker 
         George R. Hayes                  
  Ella A. Risemayer 
         Lloyd R. Cole                    
  Gertrude Pollnov 
         Wm. Rogers                       
  Ronnie H. Kioffer 
         Thomas L. Croft                  
  Louise Ryan 
         Gene Mayfield                    
  Josephine McWilliams 
         John B. Lutzar                   
  Dorothy A. Johnson 
         Doan Sauer                       
  Virginia Ayers 
                                          
  Helen Lycans 
                                          
  Travis Colby Jr. 
                                          
  Roberta C. Hunter 
                                          
  Teri Norris