An Ancient Prayer. O Lord Jesus I implore
thee to bless all mankind and take us to dwell with thee.
This was sent to me to be sent all over the world. Copy it and see what will
happen. It was said in Jesus' time that all who wrote this prayer would be
delivered from all calamity, but those who pass it by would meet with some
misfortune. Those who copy it within nine days of receiving it and send to
nine friends will on the ninth day receive some great joy. Do not break the
chain or sign your name.