An Ancient Prayer. 
Oh Lord Jesus I implore Thee to bless
 
all mankind and keep us from all 
evil and take us to dwell with Thee
eternally.   
This prayer was sent to me, It is being 
 
sent all over the world.  It was
 said  in 
Jesus time that all who would write
this   
prayer would be delivered from all calamities 
  
and those who would not, would with
misfortune,   
and those who write in before nine days,
  stating 
day received and mail it to nine of
their   friends 
will on the ninth day received a great 
 joy  

     [address side]

so do not break the chain 
            
  Name Unsigned. 
    Received Dec 14, 1910.