Endless prayer chain. Oh, Lord
Jesus Christ, we implore thee, Oh Eternal God, to have mercy on all mankind,
and keep us from sin by thy precious blood and take us finally to live with
thee eternally. Amen.
  This prayer was written and sent out by Bishop Lawrence recommending
it to be written and sent to nine other persons. He who will not write this
prayer will be afflicted by some misfortune. One person who paid not attention
to it met with a great accident. He who will write this prayer for nine days,
sending it  to nine other persons, commencing on the day this is received,
and sending one each day, will, on or after the ninth day, experience great
joy. At Jerusalem during the holy feast, it was said, 'He who will write
this prayer shall be delivered from every calamity. Pleases do not break
the chain.
                     
 Mrs.  M---
P. S. -- Mrs. H--- refused to write this prayer.