WITH LOVE, ALL THINGS ARE POSSIBLE THIS PAPER HAS BEEN SENT TO YOU FOR GOOD LUCK. 
THE ORIGINAL 
IS IN NEW ENGLAND.  IT HAS BEEN AROUND THE WORLD NINE TIMES.

THE LUCK HAS NOW BEEN SENT TO YOU.  YOU WILL RECEIVE GOOD

LUCK WITHIN FOUR DAYS OF RECEIVING THIS LETTER PROVIDED YOU

IN TURN SENT IT ON. 
THIS IS NO JOKE.  YOU WILL RECEIVE GOOD LUCK IN THE MAIL.

SEND NO MONEY AS FATE HAS NO PRICE.  DO NOT KEEP THIS LETTER

IT MUST LEAVE YOUR HANDS WITHIN 96 HOURS. 
A.R.A.D OFFICER RECEIVED $470,000.  JOE ELLIOT RECEIVED

$40,000 AND LOST IT BECAUSE HE BROKE THE CHAIN.  WHILE IN

THE PHILLIPINES GENE WELCH LOST HIS WIFE 51 DAYS AFTER 
RECEIVING THE LETTER.  HE HAD FAILED TO CIRCULATE THE

LETTER.  HOWEVER, BEFORE HER DEATH HE RECEIVED $7,755.

PLEASE SEND TWENTY COPIES AND SEE WHAT HAPPENS IN FOUR DAYS.

THE CHAIN COMES FROM VENEZUELA AND WAS WRITTEN BY SAUL 
ANTHONY DEGROUP, A MISSIONARY FROM SOUTH AFRICA.  SINCE THE

COPY MUST TOUR THE WORLD YOU MUST MAKE TWENTY COPIES AND 
SEND THEM TO FRIENDS AND ASSOCIATES.  AFTER A FEW DAYS YOU

WILL GET A SURPRISE.  THIS IS TRUE EVEN IF YOU ARE NOT

SUPERSTITIOUS. 
DO NOTE THE FOLLOWING.  CONSTANTINE HAD RECEIVED THE CHAIN

IN 1963.  HE ASKED HIS SECRETARY TO MAKE TWENTY COPIES AND

SEND THEM OUT.  A FEW DAYS LATER HE WON A LOTTERY OF TWO

MILLION DOLLARS.  CAROL DADITT, AN OFFICE EMPLOYEE RECEIVED

THE LETTER AND FORGOT IT HAD TO LEAVE HER HANDS WITHIN 96

HOURS.  SHE LOST HER JOB.  LATER AFTER FINDING THE LETTER

AGAIN, SHE MAILED TWENTY COPIES.  A FEW DAYS LATER SHE GOT A

BETTER JOB.  DALAN FAIRCHILD RECEIVED THE LETTER AND NOT

BELEIVING THREW THE LETTER AWAY.  NINE DAYS LATER HE DIED.

IN 1987 THE LETTER RECEIVED BY A YOUNG WOMAN IN CALIFORNIA

WAS VERY PALED AND BARELY READABLE.  SHE PROMISED HERSELF

THAT SHE WOULD RETYPE THE LETTER AND SEND IT ON BUT SHE PUT

IT ASIDE TO DO LATER.  SHE WAS PLAGUED WITH VARIOUS PROBLEMS

INCLUDING EXPENSIVE CAR REPAIRS.  THE LETTER DID NOT LEAVE

HER HANDS IN 96 HOURS.  SHE FINALLY TYPED THE LETTER AS

PROMISED AND GOT A NEW CAR. 
REMEMBER IT REALLY WORKS.  DO NOT SEND ANY MONEY.

                     
ST. JUDE IT WORKS!  