KISS SOMEONE YOU LOVE WHEN YOU GET THIS LETTER AND

     
MAKE MAGIC

THIS PAPER HAS BEEN
SENT TO YOU FOR GOOD LUCK.  THE ORIGINAL
COPY IS IN NEW ENGLAND. 
IT HAS BEEN AROUND THE WORLD NINE
TIMES.  The
luck has now been SENT TO YOU.  YOU WILL RECEIVE
GOOD LUCK WITHIN
FOUR DAYS OF RECEIVING THIS LETTER, PROVIDED
YOU IN TURN SEND
IT BACK OUT.
SEND COPIES TO PEOPLE
YOU THINK NEED GOOD LUCK.  DON'T SEND
MONEY, AS FATE HAS
NO PRICE.  DO NOT KEEP THIS LETTER.  IT MUST
LEAVE YOUR HANDS
WITHIN 96 HOURS.  AN A.R.P. OFFICE RECEIVED
$70,000.  JOE
ELLIOT RECEIVED $40,000.  HE LOST IT BECAUSE
HE BROKE THE CHAIN. 
WHILE IN THE PHILLIPINES GENE WELCH LOST
HIS WIFE SIX DAYS
AFTER RECEIVING THIS LETTER.  HE FAILED TO
CIRCULATE THE LETTER. 
HOWEVER, BEFORE HER DEATH, HE RECEIVED
$7,755.

PLEASE SEND 20 COPIES
OF THE LETTER AND SEE WHAT HAPPENS IN FOUR
DAYS.  THE
CHAIN COMES FROM VENEZUELA AND WAS WRITTEN BY SAUL
ANTHONY DECROOF,
A MISSIONARY FROM SOUTH AMERICA.  AFTER A
FEW DAYS YOU WILL
GET A SURPRISE.  THIS IS TRUE.  EVEN IF YOU
ARE NOT SUPERSTITIOUS.

DO NOTE THE FOLLOWING:

CONSTANTINE DIAZ
RECEIVED THE CHAIN IN 1953.  HE ASKED HIS
SECRETARY TO MAKE
20 COPIES AND SEND THEM OUT.  A FEW DAYS LATER
HE WON A LOTTERY
OF TWO MILLION DOLLARS.  CARLA DADDIN, AN OFFICE
EMPLOYEE, RECEIVED
THE LETTER AND FORGOT IT HAD TO LEAVE HER HAND
WITHIN 96 HOURS.
SHE LOST HER JOB. LATER, AFTER FINDING THE 
LETTER AGAIN, SHE
MAILED 20 COPIES.  A FEW DAYS LATER SHE GOT A
BETTER JOB. 
DURIN FAIRCHILD RECEIVED THE LETTER AND NOT BELIEV-
ING, THREW IT AWAY.  
NINE DAYS LATER HE DIED.

REMEMBER!  SEND
NO MONEY.  PLEASE DON'T IGNORE THIS.  IT WORKS!