Good Luck of London
    This Good Luck of London was sent by an American soldier named Amos.
I  am  sending it to you after 24 hours.  It has been around the world
24 times.  The one who breaks the chain will have bad luck.
    Copy this and see what  happens to you in four days. Send this copy
  and four others to ones you wish good luck to. A party named Rose Freds
received  $400 after it and a Dr. Ambrose won $1,000 and lost it because
he broke the  chain.
    'Is this proof enough? It will bring you good luck within four days after
  passing it on. Do not send money, just keep this chain going. --Good luck.