WITH LOVE ALL THINGS ARE POSSIBLE

THIS PAPER has
been sent to you for good luck!  The original
is in New England, 
USA.  It has been around the world at least
nine times.  
The luck has been sent to you.  You will receive
good luck within 
four days of receiving this letter - provided
you, in turn, send 
it on!

This is no joke.  
You will receive good luck in the mail. .
SEND NO MONEY.  
Send copies to people you think need good luck.
Do not sent money  
as fate has no price!  Do not keep this
letter.  It 
must leave your hands within 96 hours.

An R.A.F. officer 
received $470,000.00  Joe Elliot received
$4,000,000 and
lost it because he broke the chain!  While in
the Philippines, 
Gene Walch lost his wife 51 days after receiving
the letter.  
He failed to circulate the letter. However, before
her death, he received 
$7,750,000.00.

Please send 20
copies and see what happens in four days.  The
chain comes from  
Venezuela and was written by St. Anthony de
Group, a missionary 
from South Africa.  Since the copy must
tour the world, 
you must make 20 copies and send them to friends
and associates.  
After a few days,  you will get a surprise -
this is true!  
Even if you are not superstitious.

Do note the following: 
Constantine Dias received the chain in
1953.  He
asked his secretary to make 20 copies and send them
out.  A few 
days later he won a lottery of $2,000,000.  Carlo
Dadditt, an office 
employee, received the letter and forgot
it had to leave 
his hands within 95 hours.  He lost his job.
Later, after finding 
the letter again, he mailed 20 copies.
A few days later, 
he got a better job!  Dalan Fairchild received
the letter and
not believing, threw it away.  Nine days later,
he died!

In 1987, 
the letter  received by a young woman in California was
faded  and  
barely   readable.  She  promised herself  she  
would
re-type the  
letter  and send  it on. But, she put it aside to do
it  later.  
She  was   plagued  with  various  problems including
expensive car repairs. 
She finally typed  the letter as promised,
and  got a 
new car.  Do not accuse people  of  sending this...YOU
HAVE RECEIVED THIS 
LETTER BY FATE!

REMEMBER - SEND 
NO MONEY.  DO NOT  IGNORE THIS.

                           
 St. Jude

IT WORKS