The good luck chain of Flanders
 was sent to me by somebody and I am sending this to you so the chain will
 not be broken.  Copy in 24 hours and send to someone who you wish good
 luck. The chain was started by an American officer in Flanders, and is going
 around the world three times.
  The one who breaks the chain will have bad luck. It is wonderful how the
 chain will bring good luck to people who copy this notice, which happens
in four days after sending this off. It will bring you good luck. Send this
and four other copies. Do not keep this one.