June 29- 1912.
    Ancient Prayer.
Oh Lord Jesus I implore Thee to bless
all mankind & keep us from evil
and take us to dwell with Thee through
all eternity. This prayer sent me
must be sent all over the world. Copy
it and see what happiness comes to you.
It was said in Jesus' time that who
copy it would be delivered from all
calamity and those who pass it by
would meet with some misfortune.
Those who copy this within nine
days and send to nine friends will
in nine days receive some great
joy. Do not break this chain.
No name signed, only date.
Don't forget to copy nine times.