Trust in the Lord with all your heart and all will be acknowledged
  and He will 
light the way. This prayer has been sent to you for good luck. 
 The original copy from the 
Netherlands.  It has been around the world nine times. The 
luck  has been 
sent to you.  You will receive luck within four days of receiving 
 the letter. 
It is no joke.  You will receive it by mail.  Please
do  not send money.  Do 
not keep this letter.  It must leave within 96 hours after 
you  receive it.  An R.C. officer received $7,000.  Don Elliott 
 received $50,000, but lost it 
because he broke the chain.  While in the Phillipines, General 
 Walsh lost his 
wife six days after he received this letter.  He failed to 
circulate  the 
prayer.  However, before her death, he received $775,000 which 
 he won.  Please 
send twenty copies and then see what happens on the fourth day. 
  Add your name 
to the list and leave the first name off when copying.
                                        
  Jack & Francis Yingling 
S.  C.  Garcia                         
  Etta Brumbaugh 
Albert Kinze                           
  Dave & Kaylene Burkhart 
Sophie Kolodzsy                        
  Larry & Karen Pulka 
Nita & Robert Hesse                    
  Pete & Linda Gotschalk 
Bill & Leona Norton                    
  Pam & Gary Damis 
Ken & Nancy Morris                     
  Debbie & Dan Stevoff 
John & Margaret Heltman                
  Holly A. Mastnick 
Bob & Mary Rega                        
  Kay DeSpain 
Frank & Joyce Muniz                    
  Joyce Stockton 
Harland & Jeanne Huey                  
  James & Alice Pearcy 
John & Peggy Carpenter                 
  Les & Juanita Lukachy 
Rick & Lin McArle                      
  Norval & Betty Eatherton 
Terry & Marcy Waldik                 
   Barbara Kennedy  Since the chain must take a tour of the world, you
must make twenty copies 
identical to this one and send it to your friends, parents, or
acquaintances 
and after a few days you will get your surprise.  This is
true  even if you are 
not superstitious.  Take note of the following.
 Constant Diaz received the chain in 1933.  
 He asked his secretary to make twenty 
copies and send them out.  A few days later he won the lottery 
 of $2 million in 
his country.  Carlos Brande, an office employee received the chain. 
He misplaced it.  A few 
days later he lost his job.  He found the letter and sent
it  to twenty people. 
Nine days later he got a better job.  Zarin Borracbilt received the chain letter.  
 Not believing, he threw it away. 
Nine days later he died.  For no reason whatever should this 
 chain be broken. 
Make twenty copies and send them.  You will get your surprise.