WITH LOVE ALL THINGS ARE
POSSIBLE

THIS PAPER HAS BEEN SENT TO YOU FOR GOOD LUCK.  THE ORIGINAL IS IN
NEW ENGLAND.  IT HAS BEEN AROUND THE WORLD NINE TIMES.  THE LUCK
HAS
BEEN SENT TO YOU.  YOU WILL RECEIVE GOOD LUCK WITHIN FOUR DAYS OF
RECEIVING THIS LETTER PROVIDED YOU IN TURN SEND IT OUT!  THIS IS NO
JOKE.  YOU WILL RECEIVE GOOD LUCK IN THE MAIL.  SEND NO MONEY SEND
COPIES TO PEOPLE YOU THINK NEED GOOD LUCK.  DON'T SEND MONEY AS FATE
HAS
NO PRICE. DO NOT KEEP THIS LETTER...IT MUST LEAVE YOUR HAND IN 96
HOURS.  AN R.A.P. OFFICER RECEIVED $70,000 DOLLARS.  JOE ELLIOT
RECEIVED
$40,000 DOLLARS AND LOST IT BECAUSE HE BROKE THE CHAIN.  WHILE IN THE
PHILLIPINES, GEN. WELCH LOST HIS WIFE SIX DAYS AFTER RECEIVING THIS
LETTER.  HE FAILED TO CIRCULATE THE LETTER.  HOWEVER BEFORE HER
DEATH
HE RECEIVED $7.755,000 DOLLARS.

PLEASE SEND TWENTY COPIES AND SEED WHAT HAPPENS IN FOUR DAYS. THE CHAIN
COMES FROM VENEZUELA AND WAS WRITTEN BY SAUL ANTHONY DECROUP A MISSIONARY
FROM SOUTH AMERICA.  SINCE THE COPY MUST TOUR THE WORLD, YOU MUST MAKE
TWENTY COPIES AND SEND THEM TO FRIENDS AND ASSOCIATES.  AFTER A FEW
DAYS
YOU WILL GET A SURPRISE!!!  THIS IS TRUE!!  EVEN IF YOU ARE NOT
SUPERSTITIOUS!

DO NOTE THE FOLLOWING:  CONSTANTINE DIAS RECEIVED THE CHAIN IN 1963,
HE
ASKED HIS SECRETARY TO MAKE TWENTY COPIES AND SEND THEM OUT.  A FEW
DAYS
LATER HE WON A TWO MILLION DOLLAR LOTTERY.  CARLO DADDIT,  IN HIS
OFFICE,
RECEIVED THE LETTER AND FORGOT IT HAD TO LEAVE HIS HANDS IN 96 HOURS.  HE
LOST HIS JOB.  LATER AFTER FINDING THE LETTER AGAIN HE MADE TWENTY COPIES
AND MAILED THEM OUT.  A FEW DAYS LATER HE GOT A BETTER JOB.  DALAN
FAIRCHILD
RECEIVED THE LETTER AND NOT BELIEVING IN IT THREW IT OUT.  THREE
DAYS LATER
SHE DIED.

IN 1987, THE LETTER WAS RECEIVED BY A YOUNG WOMAN IN CALIFORNIA.  IT
WAS
VERY FADED AND BARELY READABLE.  SHE PROMISED HERSELF SHE WOULD RETYPE
IT
AND SEND IT OUT.  BUT SHE PUT IT ASIDE TO DO IT LATER.  SHE WAS
PLAGUED WITH
VARIOUS PROBLEMS, INCLUDING EXPENSIVE CAR REPAIRS.  THIS LETTER DID
NOT
LEAVE HER HANDS IN 96 HOURS!!  SHE FINALLY TYPED THE LETTER AS PROMISED,
AND
GOT A NEW CAR.

REMEMBER.. SEND NO MONEY...DO NOT IGNORE THIS.

                     
                     
  ST. JUDE
                     
                     
  IT WORKS!!!