THINK PRAYER "Trust in the Lord with all your might, and always acknowledge
Him and He will light your way."  This prayer has been sent to you for good luck. The 
 original copy came from the Netherlands. It has been around the world nine 
 times. The luck has been sent to you. You are to receive good luck within 
 four days after receiving this copy. THIS IS NO JOKE!! You will receive it
 in the mail. Send 20 copies of this letter to friends you think need good
 luck. Please do not send money. Do not keep this letter. It must leave within
 96 hours after receiving it. A U.S. officer received $7,000; Don Elliott
$60,000 but lost it because he broke the chain. While in the Philippines,
 Com. Mapak lost his life 6 days after receiving this copy. He failed to
circulate  the prayer. However, before his death he received $775,000 he
had won. Please  send 20 copies and see what happens to you on the 4th day.