WITH LOVE ALL THINGS ARE POSSIBLE This paper has been sent to you for luck. 
 Theoriginal copy 
is in New England.  It has been around the world nine times.

The luck has now been sent to you.  You will receive good

luck with-in four days, providing you in turn send it on.

This is no joke.  You will receive it in the mail.  Send
 cop- 
ies to people you think need good luck.  Don't send money

as fate has no price.  Do not keep this letter.  It must
 leave 
your hands within 96 hours.  An R.A.F. officer won $70,000.

Joe Aliot won $40,000. and lost it because he broke the chain.

While in the Phillipines, Gene Welch lost his wife six days

after receiving the letter.  However before her death he

received$7,755,000.  Please send 20 copies of the letter,

see what happens in four days.  The chain comes from

Venezuala and was written by Saul Anthony DeCroup, a 
missionary from South America.  Since the copy must make

a tour of the world, you must make 20 copies and send them

to friends and associates.  After a few days you will receive

a surprise.  This is true even if you are not superstitious.

Do note the following, Contatain Diaz received the chain in

1953, he asked his secretary to make 20 copies and send them

out.  A few days later he won a Lottery of Two Million

dollars.  Carlos Dadditt an office employee received the

letter and forgot it had to leave his hands in 96 hours.  He

lost his job.  Later after finding the letter , he

mailed out the 20 copies.  A few days after he found a

better job.  Dolan Fairchild received the letter and not

believing threw the letter away.  Nine days later he died.

Remember, send no money.  Please don't ignore this.
                          
 IT WORKS