The Luck of London was sent to
me and I am sending it to you. This chain was started by an American officer.
 It has been around the world four times. The one who breaks it has bad luck.
 Copy this letter and see what happens to you four days after you receive
it.

  Do not keep this letter. It must be posted in four days after you receive
 it. It will bring you good luck. Send this letter and four others to people
 you wish luck.
  Gracie Fields received $4,500 after sending it. Dr. Ambrose won $2,000
but  lost it because he broke the chain. It will bring you good luck four
days  after sending it. Send no money. 
  Good luck.