Trust in the LORD with all your heart and HE will acknowledge 
and HE will light the way. This prayer has been sent to you for good luck. The 
original 
copy is from the Netherlands. It has been around the world 
nine times. The luck has now been brought to you. You will 
receive good luck within four days of receiving this letter, 
provided in turn, you send it back out. DO NOT SEND MONEY, FOR 
FAITH HAS NO PRICE. Do not keep this letter. It must leave your 
hands within 96 hours after you receive it. An RAF officer 
received $70,000. Joe Ellito received $450,000 and lost it 
because he broke the chain. While in the Phillipines, General 
Welch lost his wife four days after he received this letter. He 
failed to circulate the prayer. However, before his death, he 
received $775,000. Please send 20 copies and see what happens 
to you on the fourth day. This chain comes from Venezuela, and 
was written by Saul Anthony deOziof, a missionary from South 
America. I, myself, forward it to you. Since the chain must 
make the tour of the world, you must make 20 identical copies 
to this one. Send it to your friends, parents, or associates. 
After a few days you will get a surprise. This is true even 
if you are not superstitious. Take note of the following. 
Constantine Dino received the chain in 1953. He asked 
his secretary to make 20 copies and send them. A few days later,

he won a lottery for $2,000,000 in his country. Carlo Caditt, 
an office employee, received the chain. He forgot it and a few 
days later he lost his job. He found the chain letter and sent 
it to 20 people. Five days later he got an even better job. 
Dolon Fairchild received the chain and not believing it, threw 
it away. Nine days later he died. For no reason whatsoever should

this chain be broken. Remember, SEND NO MONEY. 
    Please do not ignore this. IT WORKS!