This letter is only for good luck. It doesn't
cost you anything. This good luck letter of sender was sent to me. I am sending
it to you within 24 hours. This chain was started by an American officer
and it has been around the world four times. The one who breaks the chain
will have bad luck. Copy this letter and see what happens within a few days
after posting it. Don't keep this letter. Send this copy and four others
to people whom you wish good luck.

Gracie Fields won $400 after posting it. Mr. Ambrose won $200 but lost it
because he broke the chain. This letter will bring you good luck within four
days. Don't send money.