WITH LOVE ALL THINGS ARE POSSIBLE This paper has been sent to you for good luck. The original
is in New England. It has been around the world nine times. The luck has
now been sent to you. You will receive good luck within four days of receiving
this letter, provided in turn you send it out.  This is no joke. You will receive good luck in the mail.
Send no money. Send copies to people you think need good luck. Don't send
money, as fate has no price. Do not keep this letter. It must leave your
hands within 96 hours.  An A.A.F. officer received $470,000.00, and lost it 
because he broke the chain.  While in the Philippines, Gene Welch lost his wife, 
51 days after receiving the letter. He failed to circulate the letter. However, 
before her death, he received $7,750,000.  Please send 20 copies and see what happens in four days.
The chain comes from Venezuela and was written by Saint Anthony Degreep, a
missionary from South America. Since the copy must tour the world, you must
make twenty copies and send them to friends and associates. After a few days
you will get a surprise - this is true! Even if you are not superstitious.
 Do not do the following: Constantine Dias received the
chain in 1953. He asked his secretary to make twenty copies and send them
out. A few days later she won a lottery of two million dollars. Carol Dadditt,
an office employee, received the letter and forgot it had to leave her hands
within 96 hours. She lost her job. Later, finding the letter again, she mailed
20 copies and got a better job. Dalan Fairchild received the letter and,
not believing, threw the letter away. Nine days later she died.
 In 1987, the letter was sent to a young woman in California. 
It was very faded and barely readable. She promised herself that she would 
retype the letter and send it on, but she put it aside to do later. She was 
plagued with many problems including expensive car repairs. The letter did 
not leave her hands within 96 hours. She finally retyped the letter, as promised,
 and got a new car.           REMINDER, 
SEND NO MONEY. DO NOT IGNORE THIS LETTER!                                                                 
 St. Jude  1/92                                                                           
RECEIVED   MAY 27 1992   Aos'd . . . . . . . . .
June 8 1992                                                              
RECEIVED JUN 21 1992                                         
June 23, 1992                                                           
    . . . receive the pest 
7/27/92                                                                        
8/7/92 
8/12/92 
8-20-92 
8-24-92 
8/31/92 
17-92
9/8/92 
* 1-5-96 * 
1-8-96