Endless Prayer Chain -- Oh, Lord, Jesus Christ, we implore 
Thee, oh Eternal God, to have mercy on all mankind and keep us from sin by 
thy precious blood and take us to be wit Thee eternally.  Amen!

 This prayer has been sent out by Bishop Lawrence, recommending it to be
rewritten and sent out to nine others. He who will not write it will be afflicted
with some misfortune: one person who paid no attention to it met with a great 
accident.
 He who will rewrite it nine times and distribute it to nine other persons, 
commencing on day received, sending one each day, will on or after the ninth 
day experience a great joy. It has been said he who will rewrite this letter 
will be delivered from any calamity.  Do not break the chain.