A. Hugh Fisher in a letter in The Spectator, July 29, 1922 complains
  of a "snowball" letter which he had heard of recently. Contains "Do
not  break the chain: whoever does so will have bad luck." Also: "Copy
 this out, and send it to nine people . . ." Says the power of superstition
  is still strong among many minds, including the intelligent and scholarly.
  In a post script says there is a chain of fifty names written on the letter.
  Implies the letter has been circulating "the past few years."