DO NOT KEEP THIS  This letter of good luck was sent to me by a friend. I am 
sending it on to you so do not break the chain of good luck. Copy this and 
send it to four persons within 21 hrs. to whom you wish good luck.  This 
chain started by an American officer in Flanders and should be around the 
world three times. Do not pause as you will have bad luck on the 4th day. 
After sending it on the 4th day you will have good luck. It is unbelievable 
how this prediction has been fulfilled since the chain has started so send 
and see what happens on the 4th day. Pass this on and three other copies. 
 God Bless you.