Child of God:
   If you write this prayer for
nine days and send it to nine persons,
commencing the day you receive it, you
will have a great joy at the expiration of
the nine days.
   At Jerusalem a voice was heard to say
during Mass- "He who recites this prayer
will be delivered from all calamity.  The
Bishop of Lorain recommended it to be sent
to nine persons.  He who will not say it will be
afflicted with a misfortune. Once a person
paid no attention to it and met with 
a terrible accident.  Please in the

.....................    name of God, do not break this chain.
                "Prayer"
  O Lord Jesus Christ we implore Thee,
O Eternal God, have mercy on all
mankind. Purify us from all sin by
Your precious blood, and take us to live
with Thee - Eternally, Amen.
  O Eternal Holiness, have mercy on
all mankind, pardon our sins and
offences and deliver us from all
trials by Your precious blood, Amen