Kiss someone you love when you get this letter and
make music.  This paper has been sent to you for GOOD LUCK. The
original copy is in New England.  It has been around the world nine times. The
Luck has been sent to you. You will receive  Good Luck within four days. This is no joke. You will
receive it in the mail. Send copies  to people you think need GOOD LUCK. DO NOT send cash
as fate has no price. DO  NOT keep this letter. It must leave your hands within
96 hours. An Air Force officer  received $70,000. Joe Elliot received $40,000 and lost
it because he broke the chain.  While in the Phillipines, Gene Welsh lost his wife
six days after receiving this letter. He  failed to circulate the letter. However, before her
death, she had won $50,000 in a  lottery.  The money was transferred to him four
days after he decided to mail out this  letter. Please make twenty copies of this letter and
see what happens in four days. The  chain comes from South America and was written by Samuel
Anthony Pearce, a  missionary from South America. Since the copy must
make a tour of the world, you must  make twenty copies and send them to your friends and
associates. After a few days you  will get a surprise. This is true even though you are
not superstitious. Do note the  following: Conscatine Deas received the chain in 1953.
He asked asked his secretary to  make twenty copies and send them out. A few days later
he won a lottery of two million  dollars. Andy Daddit, an office employee, received
this letter and forgot it had to leave  his hands in 96 hours. He lost his job. Later, after
finding the letter again, he mailed out  twenty copies. A few days later, he got a better job.
Mr. Fairchild received the letter and  not believing, threw it away. Nine days later he died.
 Please send no money. Please do not ignore this.
It works!!