Endless Chain of Prayer 
O Lord we ask Thee to bless 
our Soldiers & Sailors & keep 
them in the hollow of thine 
hand & bring them to Rest 
with Thee for Thou art our 
refuge & helper in Time of 
trouble & we would ask 
Thee to give us peace in our 
Time send thine help 
from above Amen 
This is to be sent all over the 
world. Send it & see what will 
happen. It is said in olden 
times that he who wrote it 
would be free from all misfortune 
send it to 7 persons & on the 7th 
day you will receive great joy 
Don't send more than one a day. 
Commence when you receive 
this Please do not break the 
-------------------chain----.