Have trust in God, who supplies
all our needs. - Prosperity Circle

 ["Five names follow the last name, which is dropped and you place your
own name and send to five others."]   Follow by sending to the houses of five you wish to prosper.
This chain was started by an American colonel and must be opened within 24
hours. This will bring prosperity to you within 9 days after mailing.
Mrs. Andres received $1,000 after mailing. Mrs. Langford received $3,000
9 days after mailing. Mrs. House broke the circle and lost all her possessions.

The theory is that this gets up a definite and possessive radio. The power
of these repeated over cannot be denied. Please omit the first name and add
your own last.