An Ancient Prayer
Oh, Lord, I implore thee to bless all mankind. Bring us to thyself. Keep
us to dwell with Thee.
This prayer has been sent to me and is to be sent to all the world.
It is said in ancient times that all who wrote it would be free from calamity,
that all who passed it by would meet with misfortune.
Copy it and send it to nine person within nine days, and on that day you
will receive some great joy.
Do not break the chain. Sign no name. Just date received.
            Apr. 9, 1915.