This chain that comes from Venezuela was written by St. Antoine 
de  Sidi, a missionary 
from South America. Since the chain must make a tour of the world, 
 you must make 20 
copies identical to this one, and send it to your friends, parents
  or acquaintances. 
After a few days, you will get a surprise. Constantine Disco received 
 the Chain in 
1953. He asked his secretary to make 24 copies and send them. A 
few  days later he 
won the lottery of $2,000,000.00 in his country. Carlos Brandt, 
an  office worker, 
received the chain. He forgot it and lost it.  A few days
later  he lost his job. He 
found the letter, sent out 24 copies, and nine days later he got
 a better job. Zenin 
Berreskelli received the chain. He did not believe in it and threw 
 it away. Nine 
days later he died.  Ken Freidman, an artist, tried the chain. 
 Within nine days he 
received a great deal of help in two projects and a major exhibition
  in a big museum. 
He added these facts to the second chain he received, which he
promptly  sent out 
again.  Frequently people have received money.  Don Elliott 
 got $68,000,00 but lost it 
because he broke the chain.  Henrik Nove received a great
message  nine days after he 
received this letter.  General Walsh received the letter in
 the Phillipines, received 
$7,775,000 but six days later lost his life because he failed to
 circulate the chain. For no reason should this chain be broken.
 A PRAYER  Trust in the Lord with all your heart and all will 
 acknowledge that he will light the way. 
This prayer has been sent to you for Good Luck; the original copy 
 came from the 
Netherlands.  It has been around the world ten times. The
luck  has been sent to you; 
You are to receive the Good Luck four days after receiving this 
letter.   It is not a joke; 
you will receive it in the Mail. Send 20 copies of this letter
to  people you think need 
Good Luck.  Please do not send money.  Do not keep this 
 letter.  It must leave within 
96 hours after you receive it.  Please send 20 copies and then see what happens 
 the fourth day after. Add your name 
to the bottom of this and leave off the top name when copying this 
 letter.  You may add 
information about what happens to you if ever received this chain 
 before.                                    
  David Metcalfe          Louis
  F. Polk, Jr. 
                                  
  Lord Ashcombe          
  Betty Sherrill 
                                  
  Lord Wilton            
  Frederick A. Melhado 
                                  
  Lady Dudley            
  John Heminway 
                                  
  Lady Jane Rayne         Fifi Fell

                                  
  Greta Fenston          
  Ann Downey 
Marie Frances Cosgrave            
  Fleur Meyer            
  Patricia Brogan 
Charles Riachi                    
  Denise Hale            
  Kathleen Pitney 
Mark Birley                       
  Lita Vietor            
  Diana Villa 
                                                          
  Alice W. Lorillard 
                                                          
  Nancy T Margole 
                                                          
  Rosalie C. Culver 
                                                          
  Helen C. Tweedy 
                                                          
  Alida D. Talmage 
                                                           
  Connie Talmage