Prayer: Trust in yourself with all your heart....and what you see in 
your minds eye...you will be...You will produce a hit...be it record, film, 
play, series or whatever...Maybe a hit all by yourself. This prayer has been sent to you for good luck. The
 original came from the Brill Building. It has been down Highway 61 and Route
 66, around the world by jet, arriving sublicensed in all territories. The
 luck has now been sent to you! You obviously need it. You will receive Good
 Luck within four (4) working days after receiving this letter. This is no
 joke. Your good luck is in the mail. Send twenty-five (25) copies of this
 letter to people you know who can use a bit of luck. Please send no money,
 but promotional records are O.K. Do not place this letter on your outfile
 for your secretary to take care of after she has done her nails. It must
leave within ninety six (96) hours after you receive it. Add your name to
the bottom of the list (professional names are acceptable), and leave off
the top name when re-copying this letter. You may add information about what
 happened to you if you have ever received this letter before. NO HYPES please,
and GOOD LUCK.  Col. Tom Parker received the chain in 1953 and asked
 his valet to make up copies and send along with services rendered. One week
 later he discovered Elvis Presley and Clive Davis. A record company executive,
 Ron Alexenberg, received the chain and lost it among his bills. Five days
 later his office was dismantled. He found the letter several years later
while forming his own record label. He sent our fifty copies and as a result
 every release his company had went gold. Barry Gibb received this letter
in 1975. During this time the Bee Gees had broken up. After sending out thirty
copies, he reunited with his brothers for the first time in two years and
recorded the hit "Jife Talking". Rita Coolidge received this letter two weeks
before "Anytime, Anywhere" was released. She followed the instructions to
a "T" and this album launched her multi-million dollar career. Jay Graydon,
a studio Musician, received this letter last year and as a result became
staff record producer at RSO records. Robert Stigwood received this letter
and put it out with the garbage....the result? "Sgt. Peppers Lonely Hearts
Club Band" was a flop at the box office. You figure it out! Jimmy Record
apologises for the banality and has no idea whether this is for real, and
is too chicken to break the chain.          For no reason
 should this chain be broken!  Jerry Romero               
 Maxime Green            
 Ian Furray Sorbie 
Winston O'Rourke           
 Christina May           
 Lonnie Donegan 
Mimi Roberts               
 Mark Zivian             
 Eric Clapton 
Kim Mujeri                 
 Ron Chirchman           
 Julian Lloyd 
Annie Star                 
 Bob Shelley             
 Mary W. Donleavy 
Bob Welch                  
 Willie Gibson           
 Oliver Tringham 
Jimmy Record               
 Bill Agin               
 Ben Grove 
Roberta Flack              
 Chad Peery              
 Janet Palmer 
Alison Price               
 Larry Taylor            
 Nigel Laurence Brown 
Charlie Star               
 Maury Baker             
 Jane Atkinson 
Herman Tweeder             
 Jack Deaton             
 Jean Philippe Illiesco 
John Ford Coley            
 Kevin Bassinson         Hubert Wayaffe

Van Morrison               
 Freeman Clemente        Peter Harder

Stephen Gries              
 Donna Fein              
 Henry Genalde 
James Bruckner             
 Rita Jean Bodine        Michael Kunze

Tommy West                 
 Coleen Peterson         Siegfried 
 E. Loch 
Shawn McNamara             
 Joanne Smale            
 Rosa Pape 
Susan La Barra             
 Peggy Colston           
 Jochen Leuschner 
Herb Albert                
 Perry Goldberg          Andy 
 Kernberger 
Roy Thomas Baker           
 Nanoi Krant          Gus 
Budgeon 
Wendy Barry                
 Bob Johnston          Kevin 
 Wyatt-Lown 
Robbie Marrantz            
 Ted Daigle           Bernard 
 Wrigley 
Loy Leibermann             
 Terry Carisse          Therapy

Tom Scott                  
 Caroll Baker          Jack 
 Hudson 
Sid Sharp                  
 Bob Piarce           John 
 Toulson 
Jeff Porcaro               
 Steve Simpson          Peter 
 Robston[?] 
                                                              
 P.T.O.