April 7 1912 
An Ancent Prayer. 
O' Lord Jesus I emplore thee to 
bless all mankind and Keep 
us from evil take us to live 
with thee eternally. This prayer 
was sent to me and must be 
sent all over this word. 
Copy it and see what happens. 
It was said in Jesus time all 
who copy it would be delievered 
from all calamity. And those 
who passed it by would meet 
with misfortune, Those who 
copy it within nine days of 
receiving and sent to nine to 
nine friends, would on the ninth 
day receive great joy. No 
name sign date only don't 
forget to copy nine time.