WITH LOVE ALL THINGS ARE POSSIBLE The paper has been sent to you for good luck. 
The original is in England. It has been around the world 9 times. The
luck has now been sent to you. You will receive good luck within four days
of receiving this letter providing you, in turn, send it on. This is no joke.
You will receive in the mail. Send copies to people you think need good luck.

Do not send money as fate has no price. Do not keep this letter. It must
leave your hands within 96 hours. 
An R.A.F. officer received this letter and $70,000. 
F. Elliot received $40,000 and lost it because he broke the chain.

While in the Phillipines, Gene Welch lost his life 6 days after receiving
this letter. He failed to circulate the letter. However, before his death
he received $7,775,000. 
Please send 20 copies of the letter and see what happens in 4 days.

The chain comes from Venezuela and was written by Saul Anthony De Croup,
a missionary from South America. 
Since the copy must make a tour of the world you must make 20 copies and
send them to friends and associates. After a few days you will get a surprise.
This is true. Even if you are not superstitious, do note the following:
 Constantine Dias received the chain in 1953. He asked
his secretary to make 20 copies and send them out. A few days later he won
a lottery of two million dollars. 
Carlo Laddit, an office employee received the letter and forgot it had
to leave his hands within 96 hours. He lost his job. Later, after finding
the letter again h e mailed out the 20 copies. A few days later he got a
better job. 
Dalan Fairchild received the letter and not believing it threw it away.

Nine days later he died.  REMEMBER, NO MONEY.  PLEASE DON'T IGNORE THIS. 
IT WORKS!