This good luck of London was sent 
  to me and I'm sending it to you within 24 hours. This chain was started 
by  an American Officer. It has been around the world five times. The one 
who  breaks it will have bad luck. Copy this and see what happens 4 days later,
 after posting it. It will bring good luck. So don't keep it. Send this and
 4 others to people whom you wish good luck. Grace Fields received $40.00
after posting it. Dr. Arcrose won $1,000 but lost it because he broke the
chain. This is proof for you to post it. It will bring good luck 4 days after
posting it. 
     Do not send money. Good Luck