KISS SOMEONE YOU LOVE WHEN YOU GET THIS LETTER AND MAKE 
                         
MAGIC.   This paper has been sent to you for good
luck.The original 
copy is in England.It has been around the world nine times.

The luck has now been sent to you.You will receive good luck

within 4 days of receiving this letter, provided you send it

back out.THIS IS NO JOKE.You will receive it in the mail.
  Send copies to people you think need good
luck.Don't send 
money as fate has no price. Do not keep this letter. it must

leave your hands within 96 hours.An air force officer recei-

ved $ 70,000,00.Joe Elliot receiced $ 40,000.00 and lost it

because he broke the chain.While in the Pilipines Geno Welch

lost his wife 6 days after receiving this letter.He failed

to circulate the letter.However, before her death she won

$ 50,000.00 in a lottery.The money transferred to him 4 days

after he decided to mail this letter.   Please make 20 copies of this letter and
see that happens 
in 4 days.The chain comes from Venezuela and was written by

Saul Anthony De Croff, a missionary from South America.Since

the copy must make a tour of the world, you must make 20 
copies and send them to your friends and associates.After a

few days you will get a surprise.This is true even if you

are not superstitious.   Do note the following:Constantino Diaz received
the chain 
in 1953.He asked his secretary to make 20 copies of this 
letter and send them out.A few days later he won a lottery

of two million dollars.Andy Daddit an office employee re-

ceived this letter and forgot it had to leave his hands 
within 96 hours.He lost his job.Later, after finding the 
letter again, he miled out 20 copies.A few days after the

mailing, he got a better job.Folen Fairchild recived the 
letter and not believing thew it away....................9

days later he died.     PLEASE SEND NO MONEY..........PLEASE
DO NOT IGNORE THIS!! 
              
IT WORKS!!!!!!!!!!!!!!!!!!!!!!!! 