SAINT ANTONIA

         This chain that
 comes from Venezuela was written by SAINT 
         ANTONIA DI SODI, 
 a missionary from South America.  Since this 
         chain must take
 a tour of the world, You must make twenty copies 
         identical to this 
 one, and send them to your family, friends or 
         aquaintances. 
  After a few days, you will get a surprise. Constantine 
         Diso received
the  chain in 1953.  He asked his secretary to make 24 
         copies and send
 them.  A few days later he won the lottery of alot 
         of money in his
 country.  Carlos Brandt, an office worker, received the 
         chain.  He
 forgot it and lost it.  A few days later he lost his job.

         He found the letter, 
 sent it out, and nine days later, he found a better 
         job.  Zerin 
 Berreskalli received the chain, did not believe in it, and 
         threw it awayNine
  days later he died.  Ken Freidman, an artist, tried 
         the chain. 
 Within nine days he received a great deal of help on two 
         projects and a 
major  exhibition.  He added these facts to the second 
         chain he received. 
  Frequently people have received money. Don Elliot 
         got $6800.00 but 
 lost it because he broke the chain.  H.H.received a 
         great message
nine  days after he received the chain.  John Scott 
         got a job offer
 within nine days of receiveing the chain for the first 
         time.  General 
 Walsh received a letter in the Phillipines. received 
         $775,000.00, but 
 six days later lost his life because he failed to 
         circulate the
chain. 
             
  FOR NO REASON SHOULD THIS CHAIN BE BROKEN. 
             
  A PRAYER: Believe in living life to it's fullest extent and the light

within you will guide you.This prayer has been sent to you for
good  luck;the origin- 
al copie came from the Netherlands;it has been around the world 
ten  times.Luck has 
been sent to you;you are to receive good luck within four days
of  receiveing this 
letter;you will receive it in the mail.Send twenty copies of this 
 letter to people 
whom you think would cherish good luck.Don't send any money.Do
not  keep this letter. 
It must leave within 96 hours after you receive it. 
         Send twnety copies 
 out, then see what happens the fourth day after. Add 
your name to the bottom of this list, and leave off the top name
 when copying this 
letter. You may add information about what happened to you if you 
 received this 
chain before.                 
  Geoff Hendrike                   
  Daryl Chin 
                
  Ken Freidman                     
  Randy Rupert 
                
  J.S. Koenan                      
  James Dobner 
                
  Beke Laazlo                      
  Ronald Richardson 
                
  Janos Orban                      
  Michael Harris 
                
  ½ (N.A.D.)=N ??                  
  Lorna Ritz 
                
  Ken Freidman (2)                 
  John Max 
                
  Paul Di Martinis                 
  Michiko & Charles Gagnon 
                
  Rae Imamura                      
  Christopher Pratt 
                
  Marcia Nifulak                   
  John Scott 
                
  Carolea Schneeman                
  Michael Taft 
                                                  
  Janet Langlois                
  LET OUR HEADS NOT  MAKE
FOOLS OF US INTO
THINKING IN TERMS OF DUALITY.