Cross Crossings Cautiously: Don't 
  Break the Chain.

     I have resolved that from now I will practice "safety first", preach 
"safety   first" and do all in my power to save life or prevent any injury 
to my fellow   men. Every man who receives one of these letters must write 
nine more and   send them to his friends. The friends in turn must write nine
and send them   to their friends.

     Here's the idea. Copy this and send to nine persons whom you wish good 
 luck.  The chain was started by an American officer and should go around 
the world  three times. Do not break the chain, for whoever does will have 
bad luck.  Do it within 24 hours and count nine days and you will have good 
luck.

     Let's all go sailing through 1926.