Oh Lord Jesus we implore thee Oh Eternal God to have mercy 
on all mankind, keep us from all sin by thy Precious blood and take us to 
dwell with thee eternally.  Amen
 This prayer was sent by Bishop Lawrence recommending it to be rewritten
and sent to nine other persons. He who will not say it will be afflicted
by some misfortune. one who paid on attention to it whatever met wit a terrible
accident. He who will rewrite this prayer for nine days and send it to nine
other persons commencing on the day on which it was received, will on or
after the ninth experience a great joy. At Jerusalem it was said, He who
will rewrite this prayer will be delivered from every calamity.
 Please don't beak this chain.