This is a good luck letter, sent
 to me by a very dear friend, and I am sending it on to you among others.
I am asking you not to break the chain, but send it on. Copy this and send
it to nine persons to whom you wish good luck. The Chain was started by a
British Naval Officer and should go around the World three times.  Do
not break the chain for whoever does will have bad luck.
  Write nine letters and mailing them within twenty four hours and count
nine  days and you will have good luck. It is positively remarkable how many
times  the prediction has been fulfilled since the chain started. With success
to  you and yours. Let us go smiling through.