July 26, 1912
 Our Prayer

  "Oh Lord Jesus I implore
 thee to bless all mankind
 and to  keep us from
 all evil and bring us 
 to walk with Thee.
 This prayer was sent 
 to me and is to be 
 sent all over the world.  Copy it and see what
 happens. It was said
 that in Jesus time
 all who wrote it would 
 be kept from misfortune.
 All who passed it by
 would meet with some
 great misfortune. Those
 who copy it for 9 persons 
 within 9 days shall on the
 9th day recieve some 
 great joy. Don't break 
 the chain. Sign no
 name only the date
 recieved.     July 25 -1912