Some smart fellow has started this 
 plan and I suppose that all of the rest of us smart fellows will have to 
keep it up. I am so superstitious that I am afraid if I do not go along I 
might lose an eye or an ear or something.

   The chain was started by an American officer and should go round the world 
 three times. Do not break the chain, for, whoever does will have bad luck. 
 Do it within 24 hours and you will have some great luck. 
   With success for you. Let's go smiling through 1924.