Prosperity Club

      [ I was instructed to copy the names, omitting the first and adding 
my  own.]

      [I was to copy the rest of the letter and send the copies, within 24
 hours,   to five people I wished to see prosper.]   [The chain was started by an American colonel during
 the   war and had already circled the globe five times.]

      I. M. Stanfield received 32,000 pounds  (sterling) nine days after 
  receiving.
      Mrs. Anderson got 7,000 pounds.
      Mrs. Holmes broke the chain and lost all she possessed.

      [The letter brought prosperity nine days after it was received.]