Do not break the chain. Make out
   nine copes of  this letter and send them to the personnel with whom
  you are acquainted and to whom you wish luck. This chain was started by
a  colonel in the American army in France and must be sent three times around
  the world without a break. It is translated in all languages. Send your
copy  within twenty-four hours after the receipt of the present and do not
break  the chain. In the eight days that follow the one on which you sent
out your  copies (count the days), a happy event awaits you, and if you do
not send  your copies, you will be unhappy. 

      Mr. Rebuild Lata owes his fortune to the fact that he did follow the
 above   instructions.

      Mr. Cossus de Troppas won first prize in the national lottery.

      Mr. DeAlverdyde Cuiba de Victoria, six days after, did obtain the first 
  prize of 26,000 pesetas at Michaelbaum.

      Mr. Fenique Mont DeDou did not take this seriously and saw his firm 
ruined   nine days after the receipts of the present letter.