1. The president of the largest steel company, Charles Schwab, died
a  pauper. 
2. The president of the largest gas company, Howard Hobson, is now insane.

3. The president of the New York Stock Exchange, Richard Whitney, was
 released from Sing Sing prison. 
4. The greatest wheat speculator, Arthur Cooten, died abroad, insolvent.

5. The greatest bear of Wall Street, Jesse Livermore, died a suicide.

6. The head of the world's greatest monopoly, Ivor Kruger, the match 
king, died a suicide. 
7. The president of the Bank of International Settlement shot himself.

The same year, 1923, the winner of several of the most important golf
 championships, Gene Sarazen, won the U.S. Open and the P.G.A. Tournament. 
 Today he is still going strong, still playing an excellent game of golf, 
and is solvent. 
CONCLUSION: STOP WORRYING ABOUT BUSINESS AND GO PLAY GOLF.