This Prayer has been sent to you and has been around
  the world four  times. The one who breaks it will have bad luck.
 The Prayer. Trust in the Lord with all thy heart and
  lean not on thy own understandance in all thy ways acknowledge him and
he   will direct thy path.  Please copy this and see what happens in four days
after receiving it. Send this copy and four to someone you wish good luck.
It must leave in 24 hours. Don't send any money and don't keep this copy.
Gen Patton received $1,600 after receiving it. Gen Allen received $1,600
and lost it because he broke the chain. You are to have good luck in 4 days.
This is not a joke and you will receive by mail.