The luck of the cards has been
sent to you. It has gone around the world four times by A. F. officers. The
one who breaks the chain will have bad luck. Please copy this note and see
what happens four days after receiving it.
  Send this note and four copies to those to whom you wish good luck. Insert
 your name at the bottom of the list and remove the top names. Do not send
 money and do not keep this copy. It must leave you twenty-four hours after
 receiving it.
  General Watson received thirteen hundred dollars and lost it after 
breaking the chain. You are sure to have good luck four days after receiving 
this letter. This is no joke. You will receive it in the mail.