This letter has been sent to you for good luck.
 The 
original copy is in New England. It has been around the world

9 times. The luck has been sent to you. You will receive

good luck within four days of receiving this letter providing

you: in turn, send it back out. This is no joke. You will

receive it in the mail. Send copies to those you think need

good luck. Do not send any money: its faith has no

prize. Do not keep this letter: it must leave your hands

within 36 hours. An R.A.F. officer received £. 70. 000.

Joe Elliot received £. 60. 000 and lost it because he broke

the chain, while in the Phillipines Gene Welch lost his wife
6  days 
after receiving the letter which he failed to circulate. However,

before her death he received £. 7. 755. 000. Please send
 20 copies 
of the letter and see what happens in four days. The chain

comes from Venezuela and was written by Samuel Anthony

Degroup, a missionary from South America. Since this copy

must make a tour of the world you must make 20 copies

and send them to friends and associates. After a few days

you will get a surprise. It is true even if you are not

superstitious. 
Constantine Clas received the chain in 1955. He asked his

secretary to make 20 copies and sent them out. A few days

later he won a lottery for 2 million dollars. Carlo Dadditt,

an employee received the letter and forgot it had to leave

his hands within 36 hours. He lost his job. After finding

the letter again, he mailed out 20 copies. A few days

after he got a better job. Nolon Fairchild received the

letter and not believing, threw the letter away. Nine

days later he died! 
      Remember, send no money. Please 
do not 
     ignore this.                                    
 It works.