We trust in God who supplies our 
  needs.

     Lewis S. Massie 
     Mrs. C Brown Cox
     Mrs. J. P. Miller
     Mrs. C. L. Plunkett

     Follow by sending to 5 homes of people to whom you wish prosperity.
     This chain was started by an American colonel and must be copied and 
mailed   in 24 hours. This will bring you prosperity in 9 days after mailing.
     A Mrs. Ganford  received $3,000; Mrs. Andrews received $1,000;
Mrs.   House who broke the chain, lost all her possessions.
     The theory is to set up a definite and positive thought.
     The writer of these words can not be denied.
     NOTE: Copy all writing omitting the first name and adding yours at the 
 last.