Good Luck
       The original copy of this letter comes
    from the Netherlands. Read Mathew 17-20 
    in your Bible. The luck of it has been 
    sent to you. It has been sent around the
    world four times by the U. S. Officers. The
    one who breaks this chain will have bad
    luck. Please copy this letter & see what
    happens four days after you receive it. Do
    not send money & do not keep this copy.
    Send this copy & four others to whom you
    wish good luck. It must leave your
    house 24 hours after you receive it. Gene
    Austin received $6,000 only to loose it after
    breaking this chain. You are to receive
    good luck four days after you get this
    letter. You will receive it by mail. This
    is no joke. Insert your name at the
    bottom of this list & remove the top name.
      Elayne Brown
  Beverly Marmer
      Sophie Greenback

     ........................... Page break ........................

   Jeanne Fastek
       Midge Weiner
       Lu Kanejsky
       Cookie Sklas
       Francis Kaplan
       Ethel Metz
       Vera Shoyren
       Beverly Bartolomec
       Jean Waimerdam
       Dorothy Weiss
       Virginia Polles
       Jennie Czerniec
       Beatrice J. Nusniak