Red Cross Chain. 

   Lord Jesus we implor Thee to give us peace.
   Please copy this and send to some person each day for nine days beginning 
 the day you receive this.
   Please do not break the chain as it was sent from Russia via Scotland
to  go round the world.
   All who send this prayer will be free from calamity and in the ninth day 
 will hear of some great joy.
   All who pass it by will wrestle with misfortune. Send one of these to
some  friend. Do not forget the day of the ninth day.