An Ancient Prayer.
Oh Lord Jesus I implore Thee to bless all mankind, keep us from evil, by
thy precious blood, and take with thee in eternity my dear friend.
The above is an exact copy of a strange mission sent me by an acquaintance.
Copy it and see what will happen. It is said in Jerusalem that he who will
not write this prayer, will meet with great misfortune, but he who will write
it for nine days, commencing on the day the letter is received, will experience
some great joy on the ninth day.
If he writes the prayer he will be delivered from all calamities.
Do not break the chain, make a wish while writing. Do not forget to write
for nine days, and to nine friends.