The good luck of Flanders was sent to me and I am

sending it within twenty four hours. This chain was

started by an American Officer in Flanders and is 
going around the world four times- and one who breaks

it will have bad luck. Copy this letter and see what

happens to you four days after mailing. It will bring

you good luck. Send this copy and four others to 
people you wish good luck. Do not keep this letter.

It must be in the mail twenty four hours after receiving it.
 Mrs. Gay Field received $5000, five hours after 
  mailing.  Mrs. Ambrose received $4000, four hours after mailing.
 Mr. Nevin broke the chain and lost everything he 
  had.  Here is definite proof for the good luck sent prayers.
 Good luck to you and trust in God. He who suffers 
  our 
needs.  This brings prosperity to you in four days after 
  mailing.  Do not send money. Cross the top name off 
  and put yours 
at the bottom.  


J.H. Mason, Petersburg, Va.

B.B. Hoag, Louisville, Ky. 
C. J. Lingenfelder, Chicago, Ill. 
C. A. Woerner, Indianapolis, Ind. 
E. M. Cunningham, Columbus, Ohio 
J. D. Moore, Osborn, Ohio 
Richard M. Hubbell, Indianapolis, Ind. 
M E Berkley, Shelby, Ohio