Muho This is a love tip.  Its 
a game 
    of romance since 1817 .  Copy this letter (by 
hand) 
    and give it or send it to four friends (no men)

    within 4 days. This in no joke!  It has worked

    for years.  On the 4th day, drink a glass of

    milk and say his name 5 times.  Within four

   days he will tell you he likes you or ask you 
   out. If you break this chain, you'll have 
   bad luck forever.  This starts after you 
   finish reading this letter. 
                                  
 Good Luck!!           ===