Lord Jesus, I implore Thee to bless
all mankind. Keep us from all evil and take us to dwell with Thee eternally.
This prayer is being sent all over the world. Please copy it and see what
will happen. It was said in Jesus' time, all who will write this prayer will
be delivered from all calamity. 
Those who do not, or who hesitate, will meet with some awful misfortune.
Those who will send it for nine days to nine friends will on the ninth day
receive great joy. Please do not break the chain. Sign no name but state
the day received.