Trust in the Lord with all your heart and all will acknowledge and 
He  will light the way. This prayer has been sent to you for good luck. The
  original copy is from the Netherlands. It has been around the world nine
 times. The luck has been sent to you.  Send 20 copies of this letter to people you think need
  good luck. Please do not send money. Do not keep this letter. It is no
joke.   It is to leave you within 96 hours after you receive it.
 A U.S. officer received $7,000. Tom Elliot received
  $60,000, but lost it because he broke the chain while in the Philippines.
  Wen Walsh lost his life six days after he received this letter for he failed
  to circulate the prayer. However, before he died he received $775,000 which
  he won.  This chain that came from Venezuela was written by
St. Antonio de Cadia, a missionary from South America. Since this chain must
make a tour of the world, you must mail 20 copies identical to this one and
send them to your friends, parents, acquaintances and after a few days you
will get a surprise. This is true even if you are not superstitious.
 Constance Dias received this chain in 1953. She asked
  her secretary to make 20 copies and send them. A few days later, she won
 the lottery of 2 million dollars in her country. Charles Bent, an office
employee, received the chain and sent it to 20 people; nine days later he
found he had a better job. Brian Barbialle received this chain, threw it
away not believing it, and died nine days later. For no reason should the
chain be broken. Write F.E.G.E. on the upper corner of the envelope next
to the stamp. 
No Name