One 
Ancient Prayer
 Oh! Lord I implore the to bless all
 mankind keep us from all Evil and take
 us to dwel with The. This prayer
 was sent to me and is to be sent
 all over the world. Copy it and see 
 what happens. It is said in the
 time of Jesus that all who copy this
 prayer would be delivered from all
 Evil and all who passed it by would
 meet with some misfortune. Copy it
 and sent to nine of your friends with
 in nine days and on the ninth day 
 you are to recieve a blessing. Sign 
 no name only date Rec'd
             Rec'd Feb 23, 1912