Endless Chain Prayer
O Lord we implore thee
to have mercy on all
mankind. Keep us from
evil & take us to be
with thee eternally.

This prayer was written by
Bishop Lawrence recommending
it to be sent to 9 different persons.
Begin on the day you receive this
card & send one each day until 9
days have elapsed. On or before
the 9th day you will receive some
great joy.     
 Please do not break 
          
 the chain.

I will write as soon as possible  
 love
                                             
 Frank