WITH LOVE ALL THINGS ARE POSSIBLE This paper has beeen sent to you for good luck. 
 The original 
copy is in New England.  It has been around the world nine

times.  The luck has now been sent to you.  You will receive

good luck within four days of receiving this letter providing

you in turn, send it on.  This is no joke.  You will receive

it in the mail.  Send copies to people you think need good

luck.  Don't send money as fate has no price.  Ko not
keep 
this letter.  it must leave your hands within 96 hours.

An RAF officer received $70,000.00.  Joe Elliot received

$40,000.00 and lost it because he broke the chain. While

in the Phillippines, gene Welch lost his wife six days after

receiving the letter.  He failed to circulate the letter,

however, before her death he received $7,755,000.00.  Please

send-20 copies of the letter and see what happens in four

days,  the chain comes from Venuzuela and was written by

Saul Anthony De croup, a missionary from South America.
 Since the copies must make a tour of the world
you must make 
twenty copies and send them to friends and associates.  After

a few days you will get a surprise.  This is true even if

you are not superstitious.  Do note the following: Constantine

Know received the chain in the year 1953.  He asked his secretary

to mail twenty  copies and send them out.  A few days
later 
he won a  lottery for two million dollars.  Carlo Dadditt,

an offeicer employee received the letter and forgot it had

to leave his hands within 96 hours.  He lost his job.

Later after finding the letter again he mailed out the twenty

copies a few days later he got a better job.  Darron Fairchild received the letter and not believing
 threw 
the letter away.  Nine days later he died. Remember, send

no money.  Please don't ignore this.                           
 IT WORKS!!!!!!   