Flanders Chain of Luck.
This letter was sent to me by a  friend and I am sending it to you, so as
not to break the chain. Copy this  off and send it to four persons, within
24 hours, in whom you wish good luck.  This chain was started by an American
officer in Flanders and should go round  the world three times. Do not lose
it as you will have BAD LUCK. It is positively  remarkable how this prediction
has been fulfilled since the chain started.  Send this copy away as soon
as possible and see what happens on the fourth  day. Pass this on and DO
NOT KEEP IT IN THE HOUSE.