A GOOD LUCK PRAYER    TRUST IN THE LORD WITH ALL GOOD FAITH AND 
HE WILL\  AKNOLLEGE AND LEAD THE
WAY. THIS PRAYER HAS BEEN SENT TO YOU FOR GOOD LUCK. THE ORIGINAL
COPY IS 
FROM NETHERLANDS. IT HAS BEEN AROUND THE WORD 9 TIMES.THE HAS BEEN 
SENT TO 
  YOU.YOU WILL RECEIVE GOOD LUCK IN 4 DAYS OF RECEIVING THIS 
LETTER PROVIDING 
 YOU IN TURN SENT IT BACK OUT. THIS IS NO JOKE , YOU WILL RECEIVE 
IT IN THE 
  MAIL. SEND COPIES OF THE LETTER TO PEOPLE YOU THINK NEED GOOD 
LUCK. DO NOT 
   SEND MONEY, FOR FATE HAS NO PRICE ON IT. DO NOT KEEP 
THIS LETER, IT MUST 
LEAVE YOUR HANDS 96hrs. AFTER YOU RECEIVE IT.AN RAP OFFICER 
RECEIVED 7o,000 
DOLLARS JOE ELLIOT RECEIVED 450,000 AND LOST IT BECAUSE HE BROKE
THE CHAIN. 
 WHILE IN THE PHILLIPPINES GEN. WALSH LOST HIS LIFE SIX DAYS 
AFTER HE RECEIVED 
   THE LETTER AND FAILED TOCIRCULATE THE PRAYER. HOWEVER
 BEFORE HIS DEATH HE 
    RECEIVED 775;000. send  20 copies  AND 
SEE WHAT HAPPENS ON THE 4th DAY. 
   THIS CHAIN WAS WRITTEN FROM VENEZUELA BY PAUL ANTHONY
 DE CZCIF A MISSIONARY 
  FROM SOUTH AFRICA. I MYSELF FORWARD IT TO YOU. SINCE THE CHAIN 
MUST MAKE 
 THE TOUR OF THE WORLD, YOU MUST MAKE 20 COPIES IDENTICAL TO 
THIS ONE.SEND 
   IT TO YOUR FRIENDS AND ASSOSIATES. AFTER A FEW DAYS
YOU WILL GET A 
  SURPRISE. THIS IS TRUE EVEN IF YOU ARE NOT SUPERSTICIOUS.
TAKE NOTE OF THE 
  FOLLOWING, CONSTANTINE DIAS RECEIVED THIS CHAIN IN 1953 HE 
ASKED HIS SECRE
    SECRETARY TOMAKE 20 COPIES AND SEND THEM. 
 A FEW DAYS HE WON 32,000,000. 
  IN HIS COUNTRY. CARLDEDIT AN OFFICE EMPLOYEE RECEIVED THIS 
LETTER, HE  
    FORGOT IT. A FEW DAYS LATER HE LOST HIS JOB..HE
 FOUND THE LETTER AND 
   SENT IT TO 20 PEOPLE,  FIVE DAYS LATER HE GOT AN 
EVEN BETTER JOB. SCION 
   FAIR CHILD  GOT THE LETTER AND DID NOT BELIEVE
IN IT,THREW IT AWAY,NINE 
    DAYS LATER HE DIED.  FOR NO REASON SHOULD
THIS LETTER BE BROKEN. 
         REMEMBER*******
SEND NO MONEY. DO NOT IGNORE IT.  IT WORKS.! 
   
           KISS THE ONE 
YOU LOVE WHEN YOU GET THIS LETTER AND MAKE MAGIC    THIS LETTER HAS BEEN SENT TO YOU FOR GOOD 
LUCK,  THE ORIGINAL IS IN NEW 
  ENGLAND. IT HAS BEEN AROUD THE WORLD 9 TIMES.THE LUCK HAS
BEEN SENT TO YOU. 
 YOU WILL RECEIVE GOOD LUCK WITHIN 4 DAYS OF RECEIVING THIS
LETTER,PROVIDING 
  YOU IN TURN SEND BACK OUT. THIS IS NO JOKE.YOU WILL RECEIVE
 IT IN THE MAIL. 
 SEND IT TO PEOPLE YOU THINK NEED LUCK. DO NOT SEND MONEY AS 
FATE HAS NO PRICE 
 DO NOT KEEP THIS LETTER, IT MUST LEAVE YOUR HANDS WITHIN 96hrs. 
AN ARF OFFICR 
 RECEIVED 10,000 DOLLARS JOE ELLIOT RECEIVED 40,000 AND LOST 
IT BECAUSE HE 
 BROKE THE CHAIN. WHILE IN THE PHILIPPINES, D KOLCH LOST HIS 
WIFE 6 DAYS AFTER 
     RECEIVING THIS LETTER, HE FAILED TO CIRCULATE 
THE LETTER. HOWEVER BEFORE 
  HER DEATH HE RECEIVED 7.50 DOLLARS. PLEASE SEND 20 COPIES
OF THE LETTER TO 
   FRIENDS AND SEE WHAT HAPPENS IN 4 DAYS. SINCE THE COPY 
MUST MAKE A TOUR OF 
   THE WORLD YOU MUST 20 COPIES AND SEND THEM TO YOUR FRIENDS 
AND ASSOSIATES. 
  AFTER A FEW DAYS YOU WILL GET A SURPRISE. THIS IS TRUE EVEN 
IF YOU ARE NOT 
    SUPERSTICIUS. DO NOTE THE FOLLOWING  
 C DAVIS RECEIVED THE CHAIN LETTER 
 IN 1953  HE WON ONE MILLION DOLLARS. D FAIRCHILD 
GOT  THE LETTER AND NOT 
BELEIVING THREW IT AWAY, AND 9 DAYS LATTER HE DIED. 
 B REMEMBER********SEND NO MONEY    PLEASE DONT 
IGNORE THIS , IT WORKS!