The Luck of London

          The luck of London, was sent to me this
      morning, and I am sending it on to you. The
      chain was started by an American officer.
      The one who breaks the chain will try not
      to break it.
          Copy this letter, and send it to 4 other
      people who you wish good luck.
          Grace Fields won 45 thousand dollars,
      after sending it. You are sure to have good
      luck after you send this letter.
          It must be mailed 24 hours after you
      recieve it.