Chain Prayer
      Oh Lord Be Merciful
      And Let Thy Grace
      Shine Upon Us And 
      Let Thy Breath Be
      Over All Nations. 

           This prayer was sent to
      me and is to go around the
      world. It was sent in Jesus'
      time and all who passed it by 
      met with some misfortune.
      Copy and mail to 10 persons
      10 days and see what will happen.
      Great joy will come to you
                                    
   over-  
 

                         
   S ign no name.
      Only date yours

                              
   Rec'd Mar. 18 / 24
                               
   Sent  Mar 26 / 24