Some smart fellow started this
plan and I suppose the rest of us will have to keep it up. I am so superstitious
 that I am afraid if I do not go along with it I shall lose an eye or car
or something.  But at any rate I am among others.

  Copy this and send it to nine people you wish good luck. The chain 
was started by an American officer and should go around the world three times.
 Do not break the chain for whoever does this will have bad luck. Do it within
 24 hours and count nine days and you will have great luck
  With success to you: let's go smiling through 1925.