Kiss someone you love when you get this letter and
make magic. With love, all things are possible.  This paper has been sent to you for good luck. The
original is in New England. It has been around the world nine times. The
luck has been sent to you. You will receive good luck within four days of
receiving this letter, and you must, in turn, send luck. This is no joke,
send NO money. Send copies to people you think need luck. Don't send money,
as fate has no price.  Do not keep this letter. It must leave your hands within
96 hours. A Pan American officer got $170,000. Joe Elliot received $70,000
and then lost it because he broke the chain. While in the Philippines, Cane
Wach lost his wife six days after receiving this letter. He failed to circulate 
the letter. However, before her death, he received $7,775. Please send twenty
copies and see what happens in four days.  The chain comes from Venezuela and was written by Saul
Mahoney Degroug, a missionary from South America. Since the copy must tour
the world, you must make twenty copies and send them out to friends and associates.
And after a few days you will get a surprise. This is true. Even if you are 
not superstitious.  Do note the following. Constantine Dins received the
chain in 1963. He asked his secretary to make twenty copies and send them
out. A few days later he won the lottery of $62,000,000. Carlo Baddit, an
office employee, received the letter and forgot it had to leave his hands
before 96 hours. He lost his job. Delan Fairchild received the chain and
not believing, threw the letter away. Nine days later he died. In 1987, the
letter was received by a young woman in California. It was faded and barely
readable. She promised herself she would retype the letter and send it out,
but she put it aside. She was plagued with various problems. The letter did
not leave her hands within 96 hours. She finally retyped the new letter and 
got a new car.  Send NO money. DO NOT ignore this letter. It works.