Make a wish.  An ancient Prayer.
  O Lord Jesus I implore thee to bless
  all man kind & keep from all Evil
  Take us to dwell with thee Amen
  This Prayer was sent to me Jan 21, 1913
  and is to be sent all over the world.
  Copy it & see what will happen. It was
  said in Jesus time all who wrote
  it were delivered from all calamity
  Those who passed by were to meet
  with misfortune. Those who copied
  it within 9 Days & mailed to 9 friends
  will and the 9th Day  receive some
  great Joy dont break the Chain
  and Sign no name