THIS LETTER HAS BEEN SENT TO YOU FOR GOOD LUCK.  THE
ORIGINAL COPY IS IN NEW ENGLAND.  IT HAS BEEN AROUND THE 
WORLD NINE TIMES.  THE  LUCK HAS NOW BEEN SENT TO YOU.  YOU WILL RECEIVE 
GOOD LUCK WITHIN  FOUR DAYS OF RECEIVING THIS LETTER, PROVIDED YOU 
IN TURN SEND IT  BACK OUT.  THIS IS NO JOKE.  YOU WILL 
RECEIVE IT IN THE MAIL.  SEND  COPIES TO PEOPLE YOU THINK NEED GOOD LUCK.  
DON'T SEND MONEY AS FATE  HAS NO PRICE.  DO NOT KEEP THIS LETTER.  
IT MUST LEAVE YOUR HANDS  WITHIN 96 HOURS.  AN R.A.F. OFFICER RECEIVED 
$70,000.00 JOE ELLIOT  RECEIVED $40,000.00 AND LOST IT BECAUSE HE BROKE 
THE CHAIN.  WHILE  IN THE PHILIPINES, GENE WELCH LOST HIS WIFE SIX 
DAYS AFTER RECEIVING  THE LETTER.  HE FAILED TO CIRCULATE THE LETTER.  
HOWEVER, BEFORE HER  DEATH HE RECEIVED $7,755,000.00.  PLEASE SEND 
20 COPIES OF THE LETTER  AND SEE WHAT HAPPENS IN FOUR DAYS.  THE CHAIN 
COMES FROM VENEZUELA,  AND WAS WRITTEN BY SAUL ANTHONY deCROOF, A MISSIONARY 
FROM SOUTH  AMERICA.  SINCE THE COPY MUST MAKE A TOUR OF
THE WORLD, YOU MUST  MAKE 20 COPIES AND SEND THEM TO FRIENDS AND ASSOCIATES. 
 AFTER A  FEW DAYS YOU WILL GET A SURPRISE.  THIS IS 
TRUE EVEN IF YOU ARE NOT  SUPERSTITIOUS.  DO NOTE THE FOLLOWING: CONSTANTINE 
DIAS RECEIVED THE  CHAIN IN 1953.  HE ASKED HIS SECRETARY TO MAKE
20 COPIES AND SEND THEM  OUT.  A FEW DAYS LATER HE WON A LOTTERY OF 
TWO MILLION DOLLARS.  CARLA DADDITT, AN OFFICE EMPLOYEE, RECEIVED THE 
LETTER AND FORGOT  IT HAD TO LEAVE HIS HANDS WITHIN 96 HOURS, HE LOST 
HIS JOB.  LATER, AFTER FINDING THE LETTER AGAIN, HE MAILED 
OUT THE 20 COPIES.  A FEW DAYS LATER HE GOT A BETTER JOB.  DALAN 
FAIRCHILD RECEIVED THE  LETTER AND NOT BELIEVING, THREW THE LETTER AWAY.  
NINE DAYS LATER  HE DIED.  REMEMBER, SEND NO MONEY.  PLEASE 
DON'T IGNORE THIS                         
 IT WORKS.  