SAINT JUDE THADDEUS Before anything else, I would like to tell you
that 
St. Jude Thaddeus will help you encounter.  Nothing

in part will end the chain, so give it to a devotee 
of St. Jude Thaddeus.  This chain will be made and

sent to different persons by mail.  In thirteen days,

you will receive a surprise no matter how impossible. 
The President of Brazil received this copy but did 
not give any importance to it.  In 13 days, he won a

lottery.  This chain should be sent with five cents,

which should be donated to the church.  This was 
sent by a priest from Columbia around the world.
 Exequiel Arellano made 24 copies and sent them
before 
9 days and received a million dollars.  Antonio Martinez

received it and forgot to send copies before 13 days. 
He told his secretary to type it, but forgot to send 
them.  He lost his job and at the same time, he lost

his life.  Isabel Buena lost her copy and lost her life. 
 Do not 
forget to send copies before 13 days.  For the favor

of the Virgin Mary of Mt. Carmel, pray one Our Father,

three Glorpy Be.  This has been sent to us. 
 It is not 
a game and you will receive luck.  Within 13 days, send

a copy to your friends who need it most.  For any reason,

do not destroy or tear. Mail 24 copies immediately.

In 13 days, observe luck.  For personal prayers, pray

2 Hail Mary's to St. Jude Thaddeus for something you 
need most.  He will listen to your prayers.
                    
 ---ooOoo---  NOVENA TO OUR MOTHER OF PERPETUAL HELP (Ina ng
Laging Saklolo)  Tulungan mo po kaming mag-anak. Iligtas mo po kami
 sa 
panganib at tukso.  Galing ito sa isang kaibigan. Tuparin

at makikita ang kalutasan ng problema.  This started in Malabon and spread throughout the
 world. 
Just make 24 copies and send them to your friends and 
relatives.  Don't make fun or laugh at this because

something bad might happen to you or your family.