Dear friend.  This was sent to me and I will sent it
    to you. Please and copy it to nine of your friend for
    nine days and see what will happen. Oh Lord
    Jesus I implore thee to have mercy on all mankind.
    Keep us from evil by his precious blood and ask
    to dwell with thee in eternity. It is said that those
    will not write the prayer will meet with some
    misfortune and those who will write it for nine days
    commencing on the day received will experience 
    some great joy on the ninth day. Make a wish
    while writing and write to nine friend nine
    day
                           
  A. friend.