One flag, One country 
                                                                         
  The luck of London 
        The luck of London was sent to me, I am
sending it on to you. This was started 
by an American officer, -It has been around the world four times. Copy 
 this and 
see what happens four day's later! Send this and four copies 
 to people you wish 
luck.       Grace Field won $45,000 
 after sending it. Dr. F.A. Anderson won $25,000 but lost it 
because he broke the chain. It will bring luck to you four days 
 after mailing it. Do 
not send money. Do not keep this letter.  It must be mailed 24 
hours  after recieving 
it. Good Luck. The one who breaks the chain will have bad luck.    