Oh Lord, I implore Thee to
bless all mankind. Bring us to Thee. Keep us to dwell with Thee.
This prayer is to be sent all over the world. It is claimed that all of those
who assist in its dissemination will be free from calamity and it is asked
that each one to whom it is presented will make of it nine copies to be distributed
to nine separate friends within nine days and on the tenth day he who does
this will be the recipient of great joy. He who is asked and fails to do
it, breaks the chain, and will meet with great calamity or sorrow.