Endless Prayer Chain
 Oh, Lord Jesus Christ, we implore Thee, the one eternal God to have mercy 
on all mankind. Keep us from sin by thy precious blood and take us live with 
thee eternally.  Amen.
 This prayer was sent by bishop Lawrence recommending it to be written nine 
times and sent to as many persons.  He who will not send it will be afflicted
with some misfortune. He who will write this prayer and distribute it to
nine persons commencing the day it is received, will on the ninth day, receive
a blessing. 
 Please do not break this prayer chain.