"TRUST IN THE LORD WITH ALL GOOD FAITH AND HE WILL ACKNOWLEDGE AND
 HE WILL LIGHT 
THE WAY." THIS PRAYER HAS BEEN SENT TO YOU FOR GOOD LUCK. THE ORIGINAL
 COPY IS 
FROM THE NETHERLANDS. IT HAS BEEN AROUND THE WORLD 9 TIMES. THE
LUCK  HAS NOW BEEN 
BROUGHT TO YOU. YOU WILL RECEIVE GOOD LUCK WITHIN 4 DAYS OF RECEIVING
 THIS LETTER. 
PROVIDED YOU IN TURN SEND IT BACK OUT. THIS IS NO JOKE.YOU 
WILL RECEIVE IT IN THE 
MAIL. SEND COPIES OF THIS LETTER TO PEOPLE YOU THINK NEED GOOD LUCK.
 DO NOT SEND 
MONEY, FOR FATE HAS NO PRICE ON IT. DO NOT KEEP THIS LETTER.
 IT MUST LEAVE YOUR 
HANDS WITHIN 96 HOURS AFTER YOU RECEIVE IT. AN R.A.F. OFFICER RECEIVED
 $70,000.00. 
JOE ELLIOTT RECEIVED $450,000.00 AND LOST IT BECAUSE HE BROKE THE
 CHAIN. WHILE IN 
THE PHILLIPINES GENERAL WELCH LOST HIS WIFE SIX DAYS AFTER HE RECEIVED
 THE LETTER. 
HE FAILED TO CIRCULATE THE PRAYER. HOWEVER, BEFORE HIS DEATH HE
RECEIVED  $775,000.00. 
PLEASE SEND 20 COPIES AND SEE WHAT HAPPENS TO YOU ON THE 4TH DAY.
 THIS CHAIN COMES 
FROM VENEZUELA AND WAS WRITTEN BY SAUL ANTHONY de CROIL, A MISSIONARY 
 FROM SOUTH 
AMERICA. I MYSELF FORWARD IT TO YOU. SINCE THE CHAIN MUST MAKE THE
 TOUR OF THE WORLD, 
YOU MUST MAKE 20 COPIES IDENTICAL TO THIS ONE. SEND IT TO YOUR FRIENDS,
 PARENTS OR 
ASSOCIATES. AFTER A FEW DAYS YOU WILL GET A SURPRISE. THIS IS TRUE
 EVEN IF YOU ARE 
NOT SUPERSTITIOUS. TAKE NOTE OF THE FOLLOWING: CONSTANTINE DIAS
RECEIVED  THE CHAIN 
IN 1953. HE ASKED HIS SECRETARY TO MAKE 20 COPIES AND SEND THEM. 
A FEW DAYS LATER,HE 
WON A LOTTERY FOR $2,000,000.00 IN HIS COUNTRY. CARLO DEDITT, AN 
OFFICE EMPLOYEE, 
RECEIVED HIS CHAIN,HE FORGOT IT AND A FEW DAYS LATER LOST HIS JOB.
 HE FOUND THE CHAIN 
LETTER AND SENT IT TO 20 PEOPLE. FIVE DAYS LATER HE GOT AN EVEN
BETTER  JOB. DELON 
FAIRCHILD RECEIVED THE CHAIN AND NOT BELIEVING IN IT, THREW IT AWAY.
 NINE DAYS LATER, 
HE DIED. FOR NO REASON WHATSOEVER SHOULD THIS CHAIN BE BROKEN. REMEMBER,
 SEND NO MONEY. 
PLEASE DO NOT IGNOR THIS. IT WORKS.