UNITED WESTERN LINES
 The luck of this note has been sent to you. It has been around the world 
four times by our officers. The one who breaks it will have bad luck. Please 
copy this and see what happens to you four days after receiving it. Don't 
send any money and don't keep this copy. It must leave 24 hours after receiving 
it. 
 Gen Allen received $5,000 after receiving it. 
 Gen. Watson received $13,000 after receiving it and lost it after breaking 
the chain. 
 You are to receive good luck four days after receiving it. Send this and 
four other copies to those whom you wish good luck.