Trust is the Lord with all your heart and in all thy ways acknowledge
Him  and He will light the way.

    This prayer has been sent to you for good luck. The original copy came
 from the Netherlands. It has been around the world nine times. The luck
has  been sent to you. You are to receive good luck within four days after
receiving  this letter. It is NO JOKE. You will receive it in the mail. Send
20 copies  of this letter to people you think NEED GOOD LUCK. Please do not
send money.  It must leave within 96 hours after you receive it.

    A U.S officer received $7,000. Don Elliott received $60,000 but lost
it  because he broke the chain. While in the Philippines, Senator Walsh lost
his wife six days after he received this letter for he failed to circulate
the prayer. However, before his death, he received $775,000 - which he won.

    Please send 20 copies and then see what happens on the fourth day
  after. Add your name to the bottom of this list and leave the top name
off  when copying this letter. 

    This chain which comes from Venezuela was written by St. Antione de Cadi, 
 a missionary from South Africa. Since this chain must take a tour of the 
world, you mail 20 copies identical to this one and send them to your friends, 
parents, acquaintances, and after a few days you will get a surprise. This 
is true even if you are not superstitious.

    Take not of the following: Constance Dias received the chain in 1953. 
She  asked her secretary to make 20 copies and send them out. A few days later
 she won the lottery of $2 million in her country. Charles Brent, an office
 employee, received the chain. He forgot it and lost it. A few days later
he lost his job. He found the chain and sent it to 20 people. Nine days later
 he found a better job. For no reason should this chain be broken. Make 20
 copies and send them. In about nine days you will get a surprise.