April 22, 1912
         An Ancient Prayer

    Oh Lord Jesus I implore Thee
    to bless all mankind and
    Keep us from all Evil and
    take us to dwell with thee 
    eternally. This prayer was
    sent to me and must be
    sent all over the world. Copy
    it and see what will happ-
    en. it was said in Jesus time
    that all who copyed it would
    be delivered from all calami
    ty and those who pass it by
    would meet with misfortune.
    Those who copy it nine days
    in succession and send to
    nine friends will on the ninth
    day receive some great Joy.
    Please do not break the chain. No
    name is signed only date
    Dont fail to copy nine times.