The chain of St. Anthony.
 This chain must go around the world. It was started by a saint and was filled 
with joy and good times. As soon as your receive this card make one for each 
each day for 13 days. After 13 days you will receive an unexpected grace. 
A woman did this and received a letter containing $25. Another did not do 
this and her home was destroyed. Another made fun of this and was found by 
her father blind. 

 Send these copies you make to your friends in or out of town. Pay good attention 
and you will be happy. I wish you joy, prosperity and good fortune.