An Ancient Prayer

+ + +

Oh, Lord! We implore Thee to
bless all mankind
Bring us to Thyself: keep us
  to dwell with Thee
      + + +
    This prayer was sent to
me by some friend and it
is to be sent by the chain
letter system to all the 
world.  It was said in
ancient times that all
who wrote it to others would
be free from all calamity -
that all who passed it by
would be visited with
misfortune. Please copy
the prayer and send it to
nine different friends in the
ensuing nine days and on
the tenth day you will re-
ceive great joy.  Please do
not  break  the chain and 
do not affix your name 
to your letters - just
conclude them with the
date this letter was received.
I received mine -
      May 20, 1915