THE COPY OF THIS LETTER CAME FROM
THE NETHERLANDS. THE 
LUCK OF THIS HAS BEEN AROUND THE WORLD FOUR TIMES.  THE ONE

WHO BREAKS THE CHAIN WILL HAVE BAD LUCK.     DON'T BREAK THE CHAIN
    DON'T KEEP THIS LETTER: DON'T SEND
  MONEY.  PLEASE COPY 
THIS LETTER AND SEE WHAT HAPPENS (SIC.) FOUR DAYS FROM NOW.

SEND THIS ONE AND FOUR OTHERS TO THOSE YOU WISH GOOD LUCK

TO.  CHARLTEN HESTON RECEIVED $60,000 ONLY TO LOSE IT AFTER

BREAKING THE CHAIN.  YOU ARE TO RECEIVE GOOD LUCK FOUR DAYS

FROM NOW.  THIS IS NO JOKE.  YOU WILL RECEIVE IT IN
THE  MAIL.     PUT YOUR NAME AT THE BOTTOM OF THIS
  LIST, LEAVING THE TOP 
ONE OFF  ALAN ROSENBLAT 
ALVIN FLORES 
MAYNARD FRANK WOLF 
ANDREW SIMPSON 
HENRY STEINER 
BILL ANDREWS 
CHUCK HOEPPNER 
GEORGE MCGUIRE 
RICHARD J. POWELL 
NICHOLAS FINTZELBERG