Ever Ancient Prayer
   O Lord Jesus I pray
   thee to be blessed and
   to keep us from evil
   and bring us to do 
   well by Thou. Amen.
      This prayer was
   sent to me and is
   being sent around 
   the world. Copy it
   and see what happens.
     If you copy it and 
   send it to nine friends 
   in nine days some 
   great joy will occur 
   to you. If not you will
   meet with some mis-
   fortune. Write no name 
   but just the day you 
   receive it. 
                
 June 1, 1914.