ENDLESS CHAIN OF PRAYER
  Oh! Lord Jesus, the eternal God, have mercy upon all mankind; keep
us from sins, and take us to live with thee eternally.
  This prayer was sent to Bishop Lawrence recommending to be sent to
nine persons. It must not be signed.. He or she who will commencing on the
day received distributing and sending one each day will on or after experience
some great joy, but if you do not do this a terrible misfortune will befall
you.
  At Jerusalem during the great feast it was said he who will write
this prayer for nine days will be delivered from every calamity. Please copy
as received. Trusting that the blessing of God may rest upon you and those
to whom it is sent.