An ancient prayer Oh Jesus I implore thee to bless 
me and all mankind. Keep us 
from sin and take us to dwell with 
Thee. Amen 
This was sent to me and is to be sent 
all over the world. Copy and see what 
happens. It was said in Jesus 
time all those who wrote it 
would be delivered from all 
Calamity and those who passed 
it by could meet with misfortune. 
Those who copy it within nine 
days of receiving and send to nine 
friends will on the ninth day 
receive some great Joy.  Do not break the chain. 
Sign no name only date 
of receiving. May-26-1912