The Good Luck of Flanders was sent 
to me and I am sending it out within 24 hours. This chain was started by an
American officer in Flanders and is going around the world four times. Anyone
who breaks it will have bad luck. Copy this and see what happens four days
after mailing. It will bring you good luck. Send this letter and four others
to whom you wish good luck. Do not keep this letter.
 Mrs. Grayfield received $5,000 five hours after mailing. Mrs. Ambrosea received 
$4,000 four hours after mailing. Mr. Cruise broke the chain and lost everything 
he had.
 Here is infinite proof of this progress. Good luck to you and trust in God, 
He who suffers our needs. This brings prosperity to you four days after mailing 
it. Do not send any money. Cross off the top name and put yours at the bottom.