Prayer: (Postulate) TRUST IN YOURSELF WITH ALL YOUR HEART..AND WHAT
 YOU  SEE IN YOUR MINDS' EYE...YOU WILL BE, DO OR HAVE...(YOU WILL PRODUCE
 A HIT  RECORD, FILM, PLAY, OR SERIES, OR WHATEVER..OR BE A HIT YOURSELF!) This prayer (postulate) has been sent to you for good 
  luck. The original copy came from the Brill Building. It has been down highway
 61 and Route 66, around the world via jet arriving subliscensed in all territories.
 The luck has now been sent to you! You obviouly deserve it. You will receive
 good luck within four working days after receiving the letter. This is no
 JOKE!!! Your good luck is in the mail. Send twenty-five copies of this letter
 to people you know who can use a bit of luck. Please do not send money....Promotional
 records are O.K. Do not place this letter in your out file for your secretary
 to take care of after she has done her nails. It must leave within ninty-six
 hours after you receive it. Add your name to the bottom of the list (Professional
 names are O.K.) and leave off the top name when you photo or re-copy the
letter. You may add information about what happened to you if you have ever
received this letter before. NO HYPES PLEASE AND GOOD LUCK.  Col. Tom Parker received this chain in 1953 and asked 
  his valet to make up copies to send along with services rendered. One week 
  later he discovered ELVIS PRESLEY and CLIVE DAVIS. A record company executive, 
  Ron Alexenberg received the chain and lost it among his bills. Five days 
 later his office was dismantled. He found the chain letter several years 
later while forming his own record label. He sent out fifty copies and as 
a result every release his company had went gold. Barry Gibb received this 
letter back in 1975, during this time the Bee Gee's had broken up; after sending
out thirty copies, Barry reunited with his brothers for the first time in
two years and recorded the Bee Gee's hit "Jive Talkin". Rita Coolidge received
this letter two weeks before "Anytime, Anywhere" was released, she followed
the instructions to a "T" and this album launched her multi-million $ career.
Jay Graydon, a studio Musician, received this letter last year and as a result
became a staff record producer at RSO records. ROBERT STIGWWOD received this
letter and put it out with the garbage... The result: "Sgt. Peppers' Lonely
Hearts Club Band" was a flop at the box office. You figure it out! Jimmy
Record apologizes for the banality of the idea, and has no idea whether or
not it is for real, and is too chicken to break the chain. 
FOR NO REASON SHOULD THIS CHAIN BE BROKEN!!                    
  JIMMI RECORD        JEFF PORCARO      
  DIANA HUBBARD 
                  
  ROBERTA FLACK       MAXINE GREEN      
  KAREN BLACK 
                  
  ALISON PRICE BAKER  CHRISTINA MAY     TOM HILL

                  
  CHARLIE STAR        MARK ZIVIAN       
  FREYDA LABBE 
                  
  HERMN TWEEDER       RON CHURCHMAN     
  GILL LABBE 
                  
  JOHN FORD COLEY     BOB SHELLY 
                  
  VAN MORRISON        WILLIE GIBSON  
  WILL HUTCHINS 
                  
  STEPHEN GRIES       BIL GIM 
                  
  JAMES BRUCKER.      JOHN HESS         
  SEAN WALDRON 
                  
  TOM TOMLESON        MICHAEL DANE      
  CHUCK KORO 
PAUL WINFIELD     JIM BRUCKNER        
  VICKERS           J.R. 
 Koslowsky 
RICCI CAMPBELL    TOMMY WEST          
  KEN JONES, JR.    M. Sage 
CHUCK NORRIS      TOM SCHOLTZ         
  PHILLIP KING 
TED TEMPLEMAN     SHAWN McNAMARA      
  KAT GALLION 
ROD STEWART       SUSAN LA BARRE      
  INGRED LANDIS 
JERRY NAMERO      HERB ALPERT         
  CATHERINE DEETER 
WINSTON O'ROURKE  ROY THOMAS BAKER    KATHERINE 
  LOBER 
MIMI ROBERTS      WENDY BARRY         
  MICHAEL BARRY 
KIM MUJERI        ROBBIE MARANTZ     
  BARRY IRA GELLER 
ANNIE STAR        KAY LIEBERMAN       
  KEITH CODE 
BOB WELCH         TOM
SCOTT             ROLAND
MOCHARY 
                  
  SID SHERP           RONALD 
  STRAUSS 
                                      
  BEANO AGUNDEZ  (Re-typed 5/7/79 by 
Joan Agundez/L.A.)