An Ancient prayer   The Lord Jesus I pray thee 
Keep us from All Evil and 
learn us to live in peace 
With thee" 
         This prayer was sent

to me and is being sent 
all over the world "Copy and see 
what will happen" It was said 
in Ancient times that 
whoever copied would be 
delivered from all evil: but 
whoever passed it by would 
recieve some great misfortune 
copy it 9 days and send to 
9 friends, and on the 10" day 
you will recieve some great 
joy. Sign no name only 
address card: 
                  
 Please do not 
break the chain