This is a prayer.
 Trust the Lord with all thy might. I always acknowledge Him and he will
light the way.

 The prayer has been sent to you for good luck. The original came from the 
Netherlands. The luck of this has been sent to you. You are to have good luck
four days after receiving this. It is not a joke, and you will receive it
by mail.

 Please do not send money and do not keep this copy. It must leave your hands 
97 hours after receiving it. Just send this letter and 20 copies to some people
you wish to have good luck. This good luck chain has been around the world
four times.

 In the U.S., General Adams received $17,000 after receiving this letter
and General Patton received $60,000 but lost his life because he tried to
break the chain. In the Philippines General Learn and the late president,
Magsaysay, lost their lives after receiving and failing to circulate same.
However, he received a $15,000 check he won from the sweepstakes for the
fourth unit prize.
 Please send copies and see what happens in four days.