Trust in The Lord with all your heart and he will acknowledge 
and he will light the way. This prayer is sent to you 
for good luck. The original copy is from the Netherlands. 
It has been around the world nine times. The luck has 
been brought to you. You are to recieve this luck 
within four days of recieving this letter. This is no joke 
You will recieve it in four days the mail. 
Send copies of this letter to people you think need 
good luck. Dont send money. Do not keep
  this letter. It must 
leave you with in 96 hrs. after you recieve. An 
AAA officer recieved $70,000, Don Elliot recieved 
60,000, but lost it because he broke the chain. 
While in the Phillipines General Wolch lost his life six 
days after he recieved the letter. He failed to circulate 
the prayer. However before his death he recieved $775.000. 
Please send 20 copies and see what happens to you 
the fourth day. This chain comes from, Venezuela and 
was written by St. Antony de Calif. a missionary from 
South America since this chain must make a tour of our 
world, you must have 20 copies identical to this one, 
and send them to your friends, parents, and 
aquaintances. After a few days you will get a surprise. 
This is true even if you are not superstituous. 
Take time to note the following . . . . He asked 
  Conscantions Diaz recieved the chain in 1955 his 
secretary to make 20 copies and send them. 
A few days later he won a lottery of two million dollars 
in his country. Carol Credirt an office employee 
recieved the chain. He forgot it, and in a few 
days he lost his job. He found the chain and 
sent it to 20 people. Five days later he found 
a better job. Caren Wichile recieved the chain, 
and not believing it he threw it away, nine 
days later he died. For no reason what so 
ever should this chain be broken.    