I am sending you this Prayer
chain and trust you will keep it going, and also derive great benefits therefrom.
  We implore thee, oh eternal God, to have mercy upon all mankind, keep
us from sin by Thy blood and help us to be with Thee eternally - Amen.
  This Prayer was sent by Bishop Lawrence, recommending it to be sent
to 9 different persons.
  He who will not write this Prayer will meet with some misfortune.
One person who paid no attention to it met with a fearful accident. He who
will write this Prayer 9 days to 9 different persons, will on and after the
9th day experience great glory.  
  At Jerusalem at the Holy Feast it was said that he who would write
this Prayer would be delivered from every calamity. 
  Please do not break this Prayer chain which I send you in the name
of our Great Redeemer.