An Ancient Prayer
  Oh! Lord, I implore Thee to bless all mankind and help us to dwell with 
Thee.
  This prayer was sent to me by a friend. Copy it and see what will happen.
 It is said that he who copies this prayer will meet with some great joy
on  the ninth day, he who does not, will meet with some great misfortune.
It is said in Jerusalem that he who writes this prayer will be delivered
from all calamities. Do not break the chain, make a wish and do not fail
to write to nine friends one each day and commence the day you receive this,
and do not sign your name.