Trust in the Lord with all thine
 heart. In all things acknowledge him and he will direct thy path.
  This prayer has been sent to you for good luck. It has been around the
world  four times and the one who broke it had bad luck. The luck of it has
been  sent to you. You are to have good luck four days after receiving it.
This  is no joke! You will receive it by mail.
  Please copy this and see what happens four days after receiving it. Just
 send this copy and four others to people you wish good luck. It must leave
 your hands 24 hours after receiving it.