Read carefully and well the 
 underwritten. Make your wish while writing it. Oh Lord Jesus, I implore thee
 to bless all mankind. Keep us from all evil and take us to dwell in eternity
 with thee. This is an exact copy of an ancient prayer. Copy it and see what
 will happen.
   It is said in Jerusalem that he who will copy this prayer for nine days, 
 and send it each day to nine different friends will the 9th day experience 
 some great joy and be delivered from calamity.
   But he who will not copy this prayer will meet with misfortune. Beginning 
 this day make a wish while writing and do not break the chain. The prayer 
 must not be signed.