Transport Service
International Road
Washington, U. S. A.
The Luck of friends has been sent to you. It started in America and has been
around the World twice. The one who Breaks it [will have bad luck]. See what
happens on the fourth day. Send this letter and four copies to friends whom
you wish Good Luck. Do not keep it. Do not Send any money. It must leave
your in four days. 
Dr. Bearnd won $918 after recieving this letter.
Mrs. Allen won $3000 and lost it by breaking the chain.
You will have Good Luck on the fourth day. Please send it away and you won't
be sorry.
                     
Good Luck.