RED CROSS CHAIN "The Lord, Jesus we implore Thee to give victory to
 the Allies."  Please copy this and send it to some person each day
 for nine days, 
   beginning the day you receive this. Please do not break the chain, 
   as it was sent from Russia and Scotland to ninety around the world.
 It was said that all who passed it by met with misfortune,
 and all who 
   sent it would be free from calamity. On the ninth day you will hear of 

   some great joy.  Do not forget this day for the next nine days.