The goodluck chain was sent to
me by someone. I am sending it to you so that the chain will not be broken.
Copy this and send it to four others whom you wish good luck. The chain was
started by an American officer in Flanders and is going around the world
three times. The one who breaks this chain will have bad luck. 
      It is wonderful how this chain brings good luck to people. Copy this
 and   notice what happens in four days. The day will bring you four goodlucks.
      Send this and four others within 24 hours.