Trust in the Lord with all good faith and he will acknowledge
  and he will 
 Light the way.  This Prayer has been sent to you for 
good  luck.  The 
 original copy is from the Neitherlands.  It has been 
around  the world nine 
times.  The luck has now been brought to you.  You will 
 receive good luck 
within nine days of receiving this letter providing you in turn,
 send it 
back out.  This is no joke.  You will receive it by mail.  
 Send copies of 
this letter to people you think need good luck.  Do not send 
 money for fate 
has no price on it.  Do not keep the letter.  It must 
leave  your hands with 
in 96 hrs. after you receive it.  An R.A.F. officer received
 $70,000. 
Joe Elliot received $450,000 and lost it because he broke the chain.  
 While 
in the Phillipines, General Welch lost his wide six days after
he  received 
the letter.  He failed to circulate the prayer however, before 
 his death he r 
received $775,000.  Please send 20 dopies and see what happens 
 to you on the 
fourth day.  This chain from Venezuela was written by Saul 
Anthony  de Apil, 
a missionary from South America.  I myself forward it to you 
 since the 
chain must take a tour of the world, you must Make 20 copies identical 
 to 
this one.Send it to your friends, parents, or associates.  
After  a few days 
you will get a surprise.  This is true, even if you are not
 superstitious. 
Take note of the following;  Constantine Duas receiving the
 chain in 1953. 
He asked his secretary to make 20 copies and send them out. 
 A few days 
later he won a lottery for $2000,000in his country.  Carla 
Deditt  an office 
employee, received the chain.  He forgot it and a few days 
later  lost his 
job.  He found the chain letter and sent it to 20 people.
Five  days later 
he got an even better job.  Sidon Farechild  received 
the  chain letter and 
not believing it, threw it away.  Nine days later he died. 
  For no reason 
whatsoever, should this chain be broken.  Remember. Send no
 Money 
Please do not ignore this.  It works May 18   1979       
  Oct 17    1980       
Apr 9    1980 
Aug 7    1979       
  Oct 21    1980       
Oct 30   1980 
Aug 9    1979       
  Oct 26    1980       
Nov 3    1980 
Aug 9    1979       
  Dec 6     1979       
  Nov 12   1980 
Aug 20   1979       
 Dec 11    1979       
Nov  20   1980 
Aug 24   1979       
 Dec 13    1979       
Nov  28   1980 
Aug 29   1979       
 Dec 18    1979       
Apr  16   1980 
Sept 4   1979       
 Jan 6     1979       
 Apr 24   1980 
Sept 11  1979        Jan
 13    1979        Apr
28    1980 
Sept 25  1979        Jan
 18    1979        9 May
 1  1980 
Sept 28  1979        Feb
 7      1980       
 May 2    1980 
Oct 1    1979       
  Feb 7     1980       
  May 7    1980 
Oct 6    1979       
  Feb 20    1980       
May 15   1980 
Oct 13   1979       
 Feb 28    1980       
May  22   1980 
Oct 22   1979       
 Feb 6     1980       
 June 2   1980 
Nov 5    1979       
  Mar 10    1980       
June 5   1980 
Nov 14   1979       
 Mar 18    1980       
June  13  1980 
Nov 21   1979       
 Mar 24    1980       
June  27  1980 
Nov 28   1979       
 Mar 28    1980       
July  8   1980 
Sept 18  1980        Mar
 31    1980        July
22  1980 
Sept 22  1980        Apr
 2     1980 
Sept 26  1980                             
  July 29  1980 
Oct 3    1980                             
  Aug 11   1980 
Oct 9 1  1980                             
  Aug 19   1980 
                                          
  Aug 27   1980 
                                          
  Aug 29   1980 
                                          
  Dec 4    1980 
                                          
  Dec 13   1980 
                                          
  Dec 23   1980