SAINT ANTOINE'S  THIS CHAIN THAT COMES FROM VENEZUELA WAS WRITTEN
 BY ST. ANTOINE DE SEDI 
MISSIONARY FROM SOUTH AMERICA. SINCE THIS CHAIN MUST MAKE A TOUR 
OF THE 
WORLD, YOU MUST MAKE 20 COPIES IDENTICAL TO THIS ONE, AND SEND IT
 TO YOUR 
FRIENDS, PARENTS OR ACQUAINTENCES AND AFTER A FEW DAYS YOU WILL
GET  A SURPRISE.
               TAKE
 NOTE OF THE FOLLOWING: 
CONSTANTINE DISO RECEIVED THE CHAIN IN 1953. HE ASKED HIS SECRETARY 
 TO MAKE 
   24 COPIES AND SEND THEM. A FEW DAYS LATER, HE WON THE LOTTERY OF 2 MILLION
 
   DOLLARS IN HIS COUNTRY.
   CARLOS BRANDT, AN OFFICE EMPLOYEE, RECEIVED THE CHAIN. HE FORGOT IT AND
 LOST IT. 
   A FEW DAYS AFTER, HE LOST HIS JOB. HE FOUND THE CHAIN, SENT IT OUT TO
24  
   PEOPLE, AND NINE DAYS LATER, HE GOT A BETTER JOB. 
ZERIN BERRESKELLI RECEIVED THE CHAIN, NOT BELIEVING IN IT HE THREW
 IT AWAY.
   NINE DAYS LATER HE DIED.
   FOR NO REASON WHATSOEVER SHOULD THIS CHAIN BE BROKEN!!!!!! 
MAKE 20 COPIES AND SEND THEM. IN NINE DAYS YOU WILL GET A SURPRISE.

WRITE F.E.G.E. IN THE RIGHT HAND CORNER OF THE ENVELOPE INSTEAD
OF  A STAMP.
                      
 THINK A PRAYER
   TRUST IN THE LORD WITH ALL YOUR HEART AND ALL WILL ACKNOWLEDGE THAT HE 
WILL 
   LIGHT THE WAY. THIS PRAYER HAS BEEN SENT TO YOU FOR GOOD LUCK. THE ORIGINAL
 
   COPY CAME FROM THE NETHERLANDS. IT HAS BEEN AROUND THE WORLD NINE TIMES.
 
   THE LUCK HAS BEEN SENT TO YOU. YOU ARE TO RECEIVE THE GOOD LUCK WITHIN 

   FOUR DAYS AFTER RECEIVING THIS LETTER. IT IS NOT A JOKE! YOU WILL RECEIVE
 
   IT IN THE MAIL. SEND 20 COPIES OF THIS LETTER TO PEOPLE YOU THINK NEED 

   GOOD LUCK. PLEASE DO NOT SEND MONEY. DO NOT KEEP THIS LETTER. IT MUST

   LEAVE WITHIN 96 HOURS AFTER YOU RECEIVE IT.
   A U.S. OFFICER RECEIVED $7,000. DON ELLIOT RECEIVED $68,000, BUT LOST

IT BECAUSE HE BROKE THE CHAIN. WHILE IN THE PHILIPPINES, GENERAL 
WALSH 
LOST HIS LIFE SIX DAYS AFTER HE RECEIVED THIS LETTER. HE FAILED
TO  CIRCU- 
LATE THE PRAYER. HOWEVER, BEFORE HIS DEATH, HE RECEIVED $775,000, 
WHICH 
HE WON.
   PLEASE SEND 20 COPIES AND THEN SEE WHAT HAPPENS THE FOURTH DAY AFTER.

ADD YOUR NAME TO THE BOTTOM OF THIS LIST AND LEAVE OFF THE TOP NAME

WHEN COPYING THIS LETTER.    SARAH MAGGIE        
 JACK ARMSTRONG      WENDY GUTHRIE 
 MELVIN VAN PEEBLES  
 MIKE JOHNSON        JAYNE SCHWARTZ

 JOHN WILSON         
 PAMELS NEESHAM      JOHN W. KRYDA 
BILL CHERRY     JOSEPH R. BROOKS   
 FERN LEAF           JESS
 GOLDSTEIN 
RON CUNNINGHAM  ALBERT B. MOORE     
 STEPHEN D. GALLOWS  YOKO ONO 
                
 MARY MEUCALSK       NANCIE MACKEY       
 CHARLOTTE MOORMAN 
                                                        
 JUD YALKUT 
                                                        
 DAVID ROSS 
                                                        
 SEAN NIMME(?) 
                                                        
 A.Zimmerman 
                                                        
 J. BARRY 
                                                        
 Barbara Ross(?) 
                                                        
 DAVID KIZ(?) 
                                                        
 John C. Fenn(?) 
                                                      
 Julie A. Whitehead   