RECEIVE               
        ( MATTHEW  21:22 )

 - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - -
 This quote has been sent to you for good luck.The original is from the
 Netherlands.Ithas been around the world nine times.The luck has been
 brought to you.You will receive goodluck within four days of recerving
 this letter provided you will in turn send it back out.THIS IS NO JOKE.
 You will receive it in the mail.Send copies of this letter to people
 you think need good luck.

 Do not send money for fate has no price on it.Do not keep this letter
 It must leaveyour hands 96 hours after you recerve it.

An R.A.F.Officer received $70,000.00.Joe 
Elliot received $150,000.00
and lost it becausehe broke the chain.While in 
Phillipines,General
 Welch lost his wife 6 days after he received the letter.He failed 
to
 circulate the note.However,before her death,he received $775,000.00.

 Please send 20 copies and see what happens to you on the 4th day.
 This chain comes from Venezuela and was written by Soul Anthony Dowell,
 missionary from South America.I myself forward it to you.Since the
 chain makes the tour of the world you must make 20 identical copies
 of this one.Send it to your friends,parents and associates.After a 
 few days you will get a surprise.This is true even if you're not
 supersticious.Take a note of the following:Constantine Diss received
 the chain in 1953.He asked his secretary to make 20 copies and send them.
 Afew days later he won the lottery for $2,000,000.00.in his country.
 Carlo Davitt an office employee received the chain and forgot it.
 Afew days later he lost his job.Hefound the letter,sent it to 20 people.
 Five days later he got an even better one.Devon Fairchild received the
 chain and not beleiving,threw it away.Nine days later he died.For no
 reason whatever the chain should be broken.



 Remember,send no money -- - - - - - - Please do not ignore it.IT WORKS!