The good luck of Flanders has been 
 sent to me and I am sending it to you within 24 hours. This chain was started 
 by an American officer in Flanders and it is going around the world four 
times. The one who breaks it will have bad luck.
   Copy this letter and see what happens to you four days after mailing.
It  will bring you good luck. Do not keep this letter. It must be mailed
in 24  hours after being received. Send this copy and four others to people 
to whom  you wish good luck. This brings prosperity to you four days after 
mailing.  Send no money. Cross off the name at the top and put yours at the 
bottom.