Good Luck Chain of Flanders.
    Good Luck Chain of Flanders was sent to me by someone I send it to you
 so  the chain will not be broken.  Copy this within twenty four hours
 send  four copies to four different persons to whom you wish good luck.
The  chain  was started by an American soldier and must go around the world
three  times.  The one who breaks the chain will have bad luck. Note what
will happen  in  four days. You will be amazed at the good luck you will
have. Please send  this do not no keep it.