An Ancient Prayer
  Oh, Love us Jesus our friend. Help us to love thee, we pray thee to
bless all mankind. Keep us from all evil by thy precious blood, and take
us to dwell with thee in eternity.
This prayer was sent to me by a friend. Copy and see what will happen. It
was said that those who will not write this prayer will meet with some misfortune
and those who will write it, nine days, commencing the day received, will
experience some great joy on the ninth day. It is said in Jerusalem that
those who write this prayer will be delivered from calamity. Do not break
the chain, make a wish while writing and do not forget to write nine days
to nine friends.
  Yours with the blessing of the friend.
                     
                 X.