Transcontinental (Western Air Division).  Hangar 206. Air Line Section.
    Conti nental C. R. E. 266.
    [It explains that the "luck of London" is being sent to the addressee 
and  that the letter was originated by an army officer.]

    Send this copy of the letter and four others to people you want to receive
  it. Don't send any money, and don't keep keep this copy. It must leave
your   hands 24 hours after you receive it.
    Al Benoit received $4,000 after receiving it, and lost it because he
broke   the chain. Gracie Allen got $1,500 after receiving it.

    You will receive good luck four days after sending it. It's not a joke, 
 wait and see.