LUCKY CHAIN
    Follow by writing nine copies to correspondents whom you wish to prosper.
  This chain was started by the American Council and must travel fifteen
times   around the globe. Follow within twenty-nine hours if possible. Do
not break   the chain as it will bring you misfortune. It will often bring
you luck in  nine days after you've written.
    Proof: Mrs. Archer Vester won $20,000 nine days after writing. Mrs. Furst
  won $60,000 in the International Forty. Mrs. Fowler who broke the chain
lost  all possessions.
    Have faith: your happiness is involved. The Lord is my Shepherd. I shall
  not want.
    Follow by writing your name at the bottom of this list as I did eliminating
  the first as I did in order only nine remain.

    Please do this and help us win our share of the Drake Estate.