This letter was sent to me for good
luck and I  am sending it on so as not to break the chain of good luck.
I am sending it to you among others and ask you, as I have been asked, not
to break the chain. Copy this and send to nine persons to whom you wish good
luck. The chain was started by an American army officer and should go around
the world three times. 
   Do not break the chain, for whoever does will have bad luck. Write nine
 letters and send them within twenty-four hours. Count nine days and you
will  have some good luck. It is positively remarkable how many times this
prediction  has been fulfilled since the chain was started. With success
to you and yours  let us go smiling and happy through life.