Good Luck Faith "Trust in the Lord with all thine heart, always love 
 him and he will guide thy faith." This prayer has been around the world four
 times and the one that breaks it has bad luck. It was believed that the
original  came from the Netherlands and the luck has been sent to you. This
is no joke. You will receive it by mail. Please copy this and see what happens
in four days after you have received it. Do not keep this copy. Just send
this copy and four others to people you wish Good Luck. It must leave you
in 24 hours after you receive it. The Good Luck Charm has been around the
world four times. U.S. Officer General Atkins received $17,000 in days after
receiving it. General Patton received $18,000, but lost it, because he broke
the chain. Insert your name at the bottom of list and remove the top name.
Don't send money. 