Good Luck. The original copy of
this letter came from Holland. Read Matthew, Chapter 17, verse 20 in your
Bible. The luck of it has been sent to you. It has been sent around the world
by officers. The one who breaks the chain will have bad luck. So copy this
and see what happens to you in four days after you have received it. Send
this copy and four others to those whom you wish good luck. Do not keep this
copy and do not send money. It must leave your house 24 hours after you receive
it. Jane Ruskin received $36,000 only to lose it all after breaking this
chain. You are to have good luck four days after receiving it. This is not
a joke. You will receive big money.