WITH LOVE ALL THINGS ARE POSSIBLE This paper has been sent to you for good luck. The
original copy 
is in New England. It has been around the world nine times. The 
luck has now been sent to you. You will receive good luck four 
days after receiving this letter, providing you in turn send it on.
 This is no joke! You will receive it in the mail.

Send copies to people you think need good luck. Do Not send money

as fate has no price. Do not keep this letter. It must leave 
your hands in 96 hours. An RAF officer received $70,000. Joe 
Elliot received $40,000, and lost it because he broke the chain. 
While in the Philippines - Gene Welch lost his wife 6 days after 
receiving the letter. He failed to circulate the letter. 
However, before her death he received $7,775.00.  Please send 20 copies of the letter and see what happens

in four days. The chain comes from Venezucla and was 
written by Saul Anthony DeCroup, a missionary from 
South America. 
Since the copy must take a tour of the world, you must make 
20 copies and send them to friends and associates. After a few 
days you will get a surprise. 
This is true even if you are not superstitious. Do note the following:

Constantine Dias received the chain in 1952. He asked his secretary

to make 20 copies and send them out. A few days later he won two 
million dollars. -Dalan Fairchild received the letter and not 
believing it , threw it away. Nine days later he died. 
Remember, send no money -- Please do not ignore this. 
                                                          
IT WORKS!!! 