Treasure  Telephone
                          
                       
        United Airlines
       The luck of card has been sent to you it has been
       Around the world by one officer 4 times. The
       one who breaks it will have bad luck.  Please
       Copy this & see what happens in 4 days after
       receiving it.  Send this Copy & 4 others to whom
       you wish good luck.  Do not send money or do
       not keep this copy, it must leave you within
       24 hrs -- General Allen received 13,000 after
       receiving.  General Patton 18,000 after receiving
       it & lost it after breaking the chain.  You are
       to have good luck in 4 days, it is no Joke.
       You will receive it in the mail in 4 days. 
                          
                      
        Good luck