Birmingham,Ala. June 8, 1922 
       Claude Sanders            
  to           Phil Gleischman

 Phil Gleischman           
  to           M. H. Starr

 M. H. Starr               
  to           J. V. Allen

 J. V. Allen               
  to           Geo. Rencher

 George Rencher            
  to           P. J. Schlossman

 P. J. Schlossman          
  to           Henry Maukenscht

 Henry Maukenscht          
  to           Alex Mayares

 Alex Mayares              
  to           Frank Norse

 Frank Norse                
  to          J. A. Wheeler

 J. A. Wheeler             
  to           E. H. Sell

 E. H. Sell                
  to           John M. Cooper

John M. Cooper            
  to           Chas. L. 
Mitchell 
Chas. L. Mitchell         
 to           D. W. Collins

D. W. Collins             
  to           John Dornett, 
  Jr. 
John Dornett, Jr.         
 to           J. Henry Smith

J. Henry Smith            
  to           L. P. Joseph

L. P. Joseph              
  to           Geo. R. Wilson

Geo. R. Wilson            
  to           Geo. P. Wagner

Geo. P. Wagner            
  to           A. E. Key

A. E. Key                 
  to           Hector L. 
 Lane 
Hector L. Lane            
  to           C. M. Sherrod

C. M. Sherrod             
  to           Wm. Feagin

Wm. Feagin                
  to           Bill Black

Bill Black                
  to          R. F. Hudson

R. F. Hudson              
  to           Geo. Dement

Geo. Dement               
  to           Amos Wilson

Amos Wilson               
  to           Frank P. 
Folmar 
Frank Folmar              
  to           Walter S. 
 Coleman 
Walter S. Coleman         
 to           A. A. Gambill

A. A. Gambill             
  to           J. F. Suttle  Copy this out and xxxxxx send to
  nine (9) people whom you wish good 
luck.  The chain was started by an American Officer and should
  go 
three times around the world.               
  DO NOT BREAK THE CHAIN, for whoever does will have BAD 
LUCK. Do it within twenty-four hours and count nine days and you 
 will 
have some great good fortune.                        
  "Let all go smiling through 1922."