Endless chain prayer
 Oh Lord Jesus Christ the eternal God have mercy on all mankind, keep us
from sin and take us to be with thee eternally.
 This prayer was sent to Bishop Lawrence recommending it to be sent to nine 
other persons. It must not be signed. He who will write it for nine days commencing
on the day received, distributing to nine other persons, will on and after
the ninth day experience some great joy. At Jerusalem it was said he who
will write this prayer will be delivered of every calamity. 
 Please do not break this chain. Please copy as  received trusting that 
the blessing of God may fall on you and the one by whom it is sent.