MAGIC Kiss someone you love when you get this letter and 
make magic!  This paper has been sent to you for GOOD LUCK. The
original copy is in New England. It has been around the world nine times.
The luck has been sent to you. You will receive GOOD LUCK in four
days. This is the truth.  You will receive it in the mail. Send copies to people
you think need GOOD LUCK. Don't send cash, as fate has control. Do
not keep this letter. It must leave your hands within 96 hours.
 An airline officer received $70,000.00. Joe Elliot
received $40,000 and lost it because he broke the chain. While in the Philippines,
Gene Welch lost his wife six days after receiving the letter. He failed to
circulate the letter. However, before her death she had won $50,000.00 in
a lottery. The money was transferred to him four days after he decided to
mail out this letter.  Please make twenty copies of this letter and see what
happens in four days. The chain comes from South America and was written
by Samuel Adams Pierce, a missionary from South America. Since the copy must
make the tour of the world, you must make twenty copies and send them to
your friends and associates. After a few days, you will get a surprise. This 
is true even if you are not superstitious.  Note the following: Constantine Dess received the chain
in 1953. He asked his secretary to make twenty copies and send them out.
A few days latter he won the lottery of two million dollars. Andy Daddit
an office employee, received this letter and forgot it had to leave his hands
in 96 hours. He lost his job. Later, after finding the letter again, he mailed 
out twenty copies. A few days later he got a better job. Mr. Fairchild received
the letter and not believing it, threw it away. Nine days later he died.
 Please send no money.  Please don't ignore it. 
It works...