Ancient Prayer.
  Lord Jesus I implore thee to have
  mercy on all men.
  Keep us from all evil & bring
  us to dwell with thee
eternally.

  This prayer was sent to me, so I
  pass it on to you. It is being
  sent all over the world. Copy it out
  & see what will happen. It is
  said in our Lord's time that 
  those who pass it on will recieve
some great joy, those who do not
  some great calamity. So pass it on
  within 9 days to 9 friends & within
  2 days you will recieve some
  joy.  Dont break the Chain

      Sign no name