A Prayer, - Oh Lord Jesus we pray Thee to Bless
     us and keep us from all evil and to Bring us to
     dwell with Thee.  This Prayer was sent to me
     and is being sent all over the world.  Copy
     it and see what happens.  It was said in
     Jesus time that all who wrote it would be
     delivered from all evil and that those who Passed it
     by would meet with some misfortune.  You must
     send it to 9 of your Friends within 9 days
     and on the 10th you will meet with some
     Joy.  Don't Break the chain  Don't sign 
    your name.    Date April