Trust in the Lord with all good Faith and He will 
acknowledge and He will light the way.      This prayer has been sent
to you for good Luck. The original copy is from the Netherlands. It has been
around the world nine times. The luck has been brought to you. You will receive
good luck within four days of receiving this letter, providing you, in turn, 
send it back out. This is not a joke. You will receive it in the mail. Send
copies of this letter to people you think need good luck. Do not send money,
for Faith has no price on it. Do not keep this letter. It must leave your
hands within 96 hours after you receive it. An R.A.F. Officer received $70,000.
Jon Elliott received $450,000 and lost it because he broke the chain. While
in the Phillipines, General Welch lost his wife six days after he received
the letter. He failed to circulate the prayer. Please send 20 copies and
see what happens to you on the fourth day.       This chain comes from Venezuela
and was written by Saul Anthony de Coaif missionary from South America. I
myself, forward it to you. Since the chain must make a tour of the world,
you must make 20 copies identical to this one. Send it to your friends, parents 
and associates. After a few days you will receive a surprise. This is true 
even if you are not superstitious. Take note of the following:
 Contantion Deia received the chain in 1953. He asked
his secretary to make 20 copies identical to this one
and send them. A few days later he received a lottery for $2,000,000 in his
country. 
Carlo Deith an office employee received the chain, he forgot it and a
few days later he lost his job. He found the letter and sent it to 20 people.
Four days later he got an even better job. 
Bolier Fairchild received the chain and not believing in it, threw it
away. Nine days later he died. For no reason whatsoever should this chain
be broken.  Remember! Send no money. Please do not change this.
It Works!