Cross Crossings Cautiously
         Please send this chain letter to nine persons to whom you wish luck. 
  The   chain was started by a railroad officer and should go around the world
  three   times. Do not break the chain for if you do you will have bad luck.
  Do it   within nine days and you will have good luck.

         Senator Heflin    to    Bernard Shaw
         Henry Ford  to  ...
         Colonel Lindbergh 
         Carl Eckener
         Dorothy Dix 
         Lady Hay 
         Aristide Briand  Ramsey MacDonald
         David Windsor (Prince of Wales)
         John Wyllis
         John Barrymore
         A. K. Mellon
          
         Mr. Johnson   
         C. J. Stephenson 