O, Lord Jesus Christ, we implore
Thee, O eternal God, to have mercy on all mankind, keeping us from all sin
by Thy precious blood, and take us to be with Thee eternally.  Amen.

This prayer was sent by Bishop Lawrence recommending it to be recited and
sent to nine other persons. He who will not say it will be affected by some
misfortune. One person who paid not attention to it met with a dreadful accident.
He who will recite this prayer for nine days and will send it or distribute
it to nine other persons commencing on the day it is received and send only
one each day will, on or after the ninth day, experience a great joy.  At
Jerusalem it was heard said, "He who will recite this prayer will be delivered
from every calamity."
Please don't break the chain.