Trust in the Lord with all your 
   heart and all will acknowledge 
   And he will light the way This prayer has been sent to you for good luck.

The original copy came from the Netherlands 
It has been around the world nine times 
The luck has been sent to you. You are to 
receive good luck within 4 days of 
receiving this letter. It is no joke. 
You will receive it in the mail. 
Send 20 copies of this letter to people 
you think need good luck. Please 
do not send money. Do not keep this 
letter. It must leave you within 96 hrs. 
After you receive it. A.P.S Officer received 
$70,000. Don Elliot received $60,000, but 
lost it because he broke the chain while 
in the Phillippines, Gen. Wglak lost 
his life 6 days after receiving a copy 
of the letter. He failed to distribute the 
prayer. However, before his death, he 
received $775,000 which he had won. 
Please send 20 copies and then see 
what happens on the fourth day after. 
Put your name to the bottom of the list and 
omit the top one when coping this letter.  1. J. Burgess         
 5. L. Gustavol 
2. C. Keith           
  6. G. Minklein          9.
R.J. Frank 
3. R. McKenn       7. T. Minklein        
  10. J. Elbers 
4. S. Lunsdord      8. E. Grzankowski 
 11. E. Feltz 
13. H. Allen         
17.  C. Francis          12.
P. Pratt 
14. B. Rayner       18. P. Fodrocy 
15. H. Sims          19. 
 M. Noragon 
16. M. S. Becker  

This Chain comes from Venezuola, was written 
by Sir Antnio de Gardi, a missionary from 
S. America. Since this chain must make 
a tour of the world. You must make 20 copies 
in addition to this one and send it to 
Aquantances and after a few days you 
will get a surprise. This is true, even 
if you are superstitious. Make note of the 
following. Gustantins Dios received the chain 
in 1973. He asked his sectetary to make 20 
copies and send them a few days 
later he won the lottery of $2 million 
in his country. For no reason 
whatsoever should the chain be broken.                        
  May the Lord Bless You