The Good Luck of Pandus was sent
      to me, and I am sending it to you.
      Copy this and send within 24 hrs.
      This chain was started by an
      American Officer in Phandus
      and is going around the world 
      4 times. The one to break this
      chain will have bad luck. Copy
      this and see what happens to
      you in 4 days, after mailing it
      will bring good luck.  Send this
      copy and 4 others to  people whom
      you wish prosperity.
      Do not keep this copy, it must
      be mailed within 24 hrs after
      received. Mrs Garfield received $500,000 
      three days after sending it. Mrs. Cruhause
      received $400,000 the same day after
      sending it. M. W. Hines broke the
      chain and lost everything. Here is
      a defel pasm for good luck to

     all who say this prayer. Good luck
      to you and trust in God. May God
      bless you in everything you think
      and say and do. This brings prosperity
      4 days after mailing, do not send
      money. Omit the first name on the
      list and add yours to the bottom.
      Eyelys Allich       Balto, Md
      Olivia Bainhill-       Balto, Md
      Bertie Ratrue        Balto, Md
      Mildred Scott        Balto, Md
      Katherine Buckwald- Balto, Md
      Margaret Gaspstas- Balto, Md
      Mary Gayle          
  Balto, Md
      Henry Sanford      Balto, Md
      Mary Klima          Balto,
  Md
      Mae Moxley        Balto, Md.
      Leona Snaub        Balto, Md.