AN ANCIENT PRAYER
Oh, Lord Jesus, I implore
Thee to bless all mankind:
Keep us from evil and take
Us to dwell in eternity.

  This was sent me by a friend. Copy and see what will happen. It is
said in Jerusalem that he who writes this prayer for nine days commencing
with the day received will on the ninth day experience some great joy. He
will also be delivered from all calamities. But he who will not write will
meet with misfortune. Make a wish while writing. Do not forget to write to
a different friend each day.
  
Do not break the chain.
                     
  A FRIEND