SAINT ANTOINE'S This chain that comes from Venezuela was written
 by St. Antoine 
de Sidi, a missionary from South America.  Since the chain
must 
make a tour of the world, you must make 20 copies* identical
 to 
this one, and send it to your friends, parents or acquaintances.

After a few days, you will get a surprise.  Constantine Disco

recieved the chain in 1953.  He asked his secretary to make 
24 
copies and send them.  A few days later he won the lottery
of 
2,000,000.00 dollars in his country.  Carlos Brandt, an office

worker, received the Chain.  He forgot  it and lost it. 
 A few 
days later he lost his job.  He found the letter, sent out
24 
copies, and nine days later he got a better job.  Zerim Berres-

kelli received the Chain.  He did not believe in it and threw
 it 
away.  Nine days later he died.  Ken Friedman, an artist,
 tried 
the Chain.  Within nine days he received a great deal of help
 on 
two projects and a major exhibition in a big museum.  He added

those facts to the second chain he received, which he promptly

sent out again.  Frequently, people have received money.  
 Ben 
Elliott got 68,000.00 dollars but lost it because he broke the

Chain.  Henrjk Haye received a great message nine days after
 he 
received this letter.  General Walsh received the letter in 
the 
Phillipines, received 775,000.00 dollars but six days later lost

his life because he failed to circulate the Chain. 
For no reason should this Chain be broken.  A PRAYER 
Trust in the Lord with all your heart and all will acknowledge

that He will light the way.  This prayer has been sent to you for good luck:.the
 original 
copy came from the Netherlands.  It has been around the world

10 times.  The luck has been sent to you:  you are to
receive 
the good luck four days after receiving this letter.  It is 
not 
a joke.  You will receive it in the mail.  Send 20 copies
 of this 
letter to people you think need good luck.  Please do not send

money.  Do not keep this letter.  It must leave within 
96 hours 
after you receive it.                                       
 * may Xerox 
 Please send 20 copies and then see what happens
 the fourth day 
after. Add your name to the bottom of this and leave off the top

name when copying this letter. You may add information about what

happened to you if you have received this Chain before.
 ///////////                        
 Lord Wilton 
                                   
 Lady Dudley 
Dolores Guiness                    
 Lady Jane Rayne 
Dru Montagu                        
 Greta Fenston 
Jane Irwin                         
 Fleur Meyer 
Althea Barclay                     
 Denise Hale 
Marie Frances Cosgrave             
 Jacqueline Peralta-Ramos 
Charles Rischi                     
 Dolores E. Phelps 
Mark Birley                        
 Regina J. Greeven 
David Metcalf                      
 Anne Jordan 
Katia Stucki-Soughayar             
 A. de Borchgrave 
Robert Trout                       
 Florence and Tom Dozier 
Lord Ashcombe                      
 Elizabeth Norall 
                                   
 Helen Maixner 
                                   
 Christine Smith 
                                   
 Lynda Harrison