The Endless Prayer Chain
              ______   At Jerusalem during the  Holly Feast it was said,
 "He who will write this
 prayer shall be delivered 
 from every calamity"
 This prayer was sent by
 Bishop Lawrence recomend-
 ing it to be written & 
 sent to nine other persons.
 He who will write this 
 prayer nine days com-
 mencing on the day it

 

 is received, & sending one
 on each day will on    &
 after the ninth day experience
 much joy.

                    ____
    
      Please do not break 
                the chain.

                      ______

 "O Lord Jesus Christ, we
 implore Thee, O Eternal
 God to have mercy on us
 & all mankind.  Keep us
 from sin by Thy Precious 
 Blood, & take us to be with
 Thee Eternally."
                       
  Amen

  
      This was sent me on
              Christmas Eve of 1906.
                       
        K. Horncastle

 Received good results of good news,
giving me great joy, on
 New Year's Day 1907.     Virj [?]
 From Answer to prayer. two people
                       
                      
   (over)
 .................... next page..............
 Husband & Wife. went - to - the
 Holy Communion together,
 on Xmas Day of 1906. for
 the 1st time. living (newly
 married). in Liverpool.
 ____________________________

 Written in a Thankful spirit -
 11 January 1907. by Kate Horncastle