WITH LOVE ALL GOOD THINGS ARE POSSIBLE 
  
        This paper has been sent
to you for good luck. The original copy  is in New England.  It has been around the
world 9 times. The luck has  now been sent to you.  You will receive good
luck within 4 days of  receiving the letter, providing you, in turn, send
it on.  This is no  joke.  You will receive it in the mail. 
Send copies to people you think  need good luck.  Don't send money as fate
has no price.  Do not keep  this letter.  It must leave your hands within
96 hours.  An RAF officer  received $70,000.  Joe Elliot received $40,000
and lost it because he broke  the chain.  While in the Philippines, Gene
Helch lost his wife six days  after receiving this letter. He failed to circulate
the letter.  However,  before her death he received $7,755,000. 
Please send 20 copies of the  letter and see what happens in 4 days.  The
chain cam from Venezuela and  was written by Saul Anthony DeCroup, a missionary
from South America.  Since the copy must make a tour of the world, you
must make 20 copies  and send them to your friends and associates. 
After a few days you will  get a surprise.  This is true even if you
are not superstitious.  Do note  the following: Constantine Dias received the Chain
in 1953.  He asked his  secretary to make 20 copies and send them out. 
A few days later he won  a lottery of 2 million dollars.  Carlos Dadditi,
an office employee re-  ceived the letter and forgot it had to leave his
hands in 96 hours, he lost  his job.  Later, after finding the letter
again, he mailed out the 20 copies.  A few days later he got a better job.  Dalan
Fairchild, received  the letter and  not believing threw the copy away: 9 days later
he died.  Remember, send no  money.  Please don't ignorethis.

                                                               
 IT WORKS