March 21, 1928.
The Flanders Chain 
 of Good Luck
was passed to me 
by  A.E. Blandfield
I am sending it
to  you so please
do not break it. 
Copy  and send
it to (4) persons
 you  wish good
luck within (20) 
hours.  The chain
was started by an
 American
Army officer in
Flanders   and
shall go around
the   world three
times, so do not 
pause  or you
will have bad luck. 
  The prediction
has been fulfilled 
 since the chain
was started. Please
  send it soon as
you receive it,
and   watch and wait
to see what happens
  on the fourth
day.
           
  Wish you good Luck. 
                    
  Ann K. Powers
                               
  Salem, N. Y.