"An Ancient Prayer."

"Our Lord Jesus I implore you to bless
 all mankind
        
  Keep us from all evil by thy Precious
        
  blood & take us to dwell with thee in
        
  Eternity"
   This prayer was sent to
me  & I send it on to you
it is an exact copy of an ancient prayer. 
 It said
they who copy this for 9 days & send 
 on to a
friend each day will on the 9th day experience
a great joy & to be delivered from
 a great calamity.
Make a wish when writing it & do
not  break
chain. Begin on the day it is received.
       This must
not  be signed.   A.C.