This is a Prayer
  Trust in the Lord with all your might and always acknowledge Him, and He
 will light the way.
  This letter has been sent to you for good luck. The original came from
the  Netherlands, and the luck has been sent to you. You are to have good
luck  four days after receiving this letter -- IT IS NOT A JOKE. You will
receive  it by mail. Please do not send money or keep this copy. It must
leave your  hands 96 hours after  receiving it. Just send this copy
and 20 like it to people you think need luck.

  This good luck prayer has been around the world nine times. U.S.A. Officer,
 General Adams, received $170,000 after receiving this letter, and General
 Patton received $60,000, but lost his life six days after receiving it because
 he tried to break the chain. In the Philippines, General Yoram, former  president
 of Newcaveg, lost his life after receiving this letter and failing to circulate
 them. However, he received $75,000 he won from the first unit of the prize.
 
  Please send your copies and  see what happens in four days.