this chain that comes from venezuala was
written by St. Antoine de Sidi 
a missionary from south america. Since the chain must make a tour
 of the 
world you must make 20 copies identical to this one, and send it 
to your 
friends, parents, or acquaintances. After a few days you will get
 a 
surprise. Constantine Disso received the chain in 1953. He asked 
his 
secretary to make 24 copies and send them. A few days later he won
 the 
lottery of $2,000,000.00 in his country. Carlos Brandt an office 
worker 
received the chain. He forgot it and lost it. A few days later he
 lost 
his job. He found the letter, sent out 24 copies, and nine days
later 
he got a better job. Zerin Berreskelli received the chain. he did
 not 
believe in it and threw it away. Nine days later he died. Ken Friedman
 , 
an artist, tried the chain. Within nine days he received a great 
deal 
of help on two projects and a major exhibition in a big museum.
He  added 
these facts to a second chain he received, which he promptly sent
 out 
again. Frequently people have received money. Don Elliott got $68,000.00

but lost it because he broke the chain. Henrik Havre received a
great 
message nine days after he received this letter. General Walsh received

this letter in the phillipines and received $7,775,000.00, but six

days later lost his life because he failed to circulate the chain.
 FOR NO REASON SHOULD THIS CHAIN BE BROKEN!
 A PRAYER 
Trust in the Lord with all your heart and all will acknowledge that
 He 
will light the way. This prayer has been sent to you for good luck;
 the 
original copy came from the Netherlands. It has been around the
world 
at least 10 times. The luck has been sent TO YOU: You are to receive

Good Luck four days after receiving this letter. It is not a joke;
 you 
will receive it in the mail. Send 20 copies of this letter to people

you think need Good Luck. Please do not send money. Do not keep
this 
letter. It must leave within 96 hours after you receive it.
 Please send 20 copies and then see what happens
 the fourth day after. 
Add your name to the bottom of this and leave off the top name when

copying this letter. You may add information about what happens
to 
you if you have ever received this chain before.
 Charles Biachi       
 Lita Vietor             
 Richard L. Shanahan 
Mark Birley           
 Louis F. Polk, Jr.      Clayton B. Freemen

David Metcalf         Betty
 S. Sherrill       David Gorsuch 
Lord Ashcombe         Frederick
 A. Melhado    Larry Mullin 
Lord Wilson           
 Montague M. Hackett     Rainer Ritthaler 
Lady Dudley           
 John F. Horn            
 Blaise B. Colt 
Lady Jane Rayne       William W. Foshay
 Jr.    C. Pine 
Greta Fenston         John
 A. Goodrich 
Fleur Meyer           
 Worthington S. Mayer 
Denise Hale           
 Ray F. Foote, Jr.