Good Luck
   The Flanders Chain of Good Luck.
   This was sent to me and I am sending it to you. Don't break the chain. 
Copy  this and send it to four other persons whose home you wish good luck. 
The  chain was started by an American officer hurt on Flanders field. Don't 
keep  this or you will have bad luck. It is remarkable how this benediction 
has  come true since the chain was started. 
Send this and three other copies and  see what will happen on the fourth
day. Don't keep this 24 hours.