The endless prayer
God bless our Sailors & Soldiers
keep
them in the palm of thine hand.
This was received by me on 12/5/23.
It has been all over the world send it
on to seven married people and
on the seventh day you will receive
        some great
 joy.

Copy this and see what happens.
It is said that all those who write it
will meet some great joy, and luck
and that those who pass it by
misfortune. Starts on the day of receipt
    and write for seven days. 
Please do not break the chain.
It was started on the Battlefield
          of 
Flanders.