Chain of Good Luck
 This chain of good luck was sent me via United S. Press dispatch and was 
sent in 72 hours. It was started in Africa by a French Officer of General 
DeGaulle and is going around the world for the first time.
 The person who breaks this chain will surely receive bad luck. Don't keep 
this letter. This must be mailed in 72 hours after your receipt thereof. A
private in the Philippine Army won first prize in the sweepstakes for complying 
with this chain.  Mr. F. D. Roosevelt was elected President of the United 
States in 52 hours after he received this letter. Detective Squnda B. Villanova 
of the City of Basuio who laughed at this chain of good luck met instantaneous 
death in an accident on June 11, 1948. Captain Basco, who broke this chain, 
died 72 hours after he received this letter.
 Instructions
 Cancel the first name and add your name to this list. Make twelve copies 
and mail to your friends. Do Not Retain This Letter.