With Love All Things Are Possible:        This paper has 
ben sent to you for GOOD LUCK. The original copy is in New England. It has 
been around the World nine times. The luck has now been sent to you. You will
receive Good Luck within four days of receiving this letter, providing you
in return send it on. This is no joke. You will receive it in the mail. Send
copies on to people you think need good luck. Don't send money as love has
no price. Do not keep this letter, it must leave your hands within 96 hours.
An RAF Officer received $70 thousand dollars. Joe Elliott received $40 thousand
dollars and lost it because he broke the chain. 
     While in the Philippines, Gene Welch lost his 
wife six days after receiving their letter, he failed to circulate the letter, 
however, before her death they received $17,775,000.00. 
     Please send 20 copies of this letter and see 
what happens in four days. This chain comes from Venezuala and was written 
by Saint Anthony De Cary, a Missionary in South America. Since a copy must 
make a 
  tour of the World, you must make 20 copies and send 
them to your friends and associates. After a few days, you will get a surprise. 
This is true even if you are not superstitious. Do note, the following, a 
man received the chain in 1953; he asked his secretary to make 20 copies and
send them out. A few days later he won a million dollar lottery. Caris  Daddith
and office employee received the letter and forgot it; it h ad to leave his
hands within 96 hours. He lost his job. Later, after finding it again, he
mailed out 20 copies. A few days later, he got a better job. Olean Lauchild
received the letter and not believing, threw the letter away. Nine days later
he died. Remember, Send No Money . . . . . . Just GOOD LUCK.                                             
 Please Don't Ignore This 
                                                 
 "IT WORKS'!