Oh, Lord, Jesus Christ, we beseech 
thee: Lord-Eternal, have mercy on us and save us from all sin by thy precious-blood: 
now and forever.  Amen.
 He who recites this prayer and writes it for nine days, once a day giving 
a copy each day to some person, who will do the same, will receive a great 
joy at the end of the nine days.
 This prayer, purporting to have been sent out by the Bishop of Rome, was 
given to a woman, who paid no attention to it, and in punishment thereof, 
her son was assassinated on the third day.
 At Jerusalem during holy mass, a voice was heard to say: 'he who says this 
prayer shall be delivered from all eternity.
 This prayer has been sent by the Bishop of Luans, recommending it to be
said for nine days and sent to nine persons. He who neglects to say this
will be afflicted with dire misfortune.