Oh Lord, Jesus Christ! We implore
you, Eternal God! have mercy on us and all mankind. Purify us from all sins
by your precious blood and take us to be with you eternally, amen. Oh! Eternal
Holiness! have mercy on all men; pardon us from all trials through your precious
blood. Amen.    
 He who will write this prayer for nine days and distribute 
it to nine persons, commencing on the day received, sending only one each 
day, will have great joy after nine days. At Jerusalem, at holy mass, a voice 
was heard to say: He who says this prayer will be delivered from all calamity. 
This prayer has been sent from the Bishop of Cornens recommending it to be 
sent to nine persons; he who will not say this prayer, will be afflicted with
a great misfortune. One person, who paid no attention to it after receiving 
it, met with a great accident.