Red Cross Chain
    Lord Jesus we implore Thee to give
  victory to the Allies. Please copy this and
  send one to some person each day for
  nine days beginning with the day you
  receive it. Do not break the chain as
  it comes from Russia via Scotland to
  go around the world. It is said in
  ancient times all who sent it would
  be free from calamity and those who
  passed it by would wrestle with
  misfortune. On the 9th day you will hear
  of great joy. Do not forget the day for the next nine
  days.