O, Lord Jesus, we implore Thee O eternal God, to have mercy on all  mankind: 
keeping us from all sin by Thy precious blood and take us to live with Thee 
eternally. 
 This prayer was sent by Bishop Warren, recommending that it be written and 
sent to nine other persons.
 He who will not write it will be afflicted by some misfortune. One person 
who paid no heed to it met with a terrible accident. He who will write this 
prayer for nine days, commencing on the day that it is received, will, after 
the ninth day, experience some great joy.  At Jerusalem during the holy 
feast, it was said, "Who will write this prayer will be delivered from some 
calamity." Please do not break the chain.