An Ancient Prayer

Oh Lord I pray thee, Bless
     us and Keep us from
     all Evil, and bring us
     to dwell with thee
                         
  Amen
     _    _    _    _    _ 
    _   _    _
     This Prayer was sent to me
     and is being sent around
     the world. Copy it and
     send it to 9 people in
     nine days. Send 9
     only. It was said in
     Jerusalem all who
     wrote it would be delivered
     from all evil. After
     sending 9 on the 9th day
great  joy will be yours
     Don't break chain.  Sign no name