Oh! Lord Jesus Christ, the eternal God, have mercy upon all mankind.
Keep us from all sin and take us to be with Thee eternally. This prayer was sent to Bishop Lawrence, recommending 
that it be sent to nine other persons; it must not be signed; he who will 
write it for nine days, commencing the day received, distributing it to nine 
different persons, and sending one each day, will on and after the ninth day
experience a great joy.  Oh, Jerusalem, at the feast it was said; he who will 
write this prayer will be delivered of every calamity. Please do not break 
the chain and please copy as received, trusting that the blessing of God may
rest upon you and on whom sent to by you.