AND ALL THAT WHATEVER YE ASK IN PRAYER BELIEVE
AND YE SHALL 
RECEIVE__FATHER 21-22  ------------------------------------------------------------

============================================================

------------------------------------------------------------
 This quote has been sent to you for good luck.
The original 
is from the Netherlands. It has been around the world nine

times.  The luck has now been sent to you. You will receive

good luck within six days of receiving this letter, provided

you, in turn send it back out.  This is no joke.  You
will 
receive it in the mail.  Send copies to people you think

need good luck.  Do not send money for fate has no price,

do not keep this letter.  It must leave your hands within

96 hours after you receive it.  An RAF officer received

$70,000.00 after he sent his letter out.  Joe Elliott received

450,000.00 and lost it because he broke the chain.  While

in the Phillipines, General Welsh lost his life six days

after he received this letter.  He failed to circulate this

quote.  However, before his death, he received 775,000.00.

Please send 20 copies of this letter and see what happens

on the sixth day.  This chain letter comes to you from

Venezuela and was written by Saul Anthony, missionary from

South America.  I, myself forward this to you but it is

sent anonymously.  Since, this chain makes a tour of the

world, you must mail 20 copies.  Send it to friends,

relatives, and associates.  After the first few days, you

will receive a surprise.  This is true even if you are not

superstitious.  Make note of the following: Constantation

had received the chain in 1959.  He asked his secretary

to make 20 copies and send them out.  After a few days,

he won a lottery for $2,000,000.00 in his country.  Carol

Dadid, an office employee, received this letter and forgot

about it.  A few days later he lost his job.  He found 
the 
chain letter and sent it out to 20 people the next day.

Five days later he got an even better job.  For no reason

should this chain be broken.  Remember, send no money.

Please do not ignore it.  It works.                            
 A GOOD FRIEND.