THE PRAYER
   Oh! Lord Jesus Christ, The Eternal God, have mercy upon all
mankind. Keep us from sin, and take us to be with Thee Eternally.
  This prayer was sent to Bishop Lawrence, recommending it to be sent
written to nine other persons. It is not to be signed. He who will write
it for nine days, commencing when received, and distributing it to nine different
persons, one each day, will on and after the ninth day, experience some great
joy. At  Jerusalem, during the great feast, it was said that He who
would write this prayer, would be delivered from some great calamity. Please
do not break this chain. Please copy as directed or received. Trusting that
the blessing of God may rest upon you to whom it is sent.