Dear Friend and Christian: Below
is a prayer chain just as it was sent to me, so I send it out to others,
for I do not want it broken in my hands. May God bless you and others to
keep it going.
O, Lord Jesus, we implore thee O Eternal God, to have mercy on all mankind:
keep us from all sin, and take us to live with thee eternally. Amen.
This prayer was dictated by Bishop Lawrence. He commands it to be written
and sent to nine other persons. He who will not do it will be afflicted by
some misfortune, and persons who pay no attention to it will meet with a
terrible accident. He who will write this prayer for nine days and send it
to nine others, commencing the day you receive this (only one each day),
will after nine days experience some great joy. At Jerusalem, at the feast,
it was said he who would write this prayer would be delivered from every
calamity. Please do not let this drop in your hands. I have written this
just as I received it. Now, please send it to others. Sincerely, CHRISTIAN