WITH LOVE ALL THINGS ARE POSSIBLE.
 This paper has been sent to you for god luck. The original
is 
in New England. It has been around the world nine times. The 
luck has been sent to you. You will receive good luck within 
four days of receiving this letter. Provided, in turn, you send 
it on. This is no joke. You will receive good luck in the mail. 
Send no money. Send copies to people you think need good luck. 
Do not send money, as faith hs no price. Do not keep this 
letter. It must leave your hands within 96 hours. An RAF 
officer received $470,000.00. Joe Elliot received $40,000.00 and 
lost it because he broke the chain. While in the Philippines, 
George Welch lost his wife 51 days after receiving the letter. 
He failed to circulate the letter. However, before her death, he 
received $7,755,000.00. Please send twenty copies and see what 
happens in four days. The chain comes from Venezuela and was 
written by Saul Anthony De Grou, a missionary from South America. 
Since this copy must tour the world, you must make twenty copies 
and send them to friends and associates. After a few days, you 
will get a surprise--this is true even if you are not 
superstitious. Do note the following: Constantine Dias received 
the chain in 1956. He asked his secretary to make twenty copies 
and send them.  A few days later he won a lottery of two million

dollars. Carlo Daddit, an office employee, received the letter and

forgot it had to leave his hands within 96 hours. He lost 
his job. Later, after finding the letter again, he mailed twenty 
copies. A few days later he got a better job. David Fairchild 
received the letter and not believing, threw the letter away. 
Nine days later, he died. In 1967, the letter was received by a 
young woman in California. It was very faded and barely 
readable. She promised herself she would retype the letter and 
send it on, but she put it aside to do later. She was plagued 
with various problems, including expensive car repairs. The 
letter did not leave her hands in 96 hours. She finally typed 
the letter as promised and got a new car.  Remember, send no money. Do not ignore this. It works!
                                                  
ST. JUDE, 
                                
Patron Saint of the Impossible, 
                      
Pray For Us and All Who Invoke Your Aid.                                                       
Amen