This paper has been sent to you for Good Luck. The
original copy is in New England.  It has been around the world nine times. The luck 
has been sent to you. You will  receive good luck within four days of receiving 
this letter, provided you in turn  send it back out. This is no joke. You will receive 
it in the mail. Send copies  to people you think need good luck. Don't send money
as fate has no price. Do not  keep this letter.  it must leave your hands 
within 96 hours.  An R.A.F. Officer
 received $70,000.00 Joe Elliot received $40,000.00 
And lost it because he broke  the chain.  While in the Philipines, Gene Welch
lost his wife six days after receiving  the letter.  He failed to circulate the letter.  
However, before her death he received  $7,755,000.00.  Please send 20 copies of the 
letter and see what happens in four days.
 The chain comes from Venezuela, and was written 
by Saul Anthony de Cruof, A missionary  from South America.  Since the copy must make 
a tour of the world, you must make  20 copies and send them to friends and associates.  
After a few days you will get a  surprise.  This is true even if you are not 
superstitious.  Do note the following:
 Constantine Dias received the chain in 1933.  
He asked his secretary to make 20 copies
 and send them out.  A few days later he won 
a lottery of two million dollars.  Carla
 Dadditt, an office employee, received the letter 
and forgot it had to leave his  hands within 96 hours.  He lost his job.  
Later, After finding the letter again, he
 mailed out the 20 copies.  A few days later 
he got a better job.  Dalan Fairchild
 received the letter and not believing, threw the 
letter away.  Nine days later he  died.  Remember, SEND NO MONEY.  PLEASE 
DON'T IGNORE THIS. 
  
   IT WORKS.