With Love all Things are Possible
     This paper has been sent to you
for good Luck. 
The origional is in New England. It has been 
around the world nine times. The Luck has now been 
sent to you.  You will receive good Luck within 
four (4) day of receiving this Letter providing 
you send it on.  This is no joke, you will rec- 
eive it in the mail.  Send copies to people 
you think need good Luck. Don't send money as 
fate has no price. Do not keep this Letter. It 
must Leave your hands within 96 hours. An 
R.A.F. officer received $70,000. Joe Elliote received 
$40,000 and lost it because he broke the chain 
while in the Phillippines. Gene Welch lost his 
wife 6 days after receiving the Letter. He failed 
to circulate the Letter. How ever before her he 
received $7,7555. 
   Please send 20 copies of the Letter and see 
what happens in four days. The chain came from 
Venezuela and was written by Saul Aminea De Cloup 
a missionary from South America. 
   Since the copy must make a tour of the world, 
you must make twenty (20) copies and send 
them to friends and associates. After a few days 
you will get a supprise. This is true even if
                                
2.  you are not superstitious. Do note the following.

Constantine Diaz received the chain letter in 
1953  He asked his secretary to make twenty 
copies and send them out. A few days later he 
won the Lottery of 2 million Dollars. Carl 
Dadditt, an office employee, received the letter 
and forgot it had to leave his Hands within 96 
hours, he lost his job. Later, after finding the 
Letter again, he mailed 20 copies. A few days 
Latter he got a better job. Dalen Fairchild received 
The Letter nine day later he died. 
   Remember, Send No money. Please don't ignore 
this Letter. It Works.