And Ancient Prayer

   O Lord Jesus I implore
   Thee to deliver mankind
   and keep us from evil
   and take us to dwell 
   with thee eternally.

   This Prayer was sent to
   me and it is to be
   sent all over the world.
   Copy it and send to
   nine friends.
   Sign no name
   and see what it will
   bring you.

   It was said in Jesus 
   time that all who 
   wrote this Prayer
   would be delivered
   from all calamities 
   but those who
   failed to send it
   would suffer misfor-
   tune
   Commence the day you
   get this and for nine 
   days copy and send 
   to some one and see 
   what joy you will
   receive
   Do not break the
   chain.