Good  Luck from London.    The good luck of London was 
mailed to me and I am mailing 
it to you. 
        This letter was started
by  an 
American Army officer.  It has been 
around the world five times.  The 
one who breaks it will have bad luck. 
Copy this letter and see what happens to 
you four days from now.  Send this copy 
and four others to people you wish good 
luck. 
         Francis Field won
$4,000   after 
receiving it and T/4 Carr lost $2,000 
for breaking the chain. 
          You are going
 to have good 
luck four days after receiving this letter. 
          Don't keep it.  
 It must be 
mailed within 24 hours.