The endless chain of prayer.
  Oh, Lord have mercy upon all mankind. Keep us from all sin and take
us to be with Thee eternally.

   This prayer was sent to Bishop Lawrence who recommended it be
sent to nine persons. He who will write it nine days commencing on the day
received, and distributing to nine different person, sending only on each
day will on the ninth day experience some great joy. At Jerusalem during
the "Great Feast" it was said, "He who will write this prayer will be delivered
from all calamity."
  Trusting that the blessings of God may rest upon those to whom it
was sent and upon you.