TRUST IN THE LORD WITH ALL YOUR HEART AND HE WILL ACKNOWLEDGE HE WILL LIGHT THE WAY  THIS PRAYER HAS BEEN SENT TO YOU FOR GOOD LUCK. 
 THE ORIGINAL COPY 
IS FROM THE NETHERLANDS.  IT HAS BEEN AROUND THE WORLD NINE
 TIMES. 
THE LUCK HAS NOW BEEN BROUGHT TO YOU.  YOU WILL RECEIVE GOOD 
 LUCK 
WITHIN FOUR DAYS OF RECEIVING THIS LETTER PROVIDING YOU IN TURN

SEND IT BACK OUT.  THIS IS NO JOKE.  YOU WILL RECEIVE 
IT  IN THE MAIL. 
SEND COPIES OF LETTER TO PEOPLE YOU THINK NEED GOOD LUCK.

DO NOT SEND MONEY, FOR THE FATE HAS NO PRICE ON IT.  AN RAP
 OFFICER 
RECEIVED &7000,000.  JOE ELLIOT RECEIVED &4000,000
AND LOST  IT BE- 
CAUSE HE BROKE THE CHAIN.  WHILE IN THE PHILIPINES, GENERAL
 WELCH 
LOST HIS LIFE SIX DAYS AFTER HE RECEIVED THIS LETTER.  HE
FAILED  TO 
CIRCULATE THE PRAYER.  HOWEVER BEFORE HIS DEATH, HE RECEIVED
&775,000. 
PLEASE 20 COPIES AND SEE WHAT HAPPENS TO YOU ON THE FOURTH DAY.

THIS CHAIN COMES FROM VENZUCLA AND WAS WRITTEN BY SAUL ANTHONY
De  CaDIF, 
A MISSIONARY FROM SOUTH AMERICA.  I MYSELF NOW FORWARD IT
TO  YOU.SINCE 
THIS CHAIN MUST MAKE A TOUR OF THE WORLD, YOU MUST MAKE 20 copies

identical to this one and send them to your friends,parents, and
 other 
associates.  after a few days, you will get a SURPRISE. 
  THIS IS TRUE 
EVEN IF YOU ARE NOT SUPERSTITIOUS.  TAKE NOTE OF THIS STATEMENT

CONSTANTINA DIAS RECEIVED THE CHAIN IN 1955.  HE ASKED HIS 
SECRETARY  TO 
MAKE 20 COPIES AND SEND THEM.  A FEW DAYS LATER HE WON A LOTTERY 
 FOR 
&2,000,000 IN HIS COUNTRY.  CARLO RUSITT, AS AN OFFICE 
EMPLOYEE, 
RECEIVED THE CHAIN.  HE FORGOT IT AND A FEW DAYS LATER LOST
 HIS JOB. 
HE FOUND THE CHAIN AND SENT IT TO 20 PEOPLE.  FIVE DAYS LATER 
 HE GOT A 
BETTER JOB.  DARIN HAIRCHILD RECEIVED THE CHAIN AND NOT BELIEVING 
 IN IT, 
THREW IT AWAY.  NINE DAYS LATER HE DIED.FOR NO REASON WHAT 
SO  EVER 
SHOULD THE CHAIN BE BROKEN.  REMEMBER NO MONEY.