AN ANCIENT PRAYER
O, Lord Jesus, I implore thee, I love all mankind. Keep us from all evil
by thy precious hand and take us to dwell with you in eternity.
  This prayer was sent to me. I send it on to you. It is an exact copy
of an ancient prayer. Copy it and see what happens. It is said in Jerusalem
that he who will not copy the prayer will meet with some misfortune, but
he who will write it for nine days, beginning with the day he receives it,
and will mail a copy each day to a friend, will on the ninth day experience
some great joy and will be delivered from all calamities. Make a wish while
writing the prayer and do not break the chain.
  It must not be signed.