[Originating, according to the contents,
with an officer in Flanders, France.]

 The good luck of Flanders was sent to me. And I am sending it to you. [The 
letter must go around the world four times, and woe to the man or woman who 
fails to send out four copies within 24 hours after receiving it.]
 Copy this letter and see what happens to you four days after its mailing.
 Mrs. Gayfield received $5000 after mailing. Mr. Ambrose received $4000 24 
hours after mailing. Mr. Nevin broke the chain and lost everything he had. 
This will bring you prosperity four days after mailing.