An Ancient Prayer
O God I pray thee to bless you and keep us from all evil; bring us to dwell
with thee.  Amen
This prayer was received by me and is going around the world. Copy it
and see what will happen. It was said in Jesus' time that all who wrote this
prayer would be cleansed from all evil.  But whoever passed it by would
meet with some great misfortune. Copy and send to nine of your friends in
nine days and on the tenth day you will meet with some great joy. Don't break
the chain. Don't alter spelling. Received by me Jan. 27, 1915.