Think a Prayer
This prayer has been sent to you for luck. The original came from the Netherlands.
It has been around the world 28 times. 
You are to receive good luck within four days after receiving this letter.

This is no joke. You will receive good luck. Please do not send money. Do
not keep this letter. It must leave within 96 hours after you receive it.
W.W. Officer received $7,000. Don Elliott got $6,000, but lost it because
he broke the chain.
While in the Philippines, General Hapak lost his life six days after receiving
his copy. He failed to circulate the prayer. However, before his death he
received $775,000. He had won. Please send 20 copies and see what happens
to you on the fourth day.