Good Luck of London
   This good luck of London was sent to me and I am sending it to you within 
 24 hours.
   The good luck charm was started by an American officer. It has been around 
 the world six times. The one who breaks the chain will have bad luck.
   Copy this and send it out. Wait for four days after posting and see what 
 happens. It will bring you good luck so don't skip it.
   Send it on, also four copies to people you want to have good luck Do this 
 within 24 hours after receiving.
   Grace Field won $4,000 after posting it. Dr. Wood won $10,000 but lost 
it,  because he broke the chain. That's proof for you.
   Good luck four days after posting it. Send no money. Good luck to you.