The Endless Chain.    "Oh Lord Jesus, I implore 
thee to bless all mankind, 
and keep us from evil and 
take us to be with thee 
eternally - Amen." 
    This Prayer was sent to 
me and is being sent all 
over the world. Copy it and 
see what will happen. It 
was said in Jesus' time 
all who wrote this prayer 
would be delivered from 
calamity, and to those who 
would not write it some 
misfortune would happen. 
Those who wrote it and 
passed it on before nine 
days, starting the day received, 
and mailed to nine of their 
friends, on the 9th day re- 
ceived some reward. So do 
not break this chain.
      Sign no name.     