Mr. Morris Rose has sent me this
  Good Luck Letter and I am sending it on so as not to break the chain of
good  luck.  Among others, I am sending it to you and ask you, as I
have been  asked, not to break the chain. Copy this and send it to nine person
 to whom  you wish good luck. Write nine letters and send them within twenty-four
 hours.  The chain was started by an American officer and should go around
 the world  three times. Do not break the chain, for whoever does will have
 bad luck.  Count nine days and you will have some good luck in that time.
 This prediction  has been fulfilled since this chain was started. With success
 for you and  yours, let us go smiling through 1926. . . 
    Peter S. Dohm to Heywood Broun.