An Ancient Prayer. Oh! Lord I implore thee to bless all mankind. Keep
us from all evil and take us to dwell with thee eternally.  This prayer was sent to me it is being sent all over
  the world. It was sent in Jesus time that all who would write it
and  pass it on would be delivered from all calamities. Those who would not
write  it on would meet with some misfortune. Those who write it before nine
days  stating the day received to nine of their friends will on the
ninth  day receive some great joy. So do not break the chain.
 Received Oct. 6.  Name unsigned.