PRAYER: 
TRUST IN YOURSELF WITH ALL YOUR HEART AND YOU WILL BE 
WHAT YOU SEE IN YOUR MINDS EYE: YOU WILL PRODUCE A HIT 
BE IT A RECORD, FILM, PLAY, SERIES OR WHATEVER - 
MAYBE A HIT ALL BY YOURSELF.
 This prayer has been sent to you for good luck. The
 original copy came from the Brill Building. It has been down Highway 61
and  Route 66, around the world via jet arriving sub-licensed in all territories.
 The luck has now been sent to you! You obiously need it. You will receive
 good luck within four working days after receiving this letter. This is
no  joke!! Your good luck is in the mail. Send twenty-five (25) copies of
this  letter to people you know who can use a bit of luck. Please do
not  send money. Promotional records are O.K. So do not place this
letter on your out-file for your secretary to take care of it after she has
done her nails. It must leave within ninety-six (96) hours after you receive
it. Add your name to the bottom of the list (professional names are acceptable)
and leave off the top name when recopying the letter. You may add information 
about what happened to you if you have ever received this letter before.

                                  
 NO HYPES PLEASE, AND GOOD LUCK ! ! ! ! ! !  Col. Tom Parker received this letter in 1953 and asked
 his valet to make copies to send along with services rendered. One week
later  he discovered Elvis Presley and Clive Davis. A record company executive,
Ron Alexenberg, received the chain and lost it among his bills. Five days
later hi office was dismantled. He found the chain letter several years later
 while forming his own record label. he sent out fifty copies and as a result
 every release his company had went gold. Larry Gibb received this letter
back in 1973. At this time the Bee Gees had broken up. After sending out
thirty copies, Barry reunited with his brothers for the first time in two
years and recorded the Bee Gees hit, "Jive Talkin". Rita Coolidge received
this letter two weeks before "Anytime, Anywhere" was released. She followed
the instructions to a "T" and this album launched her multi-million dollar
career. Jay Craydon, a studio musician, received this letter last year and
as a result became a staff record producer at RSO Records. Robert Stigwood
received this letter and put it out with the garbage...the result (?) "Sgt.
Peppers Lonely Hearts Club Band" was a flop at the box office. You figure
it out!! Jimmy Record apologizes for the banality and has no idea whether
this is for real, and is too chicken to break the chain. 
                   
 FOR NO REASON SHOULD THIS CHAIN BE BROKEN ! ! ! ! 
    
                               
 Laury Baker              
 Tony Dukes 
                          
 Jack Deaton              
 Chris Campbell 
Tom Sholz                 
 Kevin Bassinson          Terry 
 & Theresa Justus 
Shawn LaBarra             
 Freemen Clemente         Willie T.
Singleton 
Herb Alpert               
 Donna Fein               
 Jury Krytiuk 
Roy Thomas Baker          
 Rita Jean Bodine         Keath Barrie

Candy Barry               
 Colleen Peterson         Jimmy Bowien

Bobbie Marrantz           
 Joanne Smale             
 Peter Horton 
Lorry Liberman            
 Jeanine Hollings         Udo Kamjunke

Tom Scott                 
 Marmie Charndoff         Jürgen 
 Graf 
Kid Sharp                 
 Jack Schechtman          Herb 
 Quick 
Jeff Porcaro              
 Slick                    
 Elmar Kast 
Maxine Green              
 John Alper               
 Bimey Oberrait 
Christina Man             
 Billy Kidd               
 Karl-Heinz Frommelt 
Mark Zivian               
 Madeline Ronnie Connell  Thomas Barnstorf 
Ron Chirchman             
 Pamela Lane Donaldson    Hans Molitor 
Bob Shelley               
 Penny Hill               
 H. Memo Vhein 
Willie Gibson             
 Marco Perella            
 Andy Parker 
Bill Agin                 
 Debbe Sharpe Focus       Gerard Parker

John Ness                 
 Butch Hancock            
 Colin Thomas Cliffe 
Chad Perry                
 Susan Jarrett          Anthony 
 G. Wass 
Larry Taylor              
 Dany Freeman           
simon clifford 
                          
 Bevis Griffin          Audrey 
 Clifford. 
                                                   
 Doc Rowe   