[It's one of those chain letters 
 I've been asked to copy and send to nine of "the most intelligent" among 
my friends. If I do that, "good luck and good cheer will continue to follow 
this chain."] 
   The chain ws started in Flanders by an American general in the artillery 
 and must go around the world three times. Forward, if possible, before 24 
 hours. During the nine days to follow, count the days, a happy event will 
 take place and fill you with joy.
   If you take this as a joke, bad luck will befall you. Mr. Brown of Fictoria 
 won $250 on the ninth day. The Wilcox home burned down because they failed 
 to take this seriously. Pola Negri attributes all her good luck to having 
 carried out instructions.