Oh, Lord Jesus, I implore thee
to bless all mankind and keep us from evil by thy precious blood and take
us to dwell with thee in eternity. 
This was sent me by a friend to copy and pass it on and see what will happen.
It is said that those who will not comply and write this will meet with some
great misfortune and those who write nine times, beginning with the day of
receiving this one sent to you, will meet with some great joy on the ninth
day. It is said in Jerusalem that those who will recite this prayer will
be delivered from all calamities. If complying don't break the chain, but
make a wish each day when writing to a friend  and on the ninth day
you will receive your wish.  Send anonymously.