"Trust in the Lord with all good faith and he will
 acknowledge 
and he will light the way."  This prayer has been sent to you

for good luck.  The original copy is from the Netherlands.  
 It 
has been around the world nine times.  The luck has now been
 sent 
to you.  You will receive good luck within four days of receiving

this letter, providing you in turn send it back out.  This
is 
no joke.  You will receive it in the mail.  Send copies 
of this 
letter to people who you think need good luck.  Do not send 
money, 
for faith has no price on it.  Do not keep this letter.  
 It must 
leave your hands within ninety-six hours after you receive it.

An RAF officer received $70,000.00.  Joe Elliott received

$450,000.00 and lost it because he broke the chain.  While
in 
the Phillipeans, General Welch lost his wife six days after he

received the letter, he failed to circulate the prayer.  However,

before his death he received $775,000.00.  Please send twenty

copies and see what happens to you on the fourth day.  Send 
it 
to your friends, parents, associates.  After a few days you 
will 
get a surprise.  This is true, even if you are not superstitious.

Take note of the following: Constantine Cica received the chain

in 1953.  He asked his secretary to make twenty copies and
send 
them.  A few days later he won 2 letters for $2,000,000.00
in  his 
country.  Carlo Delot, an office employee received his chain. 
 He 
forgot about it, and a few days later lost his job.  He found

the letter and sent it to twenty people.  Five days later he
 got 
an even better job.  Send no money...............Please do not ignore
 it....it works. 
12-25-81 
1-10-82                  
  8-22-82 
2-24-82                  
  8-26-82 
3-82                     
  8-30-82 
3-8-82                   
  9-1-82 
3-25-82 
3-30-82 
4-2-82 
4-12-82 
4-17-82 
4-20-82 
4-23-82 
5-4-82 
5-8-82 
5-12-82 
5-21-82 
6-1-82 
6-21-82 
6-27-82 
6-30-82 
7-1-82 
7-7-82 
7-13-82 
7-82 
7-29-82 
8-2-82 
8-9-82 
8-13-82 
8-16-82 
8-18-82