The Flander's Chain of Luck.
  This letter of Good Luck was sent to me so I am sending it to you.
Do not break the chain of luck. Send it to five more of or friends. This
chain started in Holland and went around the world three times. Do not break
the chain or you will have bad luck. After you have sent this letter you
will have good luck. It is positively remarkable how this prediction has
been fulfilled. So send this letter and four more to friends and see what
happens on the fourth day. Good luck. Do not keep this. From me to you.