The original of this copy comes
 from the Netherlands. Read Matthew 17:20 in your Bible. The luck of it has
 been sent to you. It has been around the world four times by United States
 Officers. The one who breaks this chain will have bad luck. 
  Do not send money and do not keep this copy.
  Please copy this and see what happens to you for days after you receive 
it. Send this copy and four others to whom you wish good luck. It must leave
 your house 24 hours after you receive it. General Austin received $6,000
only to lose it, after breaking the chain. You are to have good luck four
days after you receive it. This is not a joke. You will receive it by mail.
  Insert your name at the bottom and leave off the top name.