Trust in the Lord with all your might and
he will light the way.   This is a proverb sent to you for good luck. The original
came from the Holy Land, It was sent around the world 24 times. 
The good luck has been sent to you. You are to receive it four days after
you receive it in the mail.
Send four copies plus this one. It must leave you within 96 hours. A U. S.
officer received $1,000, but lost it because he broke the chain. Steve King
lost his life 6 days after receiving this letter because he failed to circulate
the prayer. After his death he received $4,000 he had won.
Add your name to the bottom of the list and leave off the first name.

A. Sherinoff  79
R. Miller   80
E. Collins  81
J. Domenico  82
R. Domenico  83
M. Verono  84
S. Verono  85
M. Kelley  86
M. Woods  87
A. Pelliecen  88
L Compleato  89
C Hautfield  90
M Civilier  91
A. Vita  92
M. Lorrene  93
A. Ciminera  94
M Perrone  95
M. Pertaglia  96
L Grigolo  97