Lord Jesus Christ we implore 
     thee to have mercy on all 
     mankind keeping us from
     all sin and taking us
     with thee through Eternity.
                                    
  Amen
     Please send this to nine
     persons and you will on 
     or before the ninth day
     experience a great joy.
     And if you don't you 
     will have a misfortune.
     Do not break the chain.
     This was sent to me with
     the request that I send
     it to nine persons.