WITH LOVE ALL THINGS ARE POSSIBLE This paper has been sent to you for good luck.  
The original copy is in New England. 
It has been around the world nine times.  The luck has now been 
sent to you.  You 
will receive good luck within four days of receiving this letter,
providing you, 
in turn, send it on.  This is no joke.  You will receive
 it in the mail.  Send copies 
to people you think need good luck.  Don't send money as fate 
has no price.  Do 
not keep this letter.  It must leave your hands within 96 hours.  
An RAF officer 
received $70,000 -- Joe Elliot received $40,000 -- and lost it because 
he broke 
the chain while in the Phillipines.  Gene Welch lost his wife 
six days after receiv- 
ing the letter.  He failed to circulate the letter, however,
before her death 
he received $7,775,000 -- Please send 20 copies of the letter and 
see what happens 
in four days.  The chain comes from Venequela and was written
 by Saul Anthony DE 
Croup, a missionary from South America.  Since the copy must 
make a tour of the 
world you must make twenty copies and send them to friends and associates.  
After 
a few days you will get a surprize.  This is ture even if you 
are not superstitious. 
Do note the following:  Constantine Diaz received the chain
in 1953. he asked his 
secretary to make 20 copies and send them out.  A few days later 
he won a lottery 
of two million dollars.  Carlo Daddit, and office employee,
received his letter 
and forgot it had to leave his hands within 96 hours.  He lost 
his job.  Later 
after finding the letter again, he mailed out 20 copies.  A
few days after he got 
a better job.  Dalan Fairchild received his letter and not believing, 
threw the 
letter away.  Nine days later he died.  Send no money. 
 Please don't ignore this.  