We trust in God; the Father, wo
supplies all our meals.
Follow these by send to five names you wish to prosper. Chain was started
by an American colonel. Must be copied within twenty-four hours. This procedure
will bring prosperity within nine days after mailing.
A Mrs. Anderson received $3,000 after mailing. A Mrs. Horn who broke the
chain, lost all her possessions.
The theory is that this arouses a definite medium. The power of words cannot
be denied. Copy all the writing, omitting the first name name and adding
your own at the bottom.