Trans-Continental Western Airlines, International
Division, Hangar 2, Tel. 2268
The luck of the cards has been sent you. It has now been around the world
4 times by an army officer.
  
The one who breaks it will have bad luck. Please copy this letter and see
what happens in 4 days after receiving it.
Send this copy and 4 other copies to whom you wish good luck. Don't send
any money. Don't keep this copy. It must leave 24 hours after receiving it.
  
Gen. Alex Brickman received $3,000 and lost it because he broke the chain.
You are to have good luck 4 days after receiving it. This is no joke. I received
it in the mail.
                "Good Luck"