The Flanders Chain of Good Luck.
 This letter was sent to me, I am sending it to you. Do not break the chain, 
copy it and send three others to whom you wish good luck, within 24 hours 
(send the letter.). This chain was started by an American officer in Flanders. 
Do not lose it or you will have bad luck.  Within four days after sending 
it you will have good luck. It is positively remarkable but this prediction 
has come true since started. Send this and three more as soon as possible 
and see what happens the fourth day. Do not keep it in the house more than 
24 hours. Safety chain. Send this one and three others that have been copied.