This prayer has been sent to you
for good luck. The original copy is in the Netherlands. It has been around
the world 90 times. The luck has been brought to you. You are to receive
the good luck within a few days 4 days upon the receipt of this letter. This
in no joke. You will recieve it in the mail. Send copies to people you think
need good luck. Do not send money. Do not keep this letter. It must leave
you within 96 hours after you recieve it. 

A pay Officer received $70,000. Don Elliot recieved $50,000, but lost it
because he broke the chain. While in the Philippines General Welch lost his
life 6 days after he recieved the letter. He failed to circulate the prayer.
However before his death he recieved $775,000. Please send 20 copies and
see what happens to you on the 4th day.
 
This chain comes from the Vancquain and was written by St. Anthony Decadif
a missionary from South America. Since this letter makes a tour of the world
you must have 20 copies identical to this and send it to your friends and
parents and aquaintances. After a few days you will get surprise. This is
true even if your not superstitious.

Thot of the folling. Constentine Diaz recieved the chain in 1953. He asked
his secretary to make 20 copies and send them. A few days later he won a
lottery of 2,000,000 in his country.
Carela Cradvit an office employee recieved the chain. He forgot it and in
a few days lost his job.
Dorin Moirchild, recieved the chain and not believing in it threw it away
9 days later he died.
For no reason whatsoever shall this chain be broken.
TRUST IN THE LORD WITH ALL YOUR HEART AND HE WILL ACKNOWLEDGE YOU AND WILL
LIGHT YOUR WAY.