SRI
 GANESHJI

SHIRDI
SAIBABA PRASAHANAM OM SHANTI OM SHANTI OM SHANTI
SHIRDI SAIBABA
PRASAHANAM OM SHANTI OM SHANTI OM SHANTI

This prayer has 
been sent to you for good-luck. The original 
copy is from Venkatachalapathi.  
It has been around the world
so many times.
You will receive good luck within a few days 
of receiving theletter. 
This is not a joke. You will receive
it in the next
month. Please take 30 copies and send them to
the people you
think deserve good luck. Please do not keep
this letter with 
you. It must leave within 96 hours of the
  receipt of this letter. Please send 30 copies and see what 
happen on the 4th 
day. This chain is from Tirupati. An
I.A.S. Officer
received 5 lakhs.

Since the chain 
must make turn of the world you must make 30
additional copies 
and send them to your friends and accquain-
tances. After four 
days you will receive a surprise. This is
true if you are 
not superstitious. Mr. xyz received this in
1955. He asked
his secretary to make 30 copies andsend them
away. A few days 
after he won a lottery. Mr. ABC received
this letter. He 
forgot and lost it. A few days laterhe lost 
his job, but found 
this letter and sent 30 copies. He found a
new job within
3 days.

Mr. Rajan 
received this chain not believing in this letter he
throuwn it away 
and he died after 9 days. For no reasons this 
chain should not 
be broken. Do not neglect this. Please make 
30 copies and post 
them.
   
                      
 WITH PRAYER AND GOOD LUCK
                      
 SHIRDI SAI BABA KI JAI
                               
 OM