[The letter is called the 'Chain of Good Luck'.
It is stated that it was started in Africa by a French officer and is going
around the world for the first time.] 
The person who breaks the chain will surely receive bad luck.
[The receiver of the letter is told not to keep it, but mail it within 72
hours. A list of names, including several prominent Parisians (Texas), is
then given, with instructions to 'cancel the first name and add your name
to the bottom'.]
Make twelve copies and mail to your friends.