Oh Lord! I implore Thee
to keep us from all evil and take me to dwell with Thee eternally. Amen.    This prayer was sent to me and all over the world.
Copy it and send it to nine friends and sign no name and see what it will
bring to you. It was said, in Jesus' time, all who wrote it might be delivered
from all calamity, but those who did not write it and pass it along would
receive some great misfortune. Commence the day you receive this and send
to nine friends, one each day, and on the ninth day you will receive some
great joy. Don't break the chain!