This chain which comes from Venezuela was written by St. Antoine 
di Sidi, 
a missionary from South America.  Since the chain must make 
a tour of 
the world, you must make 20 copies identical to this one and send
 it 
to your friends, parents or acquaintances.  After a few days,
 you will 
get a surprise. Constantine Dias received the Chain in 1953. 
 After his secretary made 
and sent 20 copies, he won the lottery of $2,000,000 in his country.

Carlos Brandt received the Chain, forgot and lost it.  A few
 days later 
he lost his job.  He found the letter, sent out 20 copies,
and  nine 
days later got a better job.  Zerin Berreskelli did not believe
 the 
Chain and threw it away.  Nine days later he died.  Ken
 Friedman, an 
artist, tried the Chain and within 9 days received a great deal
of  help 
on two projects and a major exhibition in a big museum.  He 
added these 
facts to the second Chain he received, which he promptly sent out
 again. 
Frequently people receive money:  Don Elliot got $68,000 but
 lost it 
because he broke the Chain.  Henrik Have received a great message
 9 days 
after he received this letter.  General Walsh in the Phillipines 
 got 
$775,000 but six days later lost his life because he failed to cir-

culate the Chain.  For no reason should this Chain be broken.
 "TRUST IN THE LORD WITH ALL YOUR HEART AND ALL
WILL ACKNOWLEDGE THAT 
HE WILL LIGHT THE WAY."  This prayer has been sent to you for Good Luck. 
 The original copy came 
from the Netherlands.  It has been around the world 10 times. 
 The 
luck has been sent to you.  You are to receive the Good Luck
 four days 
after getting this letter.  It is not a joke, you will receive
 it in 
the mail.  Send 20 copies of this letter to people you think
 need 
Good Luck.  Please do not send money.  Do not keep this
 letter.  It 
must leave within 96 hours after you receive it.  Then see
what  happens 
the 4th day after.  Add your name to the bottom of this and 
leave off 
the top name when copying this letter.  You may add
information  about 
what happens to you if you ever received this Chain before.

                                               
       Lita Arnold              
 Joseph R. Parker 
      Lord wilton      
 Andrea Comol diSocebran  Sumner Schlesinger 
      Lady Dudley   
   Michael Marston         
Harry  White 
      Lady Jane Rayne  Lani Mein               
 Susan Baron 
     Greta Fenston    Bonita 
 Mertes           Richard
 Sumners 
      Fleur Meyer   
Holly  Noble              
 Len Peak 
      Denise Hale   
Berverly  Hopps          
Ruby Kintigh 
     Val Arnold      
 Rona Elbert              
 Mark Hilton 
                     
 Marion Knowles           
 Robert Nau 
                                            
 John Mackey 
                                            
 Jane Mackey 
                                            
 Steve Lockwood