Trust in the Lord with all your heart, and all will acknowledge him and 
he will light your way.
  This  prayer has been sent to you for good luck. The original copy 
came from the Netherlands. It has been around the world nine times. The luck 
has been sent to you. You are to receive good luck within four days after 
receiving this letter. It is no joke.
  You will receive it in the mail. Send 20 copies of this letter to friends
 you think need good luck. Please do not send money. Do not keep this letter.
 It must leave within 96 hours from your  receipt of it.
  A U.S. officer received $7,000. Don Elliott received $60,000 but lost it
 because he broke the chain. While in the Philippines, General Walsh lost
his life six days after receiving his copy. He failed  to circulate the prayer.
However, before his death he received $775,000 he  had won.

  Please send 20 copies, and  after -- see what happens to you on the
 fourth day. Add your name to the bottom of the list and leave off the first
 name when copying the letter. 