GOOD LUCK PRAYER

 Trust in the Lord with all thine heart. In all thy ways acknowledge Him
and He shall direct thy paths.
 This prayer has been sent around the world four times and the one who breaks 
it has bad luck. The prayer has been sent to you for good luck. The original 
comes from the Netherlands. The luck of it has been sent to you. You are to
have good luck four days after you receive it. Don't send money and this copy
only if you want bad luck. It must leave your hands twenty-four hours after
receiving it. Send this copy and four others to someone you wish good luck.
Please send this copy and see what happens four days after you receive it.