AN ANCIENT PRAYER

 O, Lord Jesus, I implore thee to bless all mankind: keep us from all evil 
with thy precious blood and take us dwell in eternity with Thee.

 This was sent to me by a friend. Copy it and see what happens. It is said 
that those who will only write this prayer will meet with some great misfortune, 
and those who will write it for nine das, commencing the day it is received, 
will experience some great joy on the ninth day.  It is said in Jerusalem 
that they who will write this prayer will be delivered from calamity. Do not
break the chain, make a wish while writing it and do not fail to write it
for nine days, and send to nine friends.