And all things, whatsoever ye shall
ask in prayer, believing we shall receive.  (Matthew 21:21)

This quote has been sent to you for good luck. The original copy is from
the Netherlands. It has been around the world nine times. The luck has now
been brought to you. You will receive good luck within four days of receiving
this letter providing you in turn send it back out. This is no joke. Your
will receive it in the mail. Send copies of this letter to people you think
need good luck, do not send money for fate has no price on it. Do not keep
this letter. It must leave your hands 96 hours after you receive it.

An RAF (Royal Air Force) officer received $70,000. Joe Elliot received $450,000
and lost his because he broke the chain. While in the Philippines, General
Aeles lost his wife six days after he received the letter. He failed to circulate
the quote. However before his death, he received $775.000.  Please send
20 copies and see what happens on the fourth day. 

This comes from Venezuela and was written by Soul Anthony  Da Gaold,
a missionary from South America. I, myself, forward it to you. Since the
chain makes a tour of the world, you must make 20 identical copies of this
one. Send it to your friends, parents, and associates. After a few days you
will get a surprise. This is true even if you are not superstitious. Take
note of the following:

Constantine Dias received the chain in 1953. He asked his secretary to make
20 copies and send them. A few days later he won a lottery for $2,000,000
in his country. Carlo Dadit, an office employee, received the chain and forgot
it. A few days later he lost his job. He found the chain letter and sent
it to 20 people. Five days later he got an even better job. De Van Fairchild
received the chain and not believing it, threw it away. Nine days later he
died. For no reason whatsoever should this be broken.

Remember - Send no money, please do not ignore it. It works.