O Jesus our prayer implores thee to bless 
 all
    mankind & help us to dwell with thee. This
    prayer was sent to me Mar 7, 1914 it is to be
    sent all over the world. Copy & see what will
    happen. It is said in the time of Jesus all
    those copy it will be delivered from all
    misfortune & those who pass it up will meet
    with some great calamity. Those who copy
    it in 9 days & send it to 9 persons will on 
    the 9 day receive some great joy.
    Don't break chain. Sign no name, 
    only date received.